﻿body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
fieldset, img { border: 0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select { *font-size: 100%; }
body { line-height: 1; }
i { font-style: normal; }
:focus { outline: 0; }
img { vertical-align: top; }

.hh {
    display: block;
    text-indent: -999em;
    overflow: hidden;
}
.hide {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}
.p-r {
    position: relative;
}
.p-a {
    position: absolute;
}
.flex {
    display: flex;
    display: -webkit-flex;
}
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
}
.flex-middle {
    align-items: center;
}
.flex-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.stage {
    width: 100%;
    overflow: hidden;
    background-color: #bcd1e2;
}
.t-c {
    text-align: center;
}
.t-r {
    text-align: right;
}
.t-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg {
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
}
.t {
    text-indent: -999em;
    overflow: hidden;
}
.icons {
    display: block;
    background-image: url("../images/icons.png");
    background-repeat: no-repeat;
    background-size: 7.5rem auto;
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
a {
    cursor: pointer;
}
.ani {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.full-img img,
.full-img {
    display: block;
}
.full-img img {
    width: 100%;
}
.b {
    font-weight: bold;
}
.t-h {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-hover:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}
.btn-hover:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
}
.wrap {
    margin-bottom: -.01rem;
    width: 100%;
    overflow: hidden;
}
.pop {
    display: none;
}
/* 房型列表 */
.fx-list {
    margin-bottom: -.3rem;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.fx-item {
    margin-bottom: .3rem;
    padding: .19rem .15rem;
    box-sizing: border-box;
    width: 3.53rem;
    /* height: 3.79rem; */
    background-image: url('../images/fx_bg.png');
}
.fx-item a {
    display: block;
    text-decoration: none;
    outline: none;
}
.fx-cover {
    margin: 0 auto;
    width: 100%;
    height: 1.78rem;
    border: .01rem solid #eac794;
}
.fx-cover img {
    height: 100%;
    object-fit: cover;
}
.fx-title-text {
    margin-top: .24rem;
    line-height: 1;
    font-size: .24rem;
    color: #747474;
}
.author-wrap {
    margin-top: .15rem;
}
.avatar-wrap {
    margin-right: .15rem;
    width: .94rem;
    height: .94rem;
    background-image: url('../images/avatar_bg.png');
}
.avatar-content {
    width: .76rem;
    height: .76rem;
    border-radius: 99px;
    border: .01rem solid #eac794;
    overflow: hidden;
}
.author-name-text {
    margin-top: .12rem;
    line-height: .22rem;
    font-size: .2rem;
    color: #8f8f8f;
}
.live-wrap {
    padding: .18rem 0;
}
.heart-icon {
    margin-right: .06rem;
    width: .26rem;
    height: .24rem;
    background-position: 0 0;
}
.live-wrap.active .heart-icon {
    background-position: -.31rem 0;
}
.like-text {
    line-height: .24rem;
    font-size: .2rem;
    color: #8f8f8f;
}
.like-text span {
    margin: 0 .1rem;
}
.pop-login,
.pop-rule {
    width: 7.13rem;
    height: 7.38rem;
    background-image: url('../images/pop_bg.jpg');
}
.pop-login {
    height: 5rem;
}
.pop-login .xsj_register_dom_nine {
    margin-top: .5rem;
    padding: 0 1rem;
}
.login-title-icon,
.rule-title-icon {
    margin: .3rem auto 0;
    width: 6.24rem;
    height: .29rem;
    background-image: url('../images/rule_title_icon.png');
}
.login-title-icon {
    margin-top: .5rem;
    background-image: url('../images/login_title_icon.png');
}
.rule-list {
    margin: .28rem .28rem 0;
}
.rule-item-text {
    text-align: justify;
    line-height: .35rem;
    font-size: .22rem;
    color: #808080;
}
.confirm-btn {
    margin: .24rem auto 0;
    width: 1.78rem;
    height: .54rem;
    background-position: -1.69rem 0;
}
.close-btn2 {
    top: 0;
    right: 0;
    width: .5rem;
    height: .5rem;
    background-image: url('../images/close_btn2.png');
    background-size: .36rem auto;
    background-position: center center;
}
.arrow-left {
    margin-right: .1rem;
    width: 1.5rem;
    height: .18rem;
    background-position: -4.31rem -.23rem;
}
.arrow-right {
    margin-left: .1rem;
    width: 1.5rem;
    height: .18rem;
    background-position: -3.52rem 0;
}