<!--components/menu/menu.wxml-->
<!-- 菜单 -->
<view class="flex-wrap flex-between menu-list plank-wrap">
    <navigator class="t-c menu-item" url="#">
        <image class="menu-icon" src="{{assets + 'images/menu_1.png'}}"></image>
        <text class="menu-text">竞技大数据</text>
    </navigator>
    <navigator class="t-c menu-item" url="#">
        <image class="menu-icon" src="{{assets + 'images/menu_2.png'}}"></image>
        <text class="menu-text">竞技大神</text>
    </navigator>
    <navigator class="t-c menu-item" url="#">
        <image class="menu-icon" src="{{assets + 'images/menu_3.png'}}"></image>
        <text class="menu-text">图鉴及教学</text>
    </navigator>
    <navigator class="t-c menu-item" url="#">
        <image class="menu-icon" src="{{assets + 'images/menu_4.png'}}"></image>
        <text class="menu-text">游戏下载</text>
    </navigator>
</view>
