<!--components/often-use/often-use.wxml-->
<view class="plank-wrap ls-record-wrap">
    <view class="flex-wrap">
        <view class="plank-title-text cut-title-item {{currentIndex == 1 ? 'active' : ''}}" 
            bindtap="cutTitle" data-idx="1">常用棋子</view>
        <view class="plank-title-text cut-title-item {{currentIndex == 2 ? 'active' : ''}}"
            bindtap="cutTitle" data-idx="2">常用羁绊</view>
    </view>
    <view class="cut-wrap {{currentIndex == 1 ? 'active' : ''}}">
        <!-- 列表 -->
        <view class="flex-wrap t-c record-title fenge-list">
            <text class="record-title-text qz-item-1 fenge-item">棋子</text>
            <text class="flex-1 record-title-text qz-item-2 fenge-item">出场率</text>
            <text class="flex-1 record-title-text qz-item-3 fenge-item">胜率</text>
            <text class="flex-1 record-title-text qz-item-4 fenge-item">平均排名</text>
            <text class="flex-1 record-title-text qz-item-5 fenge-item">场次</text>
        </view>
        <view class="t-c qz-rank-list">
            <view class="flex-wrap qz-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle qz-item-1 fenge-item">
                    <image class="qz-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                    <view class="qz-text">灵剑舞者灵剑舞者</view>
                </view>
                <view class="flex-1 qz-item-2 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-3 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-4 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-5 fenge-item"><text class="qz-text">46%</text></view>
            </view>
            <view class="flex-wrap qz-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle qz-item-1 fenge-item">
                    <image class="qz-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                    <view class="qz-text">灵剑舞者灵剑舞者</view>
                </view>
                <view class="flex-1 qz-item-2 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-3 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-4 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-5 fenge-item"><text class="qz-text">46%</text></view>
            </view>
            <view class="flex-wrap qz-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle qz-item-1 fenge-item">
                    <image class="qz-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                    <view class="qz-text">灵剑舞者灵剑舞者</view>
                </view>
                <view class="flex-1 qz-item-2 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-3 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-4 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-5 fenge-item"><text class="qz-text">46%</text></view>
            </view>
            <view class="flex-wrap qz-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle qz-item-1 fenge-item">
                    <image class="qz-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                    <view class="qz-text">灵剑舞者灵剑舞者</view>
                </view>
                <view class="flex-1 qz-item-2 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-3 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-4 fenge-item"><text class="qz-text">46%</text></view>
                <view class="flex-1 qz-item-5 fenge-item"><text class="qz-text">46%</text></view>
            </view>
        </view>
        <look-more assets="{{assets}}" name="查看全部" href="#"></look-more>
    </view>
    <view class="cut-wrap {{currentIndex == 2 ? 'active' : ''}}">
        <!-- 列表 -->
        <view class="flex-wrap t-c record-title fenge-list">
            <text class="record-title-text jb-item-1 fenge-item">羁绊</text>
            <text class="flex-1 record-title-text jb-item-2 fenge-item">出场率</text>
            <text class="flex-1 record-title-text jb-item-3 fenge-item">胜率</text>
            <text class="flex-1 record-title-text jb-item-4 fenge-item">平均排名</text>
            <text class="flex-1 record-title-text jb-item-5 fenge-item">场次</text>
        </view>
        <view class="t-c jb-rank-list">
            <view class="flex-wrap jb-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle jb-item-1 fenge-item">
                    <view class="fetter-wrap fetter-1">德鲁伊</view>
                </view>
                <view class="flex-1 jb-item-2 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-3 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-4 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-5 fenge-item"><text class="jb-text">46%</text></view>
            </view>
            <view class="flex-wrap jb-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle jb-item-1 fenge-item">
                    <view class="fetter-wrap fetter-2">野兽</view>
                </view>
                <view class="flex-1 jb-item-2 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-3 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-4 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-5 fenge-item"><text class="jb-text">46%</text></view>
            </view>
            <view class="flex-wrap jb-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle jb-item-1 fenge-item">
                    <view class="fetter-wrap fetter-3">骑士</view>
                </view>
                <view class="flex-1 jb-item-2 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-3 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-4 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-5 fenge-item"><text class="jb-text">46%</text></view>
            </view>
            <view class="flex-wrap jb-rank-item fenge-list">
                <view class="flex-wrap flex-center flex-middle jb-item-1 fenge-item">
                    <view class="fetter-wrap fetter-4">审判者</view>
                </view>
                <view class="flex-1 jb-item-2 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-3 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-4 fenge-item"><text class="jb-text">46%</text></view>
                <view class="flex-1 jb-item-5 fenge-item"><text class="jb-text">46%</text></view>
            </view>
        </view>
        <look-more assets="{{assets}}" name="查看全部" href="#"></look-more>
    </view>
</view>