/* components/often-use/often-use.wxss */
.cut-title-item {
    margin-right: 40rpx;
    padding-bottom: 10rpx;
    border-bottom: 4rpx solid transparent;
}
.cut-title-item.active {
    color: #b59064;
    border-color: #b59064;
}
.cut-wrap {
    display: none;
}
.cut-wrap.active {
    display: block;
}
.qz-rank-item,
.jb-rank-item {
    border-bottom: 1rpx solid #d1d1d1;
}
.qz-item-1 {
    width: 226rpx;
}
.jb-item-1 {
    width: 228rpx;
}
.qz-avatar {
    width: 56rpx;
    height: 56rpx;
    border: 1rpx solid #333;
}
.qz-avatar + .qz-text {
    margin-left: 10rpx;
    width: 120rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.qz-text,
.jb-text {
    line-height: 120rpx;
    font-size: 24rpx;
    color: #666;
}
.fetter-wrap {
    width: 108rpx;
    line-height: 36rpx;
    font-size: 24rpx;
}