            <!--个人信息-->
			<div class="infor_box">
				<div class="bor">
					<div class="title-box">
						<strong class="title-name">个人信息</strong>
					</div>
					<div class="personal_inf">
						<div class="personal_box">
							<img src="ossweb-img/head.jpg">
							<div class="total_box">
								<div class="personal_name">
									<h3>钢铁侠，欢迎您！</h3>
								</div>
								<div class="personal_chanel">
									<!--灰色态“dis_btn”-->
									<span class="tele_icon comm in">手机</span>
									<span class="letter_icon comm in">邮箱</span>
									<span class="tele_icon comm in dis_btn">手机</span>
									<span class="letter_icon comm in dis_btn">邮箱</span>
								</div>
								<a href="personl.shtml" class="xgbtn"><span class="change_icon comm in"></span>修改信息</a>
							</div>
						</div>
						<ul class="infor_list">
							<li><p><span class="comm in id_cion"></span>账号：</p>3728713961B09C2FA42C0750D9E61A12</li>
							<li><p><span class="comm in qq_cion"></span>Q&nbsp;Q：</p>536549201</li>
							<li><p><span class="comm in email_cion"></span>邮箱：</p>536549201@qq.com</li>
							<li><p><span class="comm in phone_cion"></span>手机：</p>13829599999</li>
						</ul>
					</div>
				</div>
				<div class="bor">
					<div class="title-box">
						<strong class="title-name">公告信息</strong>
					</div>
					<!--暂无公告-->
					<div class="no_game_infor">
						<img src="ossweb-img/kong.png" class="in">
						<p>暂无公告</p>
					</div>
					<div class="gonggao">
						<ul class="gglist">
							<li>
								<h3><span class="in">通知</span>消息通知</h3>
								<p class="time">2019年1月22日</p>
								<p>MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！快来体验吧！MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！</p>
							</li>
							<li>
								<h3><span class="in">通知</span>消息通知</h3>
								<p class="time">2019年1月22日</p>
								<p>MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！快来体验吧！MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！</p>
							</li>
							<li>
								<h3><span class="in">通知</span>消息通知</h3>
								<p class="time">2019年1月22日</p>
								<p>MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！快来体验吧！MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！</p>
							</li>
							<li>
								<h3><span class="new in">最新</span>业务更新</h3>
								<p class="time">2019年1月22日</p>
								<p>MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！快来体验吧！MTP新版控制台全新上线！打通了外挂提交、特征提取、策略发布、数据回归和策略更新五大外挂对抗流程！</p>
							</li>
							<li>
								<h3><span class="new in">最新</span>业务更新</h3>
								<p class="time">2019年1月22日</p>
								<p>MTP官方团队恭贺大家元旦快乐！</p>
							</li>
						</ul>
					</div>
				</div>
			</div>