<!--pages/message/message.wxml-->
<view class='message_page'>
  <bg></bg>
  <view class='tab'>
    <view class='tab_title'>
      <view class='title_item {{0 == currentIndex ? "active" : ""}}' bindtap='titleClick' data-idx='0'>
        <view>
          <text>提到我的</text>
        </view>
      </view>
      
      <view class='title_item {{1 == currentIndex ? "active" : ""}}' bindtap='titleClick' data-idx='1'>
        <view>
          <text>帖子回复</text>
        </view>
      </view>
      <view class='title_item {{2 == currentIndex ? "active" : ""}}' bindtap='titleClick' data-idx='2'>
        <view>
          <text>收到的赞</text>
        </view>
      </view>
      <view class='title_item {{3 == currentIndex ? "active" : ""}}' bindtap='titleClick' data-idx='3'>
        <view>
          <text>通知</text>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class='' wx:if='{{currentIndex == 0}}'>
      <view class='reply_list'>
        <navigator url="/pages/postDetail/postDetail"  class='reply_item border_yellow'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
              <text class='link'>帖子标题帖子标题帖子标题...</text>提到了你
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </navigator>
        <view class='reply_item border_pink'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
              <text class='link'>帖子标题帖子标题帖子标题...</text>提到了你
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
        <view class='reply_item border_blue'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
              <text class='link'>帖子标题帖子标题帖子标题...</text>提到了你
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
        <view class='reply_item border_green'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
              <text class='link'>帖子标题帖子标题帖子标题...</text>提到了你
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
       </view>
    </view>
    <view class='message_list'  wx:if='{{currentIndex == 1}}'>
      <navigator url="/pages/postDetail/postDetail" class='reply_item border_yellow'>
        <view class='post_name'>
          <text class='icon'>活动</text>
          <view class='name'>
            <view class='name_cont'>
              帖子标题帖子标题帖子标题..
            </view>
            <view class='new_reply'>新增2回复
            </view>
          </view>
        </view>
    
      </navigator>
      <view class='reply_item border_pink'>
        <view class='post_name'>
          <text class='icon'>活动</text> <view class='name'>
            <view class='name_cont'>
              帖子标题帖子标题帖子标题..
            </view>
            <view class='new_reply'>新增2回复
            </view>
          </view>
        </view>
      </view>
      <view class='reply_item border_blue'>
        <view class='post_name'>
          <text class='icon'>活动</text>
           <view class='name'>
            <view class='name_cont'>
              帖子标题帖子标题帖子标题..
            </view>
            <view class='new_reply'>新增2回复
            </view>
          </view>
        </view>
      </view>
      <view class='reply_item border_green'>
        <view class='post_name'>
          <text class='icon'>活动</text>
           <view class='name'>
            <view class='name_cont'>
              帖子标题帖子标题帖子标题..
            </view>
            <view class='new_reply'>新增2回复
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='' wx:if='{{currentIndex == 2}}'>
      <view class='reply_list'>
        <navigator url="/pages/postDetail/postDetail" class='reply_item border_yellow'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
                你在 <text class='link'>帖子标题帖子标题帖子标题帖子标题帖子标题帖子标题...</text>中的回复被赞了90次
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='zan_num'>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </navigator>
        <view class='reply_item border_pink'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
                你在 <text class='link'>帖子标题帖子标题帖子标题...</text>中的回复被赞了90次
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          
          <view class='zan_num'>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
        <view class='reply_item border_blue'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
                你在 <text class='link'>帖子标题帖子标题帖子标题...</text>中的回复被赞了90次
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
        <view class='reply_item border_green'>
          <view class='swiper_title'>
            <view class='left'>
              <text class='icon'>帖子</text>
                你在 <text class='link'>帖子标题帖子标题帖子标题...</text>中的回复被赞了90次
            </view>
            <view class='right'>
              10小时前
            </view>
          </view>
          <view class='reply_info'>
            <view>
              <image src='../../assets/images/test_head.jpeg' class='head_img'></image>
            </view>
            <view class='reply_right'>
              <view class='name'>
                我的ID123456
              </view>
              <view class='post_info'>
                <view class='post_info_item1'>
                  引用11楼@用户ID1234发表的：
                </view>
                <view class='post_info_item2'>
                  他发表的内容
                </view>

              </view>
              <view class='my_reply'>
                我回复的内容我回复的内容
              </view>
            </view>
          </view>
        </view>
       </view>
    </view>
    <view class='notice' style="min-height:{{eheight}}px" wx:if='{{currentIndex == 3}}'>
      <view class='notice_item'>
          <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
        <view class='notice_cont'>
          <view class='notice_title'>
            <view>
              论坛管理
            </view>
            <view class='time'>
            2小时前
            </view>
          </view>
          <view>
          你的举报有效，违规内容已经版规处理。欢...
          </view>
        </view>

      </view>
      <view class='notice_item'>
          <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
        <view class='notice_cont'>
          <view class='notice_title'>
            <view>
              论坛管理
            </view>
            <view class='time'>
            2小时前
            </view>
          </view>
          <view>
          你的举报有效，违规内容已经版规处理。欢...
          </view>
        </view>

      </view>
      <view class='notice_item' >
          <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
        <view class='notice_cont'>
          <view class='notice_title'>
            <view>
              论坛管理
            </view>
            <view class='time'>
            2小时前
            </view>
          </view>
          <view>
          你的举报有效，违规内容已经版规处理。欢...
          </view>
        </view>

      </view>
      <view class='notice_item'>
          <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
        <view class='notice_cont'>
          <view class='notice_title'>
            <view>
              论坛管理
            </view>
            <view class='time'>
            2小时前
            </view>
          </view>
          <view>
          你的举报有效，违规内容已经版规处理。欢...
          </view>
        </view>

      </view>
    </view>
  </view>
 
</view>

