<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="description" content="剑网3家园设计师作品精选，你最想要哪一套房？">
    <meta name="keywords" content="西山居游戏,剑网3,剑侠情缘3,家园,大赛,家园装修大赛,家园设计">
    <meta itemprop="name" content="家园作品 pick你最爱的设计" />
    <meta itemprop="description" content="剑网3家园设计师作品精选，你最想要哪一套房？" />
    <meta itemprop="image" content="./assets/images/share.jpg" />
    <title>剑网3家园装修大赛-西山居游戏</title>
    <link href="assets/css/swiper.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/detail.css" rel="stylesheet" />
    <script>
        //屏幕适应
        (function (win, doc) {
            if (!win.addEventListener) return;
            var html = document.documentElement;
            function setFont() {
                var html = document.documentElement;
                var k = 750;
                html.style.fontSize = html.clientWidth / k * 100 + "px";
            }
            setFont();
            setTimeout(function () {
                setFont();
            }, 300);
            doc.addEventListener('DOMContentLoaded', setFont, false);
            win.addEventListener('resize', setFont, false);
            win.addEventListener('load', setFont, false);
        })(window, document);
    </script>
    <script src="//zhcdn01.xoyo.com/xassets/lib/daily-app-auth/0.0.1/daily-app-auth.js" crossOrigin="anonymous" ></script>
    <script src="//zhcdn01.xoyo.com/xassets/lib/daily-app-auth/0.0.1/get-daily-account-info.js" crossOrigin="anonymous" ></script>
</head>

<body>
    <div class="p-r bg stage">
        <div class="bg plank-up"></div>
        <div class="bg plank-middle">
            <h2 class="fx-title-text2 J-explain-title t-hide"></h2>
            <div class="flex flex-middle author-plank">
                <div class="bg avatar-wrap flex flex-center flex-middle">
                    <div class="full-img avatar-content J-avatar">
                        <img src="./assets/images/avatar_default.png" alt="头像">
                    </div>
                </div>
                <p class="author-name-text t-hide"></p>
            </div>
            <!-- 详情轮播图 -->
            <div class="swiper-container swiper-banner">
                <div class="swiper-wrapper">
                    
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- 房型说明 -->
            <ul class="fx-explain-list">
                <li class="fx-explain-item">房型：</li>
                <li class="fx-explain-item">房屋面积：</li>
                <li class="fx-explain-item">房屋地址：</li>
            </ul>
            <p class="fx-tips-text J-explain-time">0000.00.00.00.00</p>
            <div class="flex flex-between ctrl-wrap">
                <div class="flex flex-middle">
                    <div class="flex flex-center flex-middle poster-icon">
						<i class="icons"></i>
                    </div>
                    <a class="icons create-poster-btn J_tongjiBtn t" eventName="Home_competition_detail_pic" eventDescription="H5作品详情页 生成长图">生成海报</a>
                </div>
                <a class="flex flex-middle live-wrap2 J-like-btn">
                    <i class="icons heart-icon2"></i>
                    <p class="like-text2"><span>0</span>想要</p>
                </a>
			</div>
			<!-- fenge -->
			<div class="fenge-line"></div>
			<a href="" class="full-img br-tj">
				<img src="./assets/images/br_tj.jpg" alt="">
			</a>
			<!-- 作品推荐 -->
			<h3 class="bg recommend-title t-c">作品推荐</h3>
			<ul class="flex flex-between fx-list">
                <!-- <li class="bg fx-item">
                    <a href="javascript: alert('敬请期待！');">
                        <div class="full-img fx-cover">
                            <img src="./assets/images/fx_cover.jpg" alt="房型">
                        </div>
                        <p class="fx-title-text t-hide">房型标题房型标题房型标题</p>
                        <div class="flex author-wrap">
                            <div class="bg avatar-wrap flex flex-center flex-middle">
                                <div class="full-img avatar-content">
                                    <img src="./assets/images/avatar_default.png" alt="头像">
                                </div>
                            </div>
                            <div class="flex-1 t-hide">
                                <p class="author-name-text t-hide">昵称昵称昵称昵称昵称昵称</p>
                                <div class="flex live-wrap J-like-btn">
                                    <i class="icons heart-icon"></i>
                                    <p class="like-text"><span>2345</span>想要</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li> -->
            </ul>
        </div>
        <div class="bg plank-down"></div>
        <div class="p-a bg flower-inset1"></div>
        <div class="p-a bg flower-inset2"></div>
        
        <!-- 海报 -->
        <div class="p-a bg poster-container" id="poster">
            <div class="bg plank-up"></div>
            <div class="bg plank-middle">
                <div class="bg avatar-wrap flex flex-center flex-middle">
                    <div class="full-img avatar-content J-avatar">
                        <img src="./assets/images/avatar_default.png" alt="头像">
                    </div>
                </div>
                <p class="author-name-text t-c">昵称昵称昵称昵称</p>
                <div class="flex flex-center flex-middle tl-id-wrap">
                    <i class="icons arrow-left"></i>
                    <p class="tl-id-text t-c">推栏ID：<span>暂未注册ID</span></p>
                    <i class="icons arrow-right"></i>
                </div>
                <!-- 作品标题 -->
                <div class="explain-title J-explain-title t-c">作@#$标题作品标..@#$作品..@#品标.@#$题..@#$题作品标题标题</div>
                <ul class="explain-list">
                    <li class="full-img explain-item">
                        <img src="./assets/images/br_tj.jpg" alt="作品">
                    </li>
                    <li class="full-img explain-item">
                        <img src="./assets/images/br_tj.jpg" alt="作品">
                    </li>
                    <li class="full-img explain-item">
                        <img src="./assets/images/br_tj.jpg" alt="作品">
                    </li>
                </ul>
                <!-- 房型说明 -->
                <ul class="fx-explain-list">
                    <li class="fx-explain-item">房型：</li>
                    <li class="fx-explain-item">房屋面积：</li>
                    <li class="fx-explain-item">房屋地址：</li>
                </ul>
                <div class="flex flex-between ctrl-wrap">
                    <p class="fx-tips-text J-explain-time">0000.00.00.00.00</p>
                    <a class="flex flex-middle live-wrap2 active">
                        <i class="icons heart-icon2"></i>
                        <p class="like-text2"><span>2345</span>想要</p>
                    </a>
                </div>
                <div class="bg poster-title-wrap"></div>
                <!-- fenge -->
                <div class="fenge-line"></div>
                <div class="full-img poster-wb">
                    <img src="./assets/images/poster_wb.png" alt="推栏">
                </div>
            </div>
            <div class="bg plank-down"></div>
            <div class="p-a bg flower-inset3"></div>
            <div class="p-a bg flower-inset2"></div>
        </div>
    </div>

    <!-- 弹窗 -->
    <div class="p-a pop pop-poster" id="posterPop">
        <div class="p-r poster-con">
            <div class="full-img">
                <img src="" alt="">
            </div>
        </div>
        <div class="p-a poster-tips up t-c">Ps：长按图片可保存至本地哦~</div>
        <div class="p-a poster-tips down t-c">上滑查看全部内容</div>
        <a href="javascript: $.lay.close();" class="p-a bg close-btn t">关闭</a>
    </div>

    <!-- 弹窗 登录 -->
    <div class="bg pop pop-login" id="popLogin">
        <div class="pop-con">
            <div class="bg login-title-icon"></div>
            <div class="xsj_register_dom_nine">
            </div>
        </div>
        <a href="javascript: $.lay.close();" class="p-a bg close-btn2 t">关闭</a>
    </div>
<!-- <button class="J_tongjiBtn">埋点按钮</button> -->


<script src="//zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/register/jsreg/v2/register.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/footer/v2/black/m/footernofont.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/wx/useWxApi/v2/useWxApi.js"></script>
<script src="./assets/scripts/vconsole.min.js" ></script>
<script src="./assets/scripts/swiper.min.js"></script>
<script src="./assets/scripts/dom2img.min.js"></script>
<script src="./assets/scripts/wv.umd.js"></script>
<script src="./assets/scripts/pop.js"></script>
<script src="./assets/scripts/main.js"></script>
<script class="trackerBefore">
    window.$$exports = window.exports;
    window.exports = {};
</script>
<script class="tracker" src="//zhcdn01.xoyo.com/xassets/lib/st-report-sdk/0.2.3/st-report-sdk.min.js"></script>
<script class="trackerAfter">
    window.StReportSdk023 = window.exports.StReportSdk;
    window.exports = window.$$exports;
</script>
<script>
    /**
     *
     * @param eventName  事件名称，对应统计文档ev_n
     * @param eventDescription 事件描述，对应统计文档ev_desc
     * @param ret_code 错误提示码,常用于后端接口返回的错误状态码，如 -20001
     * @param ret_msg 错误提示文案，常用于后端接口返回错误描述，如： XX失败
     */

    /**
     * 调用方法，比如： window.stReportGlobal('load_page','页面加载');
     */
    const StReportSdk023Report = StReportSdk023.getInstance('jx3_test_maidian'); //埋点的组名
    window.stReportGlobal023MultiProps = function ({eventName, eventDescription, ...props}) {
        const {status, ev_status_reason, title, passport} = props;
        // * @param projectIdentifier [string] - 项目标识（[A-Za-z_]+{4, },内部约定），必选
        // * @param eventName [string] - 事件名称，（格式与时间分组一致），可选
        // * @param eventGroup [string] - 事件分组（[A-Za-z_\-]+{1,},内部约定），可选 ，对应统计文档： ev_g
        // * @param eventDescription [string]- 事件描述（字符串）
        // * @param eventDataValue [object] - 事件额外数据对象，kv对，可选, 如: evd[k1]=v1&evd[k2]
        // * @param eventTags [string[]] - 事件标签数组（格式与时间分组一致），可选 ，对应统计文档：ev_tag
        try {
            StReportSdk023Report.report({
                eventName: eventName,
                projectIdentifier: 'jx3',
                eventDescription: eventDescription,
                eventTags: ['pc', 'match'], //埋点标签
                eventGroup: 'jx3_test_maidian',  //埋点的组名
                eventDataValue: {
                    title: title ? title : undefined,
                    status: status ? status : undefined,
                    ev_status_reason: ev_status_reason ? ev_status_reason : undefined,
                    passport: passport ? passport : undefined,
                    td_pl: StReportSdk023.getDiffRouteTime(),
                }
            });
        } catch (e) {
            setTimeout(() => {
                throw e;
            });
        }
    }
    var dateNews2 = new Date().getTime();
    var timejian = dateNews2 - window.inPageDate;
    window.stReportGlobal023MultiProps({eventName: 'load_page_start', eventDescription: '页面加载'});
</script>

<script>
    $(function () {
        window.stReportGlobal023MultiProps({eventName: 'Home_competition_Detail', eventDescription: 'H5作品详情页 浏览'});
        // swiper
        var swiper1;
        //获取数据
        var explainId = $.tools.getParam('explainId');
        g.getData.get_explain_detail(explainId, function(){
            swiper1 = new Swiper('.swiper-banner', {
                autoplay: 5000,//可选选项，自动滑动
                pagination : '.swiper-banner .swiper-pagination',
            });
            g.getData.get_explain_list(0, 6, 0, 1, function(str){
                $(".fx-list").html(str);
            });
        });
        
        //生成长图
        $(".create-poster-btn").on("click", function(){
            $.lay.load();
            $(".poster-con").css("height", $(window).height()+'px');
            var posterSrc = $(".dom2img-result").attr('src');
            if( posterSrc ){
                $(".pop-poster img").attr('src', posterSrc);
                $.lay.open($('#posterPop'));
            }else {
                dom2img('#poster', {
                    ondone: function () {
                        posterSrc = $(".dom2img-result").attr('src');
                        $(".pop-poster img").attr('src', posterSrc);
                        setTimeout(function(){
                            $.lay.open($('#posterPop'));
                        }, 100);
                        // console.log("已生成海报");
                    }
                });
            }
        });

    })
</script>
</body>

</html>