/**app.wxss**/
.container {
  height: 100%;
  box-sizing: border-box;
} 
.flex-wrap {
    display: flex;
    display: -webkit-flex;
}
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
}
.flex-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.flex-around {
    justify-content: space-around;
    -webkit-justify-content: space-around;
}
.flex-middle {
    align-items: center;
    -webkit-align-items: center;
}
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}
.p-a {
    position: absolute;
}
.p-r {
    position: relative;
}
.t-c {
    text-align: center;
}
.plank-wrap {
    margin-top: 10rpx;
    padding: 0 35rpx;
    box-sizing: border-box;
    background-color: #f2f2f2;
    overflow: hidden;
}
.plank-title-text {
    margin-top: 46rpx;
    font-weight: bold;
    font-size: 36rpx;
    color: #333;
}
.record-title {
    margin-top: 35rpx;
    width: 100%;
    height: 46rpx;
    background-color: #e4e4e4;
    border: 1rpx solid #ccc;
}
.fenge-item {
    position: relative;
}
.fenge-list .fenge-item::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -14rpx;
    width: 1rpx;
    height: 28rpx;
    background-color: #ccc;
}
.fenge-list .fenge-item:first-child::before {
    opacity: 0;
}
.record-title-text {
    line-height: 46rpx;
    font-size: 24rpx;
    color: #333;
}
.btn-text {
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    font-size: 24rpx;
    color: #fbfdfe;
}
.group-label {
    border-radius: 4rpx;
}
.group-label-1 {
    border: 1rpx solid #b59064;
    color: #b59064;
}
.group-label-2 {
    border: 1rpx solid #647fb5;
    color: #647fb5;
}
.group-label-3 {
    border: 1rpx solid #b56464;
    color: #b56464;
}
.group-label-4 {
    border: 1rpx solid #474747;
    color: #474747;
}
/* 羁绊颜色 */
.fetter-wrap {
    border-radius: 4rpx;
    color: #fff;
}
.fetter-1 {
    background-color: #17cda0;
}
.fetter-2 {
    background-color: #056b88;
}
.fetter-3 {
    background-color: #186fb2;
}
.fetter-4 {
    background-color: #c22131;
}