/* pages/jx/jx.wxss */
.top{
  position: fixed;
  width: 100%;
  top:0;
}
.tab_title{
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 15rpx; */
  padding: 15rpx 20rpx 20rpx;
  /* margin-top: 20rpx; */
  background: #e6edf6;
}
.jx_list{
  padding-top: 180rpx;
}
.title_item{
  width:135rpx;
  height: 45rpx;
  line-height: 45rpx;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background: #fff;
  border-radius: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #15273d;
}
.title_item:first-child{
}
.title_item.active{
  background: #fac110;
  color: #fff;
}
.message{
  position: fixed;
  right: 0;
  width: 162rpx;
  height: 70rpx;
  bottom:60rpx;
  z-index: 2;
}
.msg_bg{
  width: 162rpx;
  height: 70rpx;
}
.msg_cont{
  position: absolute;
  font-size:30rpx;
  color: #fff;
  width: 162rpx;
  height: 70rpx;
  top:0;
  line-height: 70rpx;
  text-align: center;
}
.msg_icon{
  width: 41rpx;
  height: 41rpx;
  vertical-align:middle;
  margin-right:10rpx;
  margin-top:-3rpx;
}
.send_post{
  padding: 0 20rpx;
  position: fixed;
  bottom:0;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  box-shadow: 0rpx -6rpx 0rpx #b1dbff;
  padding: 30rpx 0 120rpx;
}
.send_post .pop_cancel{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  right: -70rpx;
  top:-70rpx;
  border-radius: 50%;
  background: #40a4fe;
}
.send_post .close_icon{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom:30rpx;
  left: 30rpx;
}
.send_post .send_type{
  display: flex;
  
}
.send_post .send_item{
  width:50%;
  text-align: center;
}
.send_post .send_icon{
  width: 84rpx;
  height: 75rpx;
  display: block;
  margin: 0 auto 20rpx;
}
.send_post.hide_pop{
  bottom: -350rpx;
  transition: bottom 0.3s;
}
.send_post.show_pop{
  bottom: 0rpx;
  transition: bottom 0.3s;
}