﻿@charset "utf-8";
/*
---------------------------------
Site: jx3.xoyo.com
Author:
Last Changed by :
Last Update : 2014-11-22 16:15
---------------------------------
*/




/* topbar */
#V2-xoyo-topNav { position:absolute; top:0; left:0;}

a:hover{text-decoration: none;-webkit-filter: brightness(1.2);filter: brightness(1.2);}
.f-l{
    float: left;
}
.f-r{
    float: right;
}
.sur{
    background: url(../images/sur.png) no-repeat center;
}
.bg{
    width: 100%;
    height: 2067px;
    background: url(../images/bg1.jpg) no-repeat center;
    overflow: hidden;
}
.nBg{
    width: 1006px;
    height: auto;
    background: url(../images/n_bg.png) center;
    margin: 627px auto 0;
    padding: 12px 35px;
    box-sizing: border-box;
    position: relative;
}
.nBg:before{
    content: '';
    position: absolute;
    left: 0;
    top: -23px;
    width: 1006px;
    height: 23px;
    background: url(../images/up_bg.png) no-repeat center;
}
.nBg:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -22px;
    width: 1006px;
    height: 23px;
    background: url(../images/bt_bg.png) no-repeat center;
}
.nBg h3{
    font-size: 18px;
    color: #cc2929;
    font-weight: bold;
}
.s_box{
    font-size: 16px;
    color: #4d4d4d;
    margin: 21px 0;
    font-weight: bold;
    overflow: hidden;
}
.s_box>a{
    width: 110px;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    text-align: center;
    background-position: -125px -184px;
    margin-right: 10px;
    color: #737373;
    text-decoration: none;
}
.s_box>a.on{
    background-position: -7px -183px;
    color: #b67931;
}
.s_box>a:hover{
    background-position: -7px -183px;
    color: #b67931;
}
.s_box em{ margin-right: 12px;     font-weight: bold; }
.s_box input{
    width: 298px;
    height: 34px;
    border: 1px solid #bfbfbf;
    padding-left: 10px;
    box-sizing: border-box;
}
.fot-f{
    overflow: hidden;
}
.fot-f em{
    float: left;
}
.t{
    text-indent: -999em;
}
.fot-f span{
    width: 796px;
    float: right;
    color: #808080;

}
.upFile{
    position: relative;
}

.upFile a{
    width: 141px;
    height: 30px;
    display: inline-block;
    background-position: -10px -70px;
}
.upFile .upFileBtn{
    opacity: 0;
    width: 141px;
    height: 30px;
    position: absolute;
    left: 0;
    cursor: pointer;
}
.upWeGame{
    overflow: hidden;
}
.upWeGame span{
    width: 640px;
    color: #808080;
    font-size: 13px;
    margin-left: 10px;
}
.upWeGame em{
    margin-top: 5px;
}
.upWeGame span{
    margin-top: 6px;
}

.setIpt select{
    vertical-align: middle;
    width: 138px;
    height: 34px;
    border: 1px solid #bfbfbf;
    color: #808080;
    text-align: center;
    padding-left: 10px;
    box-sizing: border-box;
    margin-right: 5px;
}
.setIpt select option{
    text-align: center;
}
.setIpt input{
    width: 138px;
    height: 35px;
    border: 1px solid #bfbfbf;
}

.WeiBo input,
.qqBox input,
.accountRw input
{
    width: 139px;
}
.accountRw input{ margin-right: 19px}
.qqBox input{
    margin-left: 38px;
}
.btFont{
    margin-top: 22px;
    font-size: 16px;
    color: #808080;
    line-height: 25px;
}
.btFont em{
    display: block;
    color: #cba172;
    margin-top: 20px;
}

.submitBtm{
    width: 250px;
    height: 71px;
    display: block;
    background-position: -269px -169px;
    margin: 44px auto;
}
.addressBox em{ padding-left: 4px}



/*上传图片插件的样式*/
.clear {clear:both;}
.img-box{ height: auto;}
.img-box .up-p {margin-bottom:20px;font-size:16px;color:#555;}
.z_photo {overflow: hidden; position: relative}
.z_file {position:absolute;     left: 140px;}
.z_file  .file {width:100%;height:100%;opacity:0;position:absolute;top:0px;left:0px;z-index:100;}
.z_photo .up-section {position:relative;margin-right:17px;}
.up-section .close-upimg {position:absolute;top:0;right:0;display:block;z-index:10; cursor: pointer}
.up-section .up-span {display:block;width:100%;height:100%;visibility:hidden;position:absolute;top:0px;left:0px;z-index:9;background:rgba(0,0,0,.5);}
.up-section {border:2px solid #a97c41; box-sizing: border-box}
/*.up-section:hover .close-upimg {display:block;}*/
/*.up-section:hover .up-span {visibility:visible;}*/
.z_photo .up-img {display:block;width:100%;height:100%;}
/*.loading {border:1px solid #D1D1D1;background:url(https://cs.m.xczhihui.com/xcview/images/shop/loading.gif) no-repeat center;}*/
.up-opcity {opacity:0;}
.img-name-p {display:none;}
.upimg-div .up-section {width:170px;height:128px; margin-top: 15px; position: relative}
.z_file {width:170px;height:126px; margin-top: 15px; border: 1px dashed #a97c41; cursor: pointer; margin-right: 17px; }
.z_file .add-img {display:block; margin: 50px auto 0; }
.z_photo{ margin-left: 140px}
.upPic{
    position: absolute;

}
.img-section{
    position: relative;
    min-height: 150px;
}
.upimg-div .up-section:nth-child(1){
    margin-left: 190px;
}
.BoxUp{
    width: 170px;
    height: 127px;
    margin-top: 15px;
    margin-right: 17px;
}
span.coverFm{
    width: 65px;
    height: 20px;
    background: #d2a060;
    color: #fff;
    display: block;
    position: absolute;
    left: 0;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    bottom: 0px;
    cursor: pointer;
}
.fxBtm{
    width: 44px;
    height: 22px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.fxBtm a{
    width: 22px;
    height: 22px;
    display: inline-block;
}
.fxBtm a.a-fl{
    background-position: -7px -147px;
}
.fxBtm a.a-fr{
    background-position: -29px -147px;
}

/*遮罩层样式*/
.mask {z-index:1000;display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;background:rgba(0,0,0,.4);}
.mask .mask-content {width:500px;position:absolute;top:50%;left:50%;margin-left:-250px;margin-top:-80px;background:white;height:160px;text-align:center;}
.mask .mask-content .del-p {color:#555;height:94px;line-height:94px;font-size:18px;border-bottom:1px solid #D1D1D1;}
.mask-content .check-p {height:66px;line-height:66px;position:absolute;bottom:0px;left:0px;width:100%;}
.mask-content .check-p span {width:49%;display:inline-block;text-align:center;color:#d4361d;font-size:18px;}
.check-p .del-com {border-right:1px solid #D1D1D1;}


/* 弹窗 */
.confirmP{
    width: 450px;
    height: 150px;
    background: url(../images/pop1.jpg) no-repeat center;
}
.confirmP .pop-con{
    padding: 30px;
    box-sizing: border-box;

}
.confirmP .pop-con h3{
    font-size: 18px;
}
.confirmP .pop-con>p{
    font-size: 14px;
    color: #808080;
    margin: 5px;
}

.pop{
    border-left: 1px solid #e0a455;
}

.shut_down{
    width: 22px;
    height: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-position: -235px -132px;
}
.confirmP .pop-con>p.check-p{
    text-align: right;
    margin-top: 20px;
}
.check-p span{
    width: 100px;
    height: 30px;
    display: inline-block;
    margin-left: 8px;
}
.check-p span.check-no,
.check-p span.wsdel-no
{
    background-position: -235px -26px;
}
.check-p span.check-ok,
.check-p span.wsdel-ok,
.check-p span.pu-ok
{
    background-position: -349px -26px;
    cursor: pointer;
}
.pop{
    display: none;
}
.tipsPop{
    width: 450px;
    height: 450px;
    background: url(../images/tipsPop.jpg) no-repeat center;

}
.tipsBox{
    text-align: center;
    padding: 31px 22px;
}
.tipsBox h3{
    color: #4c4c4c;
    font-size: 22px;
}
.tipsBox p{
    font-size: 13px;
    color: #808080;
    line-height: 20px;
}
.tipsBox .codeMa{
    width: 146px;
    height: 146px;
    background: #ffffff;
    border: 2px solid #eac794;
    margin: 22px auto;
}
.tipsBox .codeMa .qrcode{ width:100%; height: 100%; }
.setBtm a{
    width: 140px;
    height: 40px;
    display: inline-block;
    margin: 15px 10px;
}
.setBtm a.Neglect{
    background-position: -235px -77px;
}
.setBtm a.complete{
    background-position: -390px -78px;
}

.accountRw{
    overflow: hidden;
}
.accountRw .Rw_box{
    float: left;
    margin-right: 34px;
}



/* 联动组件样式 */
.setIpt{
    overflow: hidden;
    float: left;
}
.xsj-jx3-server-list{
    float: left;
}
.jx3server-list-wrap select{
    width: 173px !important;

}
.jx3server-list-box{
    overflow: hidden;
}
.jx3server-list-wrap{
    float: left;
    width: 173px !important;
    margin-right: 9px;
    padding: 0 !important;
}
.accountRw em ,
.addressBox em
{
    float: left;
    overflow: hidden;
    margin-top: 6px;
}
.setIpt{ margin-left: 5px}
.addressBox .setIpt{ margin-left: 9px}


/*     裁剪图片 */
.l-btn{
    display: inline-block;
    outline: none;
    resize: none;
    border: none;
    padding:5px 10px;
    background: #e2b983;
    color: #fff;
    border:solid 1px #e2b983;
    border-radius: 3px;
    font-size: 14px;
}
.l-btn:hover{
    background: #bf9763;
    animation: anniu 1s infinite;
}
.l-btn:active{
    box-shadow: 0 2px 3px rgba(0,0,0,.2) inset;
}
.hidden{
    display: none;
}
.tailoring-container, .tailoring-container div, .tailoring-container p{
    margin: 0;padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.tailoring-container{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}
.tailoring-container .black-cloth{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #111;
    opacity: .9;
    z-index: 1001;
}
.tailoring-container .tailoring-content{
    position: absolute;
    width: 768px;
    height: 560px;
    background: #fff;
    z-index: 1002;
    left: 50%;
    top: 50%;
    margin-left: -384px;
    margin-top: -280px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    padding: 10px;
}

.tailoring-content-one{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #DDD ;
}
.tailoring-content .choose-btn{
    float: left;
}
.tailoring-content .close-tailoring{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background: #e2b983;
    color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 30px;
    float: right;
    cursor: pointer;
}
.tailoring-content .close-tailoring:hover{
    background: #ccc;
}

.tailoring-content .tailoring-content-two{
    width: 100%;
    height: 460px;
    position: relative;
    padding: 5px 0;
}
.tailoring-content .tailoring-box-parcel{
    width: 520px;
    height: 450px;
    position: absolute;
    left: 0;
    border: solid 1px #ddd;
}
.tailoring-content .preview-box-parcel{
    display: inline-block;
    width: 228px;
    height: 450px;
    position: absolute;
    right: 0;
    padding: 4px 14px;
}
.preview-box-parcel p{
    color: #555;
}
.previewImg{
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.preview-box-parcel .square{
    margin-top: 10px;
    border: solid 1px #ddd;
}
.preview-box-parcel .circular{
    border-radius: 100%;
    margin-top: 10px;
    border: solid 1px #ddd;
}

.tailoring-content .tailoring-content-three{
    width: 100%;
    height: 40px;
    border-top: 1px solid #DDD ;
    padding-top: 10px;
}
.sureCut{
    float: right;
}

@media all and (max-width: 768px) {
    .tailoring-container .tailoring-content{
        width: 100%;
        min-width: 320px;
        height: 460px;
    }
    .tailoring-content .tailoring-content-two{
        height: 360px;
    }
    .tailoring-content .tailoring-box-parcel{
        height: 350px;
    }
    .tailoring-container .tailoring-box-parcel{
        width: 100%;
    }
    .tailoring-container .preview-box-parcel{
        display: none;
    }

}


