/* pages/my/my.wxss */
.my{
  /* padding-bottom: 50rpx; */
  font-size:30rpx;
  color: #15273d;
}
/*
.header{
  height: 125rpx;
  position: relative;
  box-sizing: border-box;
}
.header .head_bg{
  width: 100%;
  height: 100%;
}
.avatar{
  color: #000;
  text-align: center;
  position: relative;
  margin-top: -85rpx;
}
.avatar .message{
  position: absolute;
  right: 0;
  width: 172rpx;
  height: 70rpx;
  bottom:35%;
  z-index: 2;
}
.avatar .msg_bg{
  width: 172rpx;
  height: 70rpx;
}
.avatar .msg_cont{
  position: absolute;
  font-size:31rpx;
  color: #fff;
  width: 172rpx;
  height: 70rpx;
  top:0;
  line-height: 70rpx;
}
.avatar .msg_icon{
  width: 42rpx;
  height: 42rpx;
  vertical-align:middle;
  margin-right:10rpx;
  margin-top:-3rpx;
}
.avatar .avatar_img{
  width: 177rpx;
  height: 177rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
  background: #8c97a4;
}
.user_info{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.user_info .lv{
  background: #fac110;
  padding: 2rpx 6rpx;
  display: inline-block;
  border-radius: 10rpx;
  box-shadow: 3rpx 3rpx 2px #fac110;
  color:#fff;
  font-size: 20rpx;
  margin-left: 10rpx;
}
.ch{
  color: #007aff;
  font-weight: 700;
}
.sign{
  font-size:20rpx;
  line-height: 20rpx;
  height:20rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.sign .sign_status{
  text-decoration: underline;
}
.integral{
  display: flex;
  font-size: 33rpx;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.integral image{
  vertical-align: middle;
  margin-right: 10rpx;
}
.integral text{
  color: #f08eb5;
  padding-left: 5rpx;
}
.integral .right, .integral .left{
  height: 50rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.integral .left{
  margin-right: 20rpx;
}
.integral .right{
  padding-left: 20rpx;
  border-left: 1px solid #73767b;
}
.integral .ry{
  width: 27rpx;
  
  height: 35rpx;
}
.integral .jf{
  width: 36rpx;
  height: 29rpx;
}
*/
.header{
  height: 290rpx;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.header .head_bg{
  width: 100%;
  height: 100%;
}
.header .header_cont{
  position: absolute;
  left: 0;
  right:0;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding:15rpx 0rpx 10rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow:row;
  align-items: top;
  color: #fff;
}
.right_arr{
  /* position: absolute; */
  /* right: 10rpx; */
  /* bottom:30rpx; */
  margin-left: 10rpx;
}
.header_cont .right_arr image{
  width:30rpx;
  height:54rpx;

}
.lahei{
  position: absolute;
  top:15rpx;
  right:30rpx;
  color: #fff;
  font-size:31rpx;
  display: flex;
  align-items: center;
}
.lahei .more_item{
  display: flex;
  align-items: center;
}
.lahei .more{
  font-weight: bold;
}
.lahei .msg_icon{
  width:40rpx;
  vertical-align: middle;
}
.lahei .hy{
  margin-right: 30rpx;
  border:1px solid #fff;
  border-radius: 10rpx;
  padding: 2rpx 5rpx;
}
.lahei .lahei_icon{
  width:29rpx;
  height: 29rpx;
}
.lahei .more{
  /* width:31rpx; */
  /* height:5rpx; */
}
.avatar{
  width: 160rpx;
  height: 160rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
  /* margin-right: 15rpx; */
  background: #8c97a4;
  box-shadow: 5rpx 8rpx 15rpx #324b9e;
}
.head_right{
  flex: 1;
}
.user_info{
  font-size:32rpx;
  display: flex;
  align-items: center;
  padding-left: 15rpx;
}
.user_info .lv{
  background: #fac110;
  padding: 2rpx 6rpx;
  display: inline-block;
  border-radius: 10rpx;
  /* box-shadow: 5rpx 5rpx 3px #fac110; */
  color:#fff;
  font-size: 22rpx;
  margin-left: 10rpx;
}
.sign{
  font-size:28rpx;
  line-height: 0.8;
  /* height:24rpx; */
  padding-left: 15rpx;
  display: flex;
  align-items: center;
}
.sign .sign_status{
  text-decoration: underline;
}
.huizhang{
  display: flex;
  color: #fac110;
  font-size: 26rpx;
  /* margin-top: 20rpx; */
  align-items: center;
}
.huizhang .hz_img{
  width: 24rpx;
  height: 31rpx;
}
.huizhang .total{
  text-align: center;
}
.huizhang .hz_icon{
  width: 80rpx;
  height: 92rpx;
  margin-left: 10rpx;
}
.integral{
  display: flex;
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
}
.integral image{
  vertical-align: middle;
  margin-right: 10rpx;
  /* margin-top: -3rpx; */
}
.integral text{
  color: #f08eb5;
  padding-left: 5rpx;
}
.integral .right, .integral .left{
  height: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.integral .left{
  margin-right: 20rpx;
}
.integral .right{
  padding-left: 20rpx;
  border-left: 1px solid #fff;
}
.integral .ry{
  width: 27rpx;
  height: 35rpx;
  margin-bottom: -3rpx
}
.integral .jf{
  width: 36rpx;
  height: 29rpx;
}
.tab{
  /* padding: 0rpx 20rpx; */
}
.tab_title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  padding: 0rpx 20rpx;
  position: absolute;
  box-sizing: border-box;
  width:100%;
  background: #e6edf6;
}
.tab_title.isTop{
  position: fixed;
  top:0;
}
.title_item{
  width:170rpx;
  height: 60rpx;
  line-height: 1.1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 60rpx;
  text-align: center;
  font-size: 30rpx;
}
.title_item.active{
  background: #fac110;
  color: #fff;
}
.title_item.active .num{
  color: #fff;
}
.title_item .num{
  font-size:20rpx;
  color: #a3a3a3;
  padding-top: 5rpx;
}
.swiper {
  padding-top: 80rpx;
}
.reply_item{
  font-size:28rpx
}
.reply_item .my_reply{
   font-size: 30rpx;
}
.reply_item,.post_item,.defect{
  background: #fff;
  border-radius: 20rpx;
  /* overflow: hidden; */
  padding: 30rpx 25rpx;
  margin: 0 20rpx 30rpx;
}

.reply_item .swiper_title{
  display: flex;
  justify-content: space-between;
}
.reply_item .swiper_title .left{
  color: #15273d;
  display: flex;
  align-items: center;
}
.reply_item .left .icon{
  font-size: 24rpx;
  background: #fac110;
  border-radius: 8rpx;
  color: #fff;
  padding: 2rpx 5rpx 5rpx;
  margin-right: 5rpx;
}
.reply_item .link{
  color: #3897fe;
  text-decoration: underline;
  max-width: 470rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.reply_item .right{
  color: #7e8a98;
  font-size:24rpx;
  padding-top:5rpx;

}
.reply_info{
  display: flex;
  margin-top: 10rpx;
  color: #15273d;
}
.reply_info .head_img{
  width: 84rpx;
  height:84rpx;
  border-radius: 50%;
  background: #8c97a4;
  margin-right: 10rpx;
}
.reply_info .name{
  padding-top: 25rpx;
  margin-bottom: 10rpx;
}
.reply_info .post_info{
  background: #e8eaed;
  border-radius: 20rpx;
  padding: 15rpx 25rpx;
  margin-bottom: 10rpx;
}
.reply_info .post_info_item1{
  margin-bottom: 10rpx;
}
.reply_info .post_info_item2{
  color: #8c97a4;
}
.reply_info .reply_right{
  flex: 1;
}
.post_item{
  font-size:24rpx;
}
.post_item .post_name{
  color: #0e579a;
  display:flex;
  align-items:center;
  margin-bottom: 10rpx;
}
.post_item .post_name .name{
  max-width: 550rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.post_item .post_name .icon{
  font-size: 18rpx;
  background: #fac110;
  border-radius: 8rpx;
  color: #fff;
  padding: 2rpx 5rpx 5rpx;
  margin-right: 5rpx;
}
.post_item .post_cont{
  color: #15273d;
  margin-bottom: 15rpx;
}
.post_item .post_foot{
  display: flex;
  justify-content: space-between;
}
.post_item .time{
  color: #7e8a98;
  font-size: 18rpx;
}
.post_item .tj{
  display: flex;
  align-items: center;
}
.post_item .tj .tj_item{
  width: 104rpx;
  font-size:20rpx;
}
.post_item .tj image{
  width: 23rpx;
  height: 23rpx;
  vertical-align: middle;
  margin-top: -3rpx;
}
.post_item .tj .yuedu{
}
.post_item .tj .dianzan{
  color: #f08eb5;
}
.post_item .tj .pinglun{
  color: #3897fe;
}
.defect{
  text-align: center;
  font-size: 30rpx;
  color: #15273d;
  /* height: 700rpx; */
  padding-bottom: 130rpx;
}
.defect .qs_img{
  width: 174rpx;
  height: 277rpx;
  margin-top: 130rpx;
  margin-bottom: 25rpx;
}
.defect text{
  color: #fac110;
}
.defect .star{
  width:38rpx;
  height: 38rpx;
  vertical-align: middle;
  margin-top: -3rpx;
}
