/*summarize*/
.flex{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex}
.learbar{padding-right:415px;padding-top:23px;padding-left:23px;position: relative;}
.lrar-cen{border:1px solid #d1d7e9;background:#ffffff;padding-bottom: 25px;}
.lear-tit{font-size:18px;font-weight:bold;height:55px;border-bottom:1px solid #d1d7e9;padding-left:20px}
.lear-tit h3{line-height:55px;color:#333333}
.cmm{background:url("../images/sum-comm.png")no-repeat}
.view_ck input{color:#999;line-height:26px;width:176px;border:none;height:26px;padding:0 10px;border-radius:4px}
.flex-justify-content{-webkit-box-pack:center;-moz-justify-content:center;-webkit-justify-content:center;justify-content:center}
.flex-justify-spac{-webkit-box-pack:space-between;-moz-justify-content:space-between;-webkit-justify-content:space-between;justify-content:space-between}
.flex-align-items{-webkit-box-align:center;-moz-align-items:center;-webkit-align-items:center;align-items:center}
button,input,select,textarea{font-size:100%;outline:none;border-color:#dfe5f6;color:#717171;min-width:70px;min-height:20px}
.ssbtn{width:30px;height:25px;top:0;right:0;position:absolute;text-indent:-9999em;background-position:-293px 0}
.in{display:inline-block;vertical-align:middle;*zoom:1;*display:inline}
.mcontainer{height:26px;position:relative;width:225px;border:1px solid #c3c3c3;margin-bottom:3px}
.view_ck input{color:#999;line-height:26px;width:176px;border:none;height:26px;padding:0 10px}
.view_ck input::-webkit-input-placeholder{color:#d0d0d0}
.view_ck input:-moz-placeholder{color:#d0d0d0}
.view_ck input::-moz-placeholder{color:#d0d0d0}
.view_ck input:-ms-input-placeholder{color:#d0d0d0}
.view_ck .ckbtn{margin-left:15px;width:90px;height:28px;background:#4264f8;border-radius:5px;color:#fff;line-height:28px;text-align:center}
.view_ck .ckbtn:hover{background:#6380ff}
.search_drop{width:196px;background:#fff;border:1px solid #c3c3c3;left:-1px;line-height:26px;text-align:center;padding:5px 0;height:166px;overflow:auto;display:none;border-bottom-left-radius:4px;border-bottom-right-radius:4px}
.search_drop p:hover{color:#fff;background:#5897fb}
.view_ck{padding:25px}
.cnet-ids{padding:0 25px}
.ids-no1{border:1px solid #d1d7e9;background: #fbfdff;}
.ids-no1 .bt-ing,.ids-no2 .bt-ing,.ids-no3 .bt-ing{padding:22px 25px 0px}
.ids-no1 b,.ids-no2 b，.ids-no3 b{margin:0 10px;font-size:18px}
.bq-icon{display:inline-block;vertical-align:middle;width:35px;height:15px;line-height:15px;font-size:12px;text-align:center}
.hys{border:1px solid #ff8f28;color:#ff8f28;margin-right:5px}
.lys{border:1px solid #4264f8;color:#4264f8}
.oos-icon{display:inline-block;height:30px;width:30px;background-position:0 -149px}
.game_table_box{padding:0 25px 4px 60px}
.game_table{width:100%;text-align:left;color:#666;}
.game_table th,.game_table td{padding:2px 5px;width:60%;min-width: 330px; position: relative;font-weight:normal;}
.game_table th:first-child{color:#feb66b;}
.game_table th:first-child,.game_table td:first-child{width:40%;}
.creat_icon{width:20px;height:20px;background-position:-330px 0;margin-right:5px}
.time-cr{text-align:right;color:#cccccc;margin-top:-8px}
.ids-no2{border:1px solid #d1d7e9;border-top:none;border-bottom:1px dashed #d1d7e9;padding-bottom: 12px;}
.ids-no2 h3{padding-left:40px}
.wenhao{color:#4264f8;border:1px solid #4264f8;border-radius:50%;width:15px;height:15px;line-height:15px;text-align:center;margin-left:5px;text-decoration:none}
.wenhao-ts{width:230px;padding:5px;font-size:12px;border:1px solid #d8d8d8;position:absolute;top: 26px; left:50px;color:#666666;z-index:5;background-image:-webkit-linear-gradient(top,#FFF,#eef1f7);background-image:-o-linear-gradient(top,#FFF,#eef1f7);background-image:-ms-linear-gradient(top,#FFF,#eef1f7);background-image:linear-gradient(top,#FFF,#eef1f7);display:none;text-align:justify}
.font-blue{color: #4264f8}
.font-blue:hover{filter: brightness(1.3);-webkit-filter: brightness(1.3);}
.box-btn{display:inline-block;height: 25px;width: 75px;font-size: 14px;line-height: 25px;text-align: center;}
.game_table .box-btn{position: absolute; top:2px;  right: 0px;}
.btn-ble{border: 1px solid #4264f8;color: #4264f8;}
.btn-ble:hover{color:#6380ff}
.sum-btn{text-align: right;padding-right: 25px;}
.ma-f{margin-top: -5px;}
.ids-no3{border:1px solid #d1d7e9;border-top: none;padding-bottom: 12px;}
.ids-no3 h3{padding-left:40px}
.ids-no3 .game_table_box{padding:15px 25px 4px 60px}
.cnet-ids-item2{margin-top: 25px;}
.game_page{margin-top:26px;color:#666;}
.game_page .table-page{padding-right:0;height:24px;line-height:24px;text-align: right;}
.game_page select{width:73px;height:24px;border:1px solid #e2e2e2;}
.game_page .table-prev{width:23px;height:24px;background-position:-52px -152px;margin-top:-3px;}
.game_page .table-next{width:25px;height:24px;background-position:-120px -152px;margin-top:-3px;}
.game_page .table-prev:hover{background-position:-175px -152px;}
.game_page .table-next:hover{background-position:-243px -152px;}
.infor_box{color:#999;position:absolute;right:0;top:54px;width:414px;padding-top:23px}
.infor_box-cent{padding: 0 23px;}
.infor_box-item{background: #ffffff;border: 1px solid #d1d7e9}
.infor_box-item2{padding: 25px 15px;}
.fitm{padding: 17px 25px 12px 13px;border: 1px solid #d1d7e9}
.fitm h3{font-size: 16px;color: #666;line-height: 16px;}
/*
.tz-icon{height: 13px;width: 13px;background-position: -293px -152px}  normal状态
.tz-icon1{height: 13px;width: 13px;background-position: -313px -152px}   hover状态
*/
.tz-icon{height: 13px;width: 13px;background-position: -313px -152px} 
.info-guide a{color: #666;margin-top: 15px;}
.info-guide a b{background: #666666}
.info-guide2 a b{background: #666666}
.info-guide a:hover,
.info-guide2 a:hover{color:#6380ff;}
.info-guide a:hover b,
.info-guide2 a:hover b{background: #6380ff}
.info-guide a:hover .tz-icon,
.info-guide2 a:hover .tz-icon{background-position: -293px -152px}
.infb-bg{background: #fbfdff;}
.fitm b{display: inline-block;width: 5px;height: 5px;border-radius: 50%;margin-right: 10px;}
.info-guide2 a{color: #666666;margin-top: 15px;}
.info-guide2{margin-top: 23px;}
.clock-icon{display: block;height: 50px;width: 50px;background-position: 0 -185px;margin: 15px auto 0;}
.cloc-hint{text-align: center;}
.no-available{text-align: center;margin-top: 40px;}
.available-icon{display: inline-block; width: 80px;height: 80px;background-position: -54px -184px}
.no-available em{display: block;font-size: 15px;color: #333;}
.no-available p{color: #717171;line-height: 30px;}
.no-available a{  margin:10px;}



.layer1{
	width: 629px;
	height: 100%;
	background: #fff;
	border-left: 1px solid #d1d7e9;
	text-align: left;
	right: -631px;
	transition: all .5s;
	-moz-transition: all .5s;	/* Firefox 4 */
	-webkit-transition: all .5s;	/* Safari 和 Chrome */
	-o-transition: all .5s;	/* Opera */
}
.pop-con{
	height: 100%;
}
.layer_fk{width: 649px;}
.layer_up{height: 54px;line-height: 55px; border-bottom: 1px solid #d1d7e9;}
.layer_up i{ height: 55px; display: inline-block; cursor: pointer}
.layer_up i:hover{opacity: .9;}
.layer_up em{ line-height: 55px; display: inline-block; vertical-align: top; font-size: 20px; font-weight: bold; color: #20254a; margin-left: 18px}

.layer1 .layer_body{width: 600px; margin:0 auto 53px auto; padding-bottom: 53px;}
.layer1 .layer_body .qudao_box{ padding:0px 0 0 0;}

.layer1 .layer_body .qudao{padding:20px 0px 0px 0px;}
.layer1 .layer_body .qudao_box .add_btn,.layer_body .qudao_box .dele_btn{border-radius: 0;}
 .layer_body .qudao_box .dele_btn{width:42px; height: 21px; line-height: 21px;}
.layer1 .layer_body .qudao_box .qutable{padding:0px; margin-top: 10px;}
.layer1 .qutable table tr th{text-align: center; height: 45px; line-height: 45px; padding:0px; border:1px solid #d1d7e9; background: #f5f7fd; font-size: 14px;color:#666666;}
.layer1 .qutable table tr td{text-align: center; height: 45px; line-height: 45px; padding:0px; border: 1px solid #e6e6e6; background: #ffffff; font-size: 14px;color:#666666;}


