<!--components/friend-rank/friends-rank.wxml-->
<view class="plank-wrap ls-record-wrap">
    <view class="flex-wrap flex-between">
        <text class="plank-title-text">好友排名</text>
    </view>
    <!-- 排名列表 -->
    <view class="flex-wrap t-c record-title fenge-list">
        <text class="record-title-text fr-item-1 fenge-item">排名</text>
        <text class="flex-1 record-title-text fr-item-2 fenge-item">好友</text>
        <text class="record-title-text fr-item-3 fenge-item">段位</text>
    </view>
    <view class="t-c fr-rank-list">
        <view class="flex-wrap fr-rank-item my-rank-item fenge-list">
            <view class="fr-item-1 fenge-item"><text class="rank-title-text">1</text></view>
            <view class="flex-1 flex-wrap flex-center flex-middle fr-item-2 fenge-item">
                <image class="friends-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                <view class="friends-name-text">灵剑舞者灵剑舞者</view>
            </view>
            <view class="flex-wrap flex-center flex-middle fr-item-3 fenge-item">
                <image class="dw-icon" src="{{assets + 'images/dw_3.png'}}"></image>
                <text class="dw-msg-text">骑士七段</text>
            </view>
        </view>
        <view class="flex-wrap fr-rank-item fenge-list">
            <view class="fr-item-1 fenge-item"><text class="rank-title-text">1</text></view>
            <view class="flex-1 flex-wrap flex-center flex-middle fr-item-2 fenge-item">
                <image class="friends-avatar" src="{{assets + 'images/friends_avatar.jpg'}}"></image>
                <view class="friends-name-text">灵剑舞者灵剑舞者</view>
            </view>
            <view class="flex-wrap flex-center flex-middle fr-item-3 fenge-item">
                <image class="dw-icon" src="{{assets + 'images/dw_3.png'}}"></image>
                <text class="dw-msg-text">骑士七段</text>
            </view>
        </view>
    </view>
    <look-more assets="{{assets}}" name="查看全部" href="#"></look-more>
</view>