﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>《剑网3》—官方网站—开启3D武侠轻功时代</title>
    <meta name="keywords" content="新剑网3,剑侠情缘3,剑网3,剑侠3,剑3,攻略,纯武侠网游,经脉加点,资料库,新手指南,天策,万花,七秀,纯阳,少林,藏剑,五毒,游戏心得,下载,客户端,更新包,官网,剑网3官网,金山,">
    <meta name="Description" content="《剑网3》作为中国国民级武侠MMORPG，开创轻功武侠玩法，揭开乱世大唐历史篇章，凭借优异的美术设计和友好的社交氛围受到了众多玩家的赞誉，为千万武侠迷营造出一个如梦似幻的江湖世界。" />
    <link href="//zhcdn01.xoyo.com/xassets/com/pf/reset/reset.css" rel="stylesheet"  />
    <link href="//zhcdn01.xoyo.com/assets/lib/dialog/artDialog/skins/001/ui.css" class="external" rel="stylesheet">
    <link rel="stylesheet" href="//zhcdn01.xoyo.com/xassets/lib/animatecss/animate.min.css">

    <link rel="stylesheet" href="assets/css/cropper.min.css">
    <link rel="stylesheet" href="assets/css/ImgCropping.css">
    <link href="assets/css/index.css" rel="stylesheet"  />
    <script>
      var isMaster = false; //环境切换 正式是true, 测试环境是false
      var ajaxUrl = isMaster ? '//ws.xoyo.com' : '//test-ws.xoyo.com';
    </script>
    </head>
<body>
<div class="warp">
    <div class="bg">
        <div class="nBg">
            <h3>特别说明：<br/>1.同一用户可以提交多个作品参赛。<br/>2.每个作品提交后无法修改，请仔细检查确认无误后再提交。</h3>
            <form id="indexForm">
                <div class="s_box roomType">
                    <em>
                        *请选择房型:
                    </em>
                    <a href="JavaScript:;" class="sur" data-val="1">积木</a>
                    <a href="JavaScript:;" class="sur" data-val="2">家园5级</a>
                    <a href="JavaScript:;" class="sur" data-val="3">家园10级</a>
                    <a href="JavaScript:;" class="sur" data-val="4">无等级限制</a>
                </div>

                <div class="s_box roomArea">
                    <em>
                        *请选择面积:
                    </em>
                    <a href="JavaScript:;" class="sur" data-val="1280">1280㎡</a>
                    <a href="JavaScript:;" class="sur" data-val="2240">2240㎡</a>
                    <a href="JavaScript:;" class="sur" data-val="4032">4032㎡</a>
                    <a href="JavaScript:;" class="sur" data-val="7200">7200㎡</a>
                </div>

                <div class="s_box Works">
                    <em>
                        *请填写作品标题:
                    </em>
                    <input type="text" id="Works" name="userNamee" placeholder="请填写房型标题（60字符内）" maxlength="60">
                </div>

                <div class="s_box upImg">
                    <div class="fot-f">
                        <em>
                            *请上传房屋图片:
                        </em>
                        <span>最少6张，最多9张，每张大小不超过2M,支持JPG，PNG   尺寸：建议尺寸 640*360  前3张图会显示在分享长图中，请选择有吸引力的图片，谢谢！ </span>
                    </div>

                    <div class="img-box full">
                        <div class=" img-section">
                            <div class="z_file">
                                <img src="./assets/images/uploading.jpg" class="add-img">
                                <input  type="file" name="file" id="imgFile" class="file" value="" accept="*/*">
                            </div>
                            <div class="z_photo upimg-div clear">

    <!--                            <div class="BoxUp f-l"></div>-->

                            </div>
                        </div>
                    </div>

                </div>


                <div class="s_box upWeGame">
                    <em class="f-l">
                        *请上传蓝图数据:
                    </em>
                    <div class="upFile f-l">
                        <a href="JavaScript:;" class="sur t">上传游戏数据</a>
                        <input id="blueprintx" type="file" name="file" value="" class="upFileBtn">
                    </div>
                    <span class="f-l">文件标题格式为【参赛类型】+【房屋面积】+【投稿作者】+【作品名称】（文件大小不超过2M，文件格式：*.blueprintx）</span>
                </div>


                <div class="s_box WeiBo">
                    <em>*微博昵称:</em>
                    <input type="text" id="WeiBo" placeholder="请填写">
                </div>

                <div class="s_box qqBox">
                    <em>*QQ:</em>
                    <input type="text" id="qqInput" placeholder="请填写">
                </div>

                <div class="s_box accountRw">
                    <em>*奖励账号:</em>
                    <div class="setIpt">
                        <div class="xsj-jx3-server-list f-l"></div>
                        <div class="frBox f-l">
                            <select name="" class="small_qu">
                                <option value="广陵邑">广陵邑</option>
                            </select>
                            <input type="text" id="game_n" placeholder="请填游戏账号">
                            <input type="text" id="roles_n" placeholder="请填角色名">
                        </div>
                    </div>
                </div>

                <div class="s_box addressBox">
                    <em>房屋地址:</em>
                    <div class="setIpt">
                        <div class="xsj-jx3-server-list1 f-l"></div>
                        <select name="" class="small_qu">
                            <option value="广陵邑">广陵邑</option>
                        </select>
                        <input type="text" id="room_line" placeholder="请填写1-999数字">
                        线
                        <input type="text" id="room_number" placeholder="请填写1-33数字">
                        房
                    </div>
                </div>
            </form>
            <div class="btFont">
                备注：<br/>
                1、请确保您的信息填写准确无误，如作品获奖，奖励将按照您填写的账号区服信息发放到对应游戏角色账号中<br/>
                2、请确保上传的为个人原创作品，发布后不可更改不可删除，请谨慎上传。
                <em>*为必填选项</em>
            </div>

            <a href="JavaScript:;" class="submitBtm sur J_tongjiBtn" data-eventName="Home_competition_PCSubmit" data-eventDesc="PC作品提交"></a>

        </div>
    </div>
</div>



<!--  设为封面 弹窗 -->
<div class="pop confirmP" id="pop1">
    <div class="pop-con">
        <div class="shut_down sur t" onclick="closeDialog()">关闭</div>
        <h3>设为封面</h3>
        <p>确定将图片设为封面吗？</p>
        <p class="check-p">
            <span class="check-no sur t" onclick="closeDialog()"></span>
            <span class="check-ok sur t" ></span>
        </p>
    </div>
</div>
<!-- 您确定要删除图片吗 -->
<div class="pop confirmP" id="pop2">
    <div class="pop-con">
        <div class="shut_down sur t" onclick="closeDialog()">关闭</div>
        <h3>删除图片</h3>
        <p>确定要删除图片吗？</p>
        <p class="check-p">
            <span class="wsdel-no sur t" onclick="closeDialog()"></span>
            <span class="wsdel-ok sur t"></span>
        </p>
    </div>
</div>

<!-- 提示框 -->
<div class="pop confirmP" id="pop4">
    <div class="pop-con">
        <div class="shut_down sur t" onclick="closeDialog()">关闭</div>
        <h3>提示</h3>
        <p id="font_d"></p>
        <p class="check-p">
            <span class="pu-ok sur t" onclick="closeDialog()"></span>
        </p>
    </div>
</div>

<!-- 提示 -->
<div class="pop tipsPop" id="pop3">
    <div class="pop-con">
        <div class="shut_down sur t" onclick="closeDialog()">关闭</div>
        <div class="tipsBox">
            <h3>提示</h3>
            <p>
                检测到您尚未注册剑网3推栏，建议您微信扫描二维码下载<br/>
                app并注册推栏账户，作品信息将关联推栏账户展示效果更佳哦~<br/>
                开启江湖畅游之旅获得更多大侠关注吧~
            </p>
            <div class="codeMa">
                <img src="assets/images/qrcode.png" alt="" class="qrcode">
            </div>
            <p>如果选择不注册，作品展示页的推栏用户信息将展示位：暂未注册推栏</p>
            <div class="setBtm">
                <a href="JavaScript:;" class="Neglect sur t">暂不注册</a>
                <a href="JavaScript:;" class="complete sur t">我已完成注册</a>
            </div>
        </div>
    </div>
</div>

<!--图片裁剪框 start-->
<div style="display: none" class="tailoring-container">
    <div class="black-cloth" onclick="closeTailor(this)"></div>
    <div class="tailoring-content">
        <div class="tailoring-content-one">
            <div class="close-tailoring"  onclick="closeTailor(this)">×</div>
        </div>
        <div class="tailoring-content-two">
            <div class="tailoring-box-parcel">
                <img id="tailoringImg">
            </div>
            <div class="preview-box-parcel">
                <p>图片预览：</p>
                <div class="square previewImg"></div>
            </div>
        </div>
        <div class="tailoring-content-three">
            <button class="l-btn sureCut" id="sureCut">确定</button>
        </div>
    </div>
</div>


<script src="//zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
<script src="./assets/scripts/comm.js"></script>
<script src="./assets/scripts/cropper.min.js"></script>
<script src="./assets/scripts/index.js"></script>


<script src="//zhcdn01.xoyo.com/xassets/lib/dialog/artDialog/4.1.7/artDialog.js"></script>
<script class="external" src="//zhcdn01.xoyo.com/xassets/com/jx3/navibar/v2/navibar.js"></script>
<!--<script src="//zhcdn01.xoyo.com/xassets/com/pf/xpass/v1/xpass.js"></script>-->
<!--xpass.test.js是用于测试接口-->
<script src="//zhcdn01.xoyo.com/xassets/com/pf/xpass/v1/xpass.test.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/footer/v3/black/footer.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/jx3/serverlist/v2/server.js"></script>


<!-- 七牛 -->
<script src="//zhcdn01.xoyo.com/xassets/com/pf/upqiniu/assets/js/moxie.min.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/upqiniu/assets/js/plupload.min.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/upqiniu/assets/js/zh_CN.js"></script>
<script src="//zhcdn01.xoyo.com/xassets/com/pf/upqiniu/assets/js/qiniu.min.js"></script>
<script src="./assets/scripts/uploadQiniu.js"></script>

<script src="./assets/scripts/jiyan-pop.js"></script>

<!-- qs插件 -->
<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>

<script class="trackerBefore">
    window.$$exports = window.exports;
    window.exports = {};
</script>
<script class="tracker" src="//zhcdn01.xoyo.com/xassets/lib/st-report-sdk/0.2.3/st-report-sdk.min.js"></script>
<script class="trackerAfter">
    window.StReportSdk023 = window.exports.StReportSdk;
    window.exports = window.$$exports;
</script>
<script>
    /**
     *
     * @param eventName  事件名称，对应统计文档ev_n
     * @param eventDescription 事件描述，对应统计文档ev_desc
     * @param ret_code 错误提示码,常用于后端接口返回的错误状态码，如 -20001
     * @param ret_msg 错误提示文案，常用于后端接口返回错误描述，如： XX失败
     */

    /**
     * 调用方法，比如： window.stReportGlobal('load_page','页面加载');
     */
    const StReportSdk023Report = StReportSdk023.getInstance('jx3_test_maidian'); //埋点的组名
    window.stReportGlobal023MultiProps = function ({eventName, eventDescription, ...props}) {
        const {status, ev_status_reason, title, passport} = props;
        // * @param projectIdentifier [string] - 项目标识（[A-Za-z_]+{4, },内部约定），必选
        // * @param eventName [string] - 事件名称，（格式与时间分组一致），可选
        // * @param eventGroup [string] - 事件分组（[A-Za-z_\-]+{1,},内部约定），可选 ，对应统计文档： ev_g
        // * @param eventDescription [string]- 事件描述（字符串）
        // * @param eventDataValue [object] - 事件额外数据对象，kv对，可选, 如: evd[k1]=v1&evd[k2]
        // * @param eventTags [string[]] - 事件标签数组（格式与时间分组一致），可选 ，对应统计文档：ev_tag
        try {
            StReportSdk023Report.report({
                eventName: eventName,
                projectIdentifier: 'jx3',
                eventDescription: eventDescription,
                eventTags: ['pc', 'match'], //埋点标签
                eventGroup: 'jx3_test_maidian',  //埋点的组名
                eventDataValue: {
                    title: title ? title : undefined,
                    status: status ? status : undefined,
                    ev_status_reason: ev_status_reason ? ev_status_reason : undefined,
                    passport: passport ? passport : undefined,
                    td_pl: StReportSdk023.getDiffRouteTime(),
                }
            });
        } catch (e) {
            setTimeout(() => {
                throw e;
            });
        }
    }
    var dateNews2 = new Date().getTime();
    var timejian = dateNews2 - window.inPageDate;
    window.stReportGlobal023MultiProps({eventName: 'load_page_start', eventDescription: '页面加载'});
</script>
<script>


</script>
</body>
</html>
