/*reset*/
html,body,div,section,p,ul,li,form,table,td,a,dl,dt,dd,em,i,span,img,input,h1,h2,h3,h4,h5 {margin:0;padding:0;box-sizing:border-box;}
body,html {-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;/* -webkit-user-select:none;*/}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
ul,li {list-style:none;}
table {border-collapse:collapse;border-spacing:0;}
a {text-decoration:none;}
input[type="text"],input[type="password"],select {-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;box-sizing:border-box;}
a:focus,a:active,a {outline:none;}
input,textarea,select {font-family:inherit;font-size:inherit;font-weight:inherit;}
a {text-decoration:none;blr:expression(this.onFocus=this.blur());outline:none;}
html {-webkit-tap-highlight-color:rgba(0,0,0,0);}
a,button,input {-webkit-tap-highlight-color:rgba(255,0,0,0);}
em,i,b {font-style:normal;}
fieldset,img {border:0;display:block;}
img {width:100%;}
.c:after {content:'\20';display:block;height:0;line-height:0;visibility:hidden;clear:both;}
.hh {display:block;text-indent:-999em;overflow:hidden;}
.hide {width:0;height:0;overflow:hidden;display:none;}
.p-r {position:relative;}
.p-a {position:absolute;}
html {font-size:100px;}
body,html {width:100%;height:100%;}
body {font:.22rem/1.75 -apple-system,"Helvetica Neue",Helvetica,Arial,sans-serif;background:#1f272d;font-size:0.24rem;color:#a8b4cc;position:relative;overflow-x:hidden;}
.flex {display:flex;display:-webkit-flex;}
.flex-1 {flex:1;-webkit-flex:1;}
.flex-center {justify-content:center;-webkit-justify-content:center;}
.flex-middle {align-items:center;}
.flex-between {justify-content:space-between;-webkit-justify-content:space-between;}
/*foot*/
#afooter {text-align:center;font-size:0.2rem;line-height:0.3rem;color:#9e9e9e;background:#0e0e0e;padding:0.3rem 0;}
#afooter .copyright span a,#footer .copyright span a:hover {margin:0 0.06rem;}
#gfooter {background:#0e0e0e;}
#afooter p {line-height:.3rem;font-size:.16rem;}
.stage {width:100%;overflow:hidden;}
.t-c {text-align:center;}
.t-l {text-align:left;}
.t-r {text-align:right;}
.t-hide {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.bg {background-size:100% auto;background-position:top center;background-repeat:no-repeat;}
.t {text-indent:-999em;overflow:hidden;}
.icons {display:block;background-image:url("//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/icons.png");background-repeat:no-repeat;background-size:7.5rem auto;}
.f-l {float:left;}
.f-r {float:right;}
a {cursor:pointer;}
.ani {-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
.full-img,.full-img img {display:block;}
.full-img img {width:100%;}
.b {font-weight:bold;}
.t-h {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.wrap {position:relative;margin:0 auto;height:auto;}
.btn-hover:hover {filter:brightness(1.1);-webkit-filter:brightness(1.1);}
.btn-hover:active {transform:scale(.95);-webkit-transform:scale(.95);}
/* 头部标题栏 */
.header-topbar {width:100%;height:.74rem;background-color:#1f1f1f;}
.logo-icon1 {margin-top:.18rem;margin-left:.38rem;width:1.55rem;height:.44rem;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/logo.png');}
.login-wrap {margin-right:.6rem;}
.login-wrap,.login-wrap a {display:inline-block;line-height:.74rem;font-size:.16rem;color:#f9dc80;}
/* 顶部切换 */
.top-tab-list {width:7.5rem;height:.78rem;background-position:0 0;font-size:0;}
.top-tab-list .tab-item {display:inline-block;width:2.5rem;height:.78rem;background-position:1rem 1rem;overflow:hidden;}
.top-tab-list .tab-item:nth-child(1).active {background-position:0rem -.83rem;}
.top-tab-list .tab-item:nth-child(2).active {background-position:-2.51rem -.83rem;}
.top-tab-list .tab-item:nth-child(3).active {background-position:-5.01rem -.83rem;}
.top-tab-list .tab-title-text {margin-top:.16rem;font-weight:bold;font-size:.24rem;color:#fff;line-height: 1;}
.top-tab-list .tab-msg-text {margin-top:.05rem;font-size:.16rem;color:#fff;}
/* 内容 */
.nr-container {width:100%;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/p1_bg.jpg');overflow:hidden;text-align: center;}
.back-home-btn {margin:.24rem 0 0 .2rem;width:1.62rem;height:.47rem;background-position:0 -1.66rem;}
/* 赛事列表 */
.sai-container {margin-top:.26rem;width:100%;}
.sai-container .swiper-container {margin:0 auto;width:6.76rem;height:1.8rem;}
.sai-wrap {margin:0 .12rem;padding:0 .24rem;box-sizing:border-box;width:3.2rem;height:1.8rem;}
.sai-wrap.sai-end {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/bs_plank_end.png');}
.sai-wrap.sai-live {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/bs_plank_live.png');}
.sai-wrap.sai-future {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/bs_plank_future.png');}
.sai-top div {line-height:.44rem !important;color:#fff;}
.sai-team {margin-top:.2rem;}
.team-wrap {width:.74rem;}
.team-wrap .team-head {display:block;width:.74rem;height:.74rem;background-color:#e1e1e1;background-size:cover;}
.team-wrap .team-name-text {margin-top:.08rem;line-height:.25rem;font-size:.2rem;color:#121212;}
.team-bf {width:1.22rem;}
.team-bf .team-bf-text {line-height:.74rem;font-weight:bold;font-size:.6rem;color:#121212;}
.team-bf .team-bf-text.lead-text {color:#d30529;}
.team-btn-container {margin-top:.08rem;font-size:0;}
.team-btn {display:inline-block;margin:0 .03rem;height:.25rem;border-radius:.04rem;line-height:.25rem;font-size:.18rem;color:#fff;}
.team-video-btn {width:.5rem;background-color:#0f499d;}
.team-jijin-btn {width:.5rem;background-color:#d30529;}
.team-live-btn {width:1rem;background-color:#d30529;}
.page-btn {width:.28rem;height:.36rem;cursor:pointer;}
.prev-btn {background-position:-1.71rem -1.72rem;}
.next-btn {background-position:-2.1rem -1.72rem;}
.sai-container .page-btn {top:.8rem;}
.sai-container .prev-btn {left:.08rem;}
.sai-container .next-btn {right:.08rem;}
/* 正在进行赛事 */
.live-container {}
.live-menu-list {margin:.25rem auto 0;width:6.65rem;border-bottom:.02rem solid #dedede;}
.live-menu-item {margin-bottom:-.02rem;height:.67rem;line-height:.67rem;border-bottom:.02rem solid transparent;cursor:pointer;}
.live-menu-item.active {border-color:#d30529;}
.live-icon {display:none;width:.22rem;height:.17rem;background-position:-2.51rem -1.66rem;}
.live-menu-item.active .live-icon {display:inline-block;}
.live-title-text {margin-left:.1rem;font-size:.2rem;color:#121212;}
.live-content {margin-top:.2rem;}
.live-content .live-up {margin:0 auto;box-sizing:border-box;width:6.65rem;height:3.78rem;border:.02rem solid #dedede;}
.live-content .live-down {box-sizing:border-box;margin:.15rem auto 0;padding:0 .12rem;width:6.65rem;height:5.3rem;border:.01rem solid #dedede;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/p1_i0_bg.png');}
.live-title-text2 {margin-top:.12rem;padding:0 .27rem;box-sizing:border-box;width:6.38rem;height:.78rem;font-size:0;overflow:hidden;border-bottom:1px solid #f1f1f1;}
.live-icon2 {margin-top:.27rem;width:.25rem;height:.24rem;background-position:-2.78rem -1.66rem;}
.live-title-text2 p {margin-left:.1rem;max-width:5.7rem;line-height:.78rem;font-weight:bold;font-size:.27rem;color:#121212;}
.tab-team-list {margin-top:.14rem;font-size:0;border-bottom:.02rem solid #f1f1f1;}
.tab-team-item {margin-bottom:-.02rem;padding-bottom:.15rem;box-sizing:border-box;width:3.19rem;border-bottom:.02rem solid transparent;cursor:pointer;font-size:0;}
.tab-team-item.item-1 {padding-right:.32rem;}
.tab-team-item.item-2 {padding-left:.32rem;}
.tab-team-item.active {border-color:#d30529;}
.team-head {display:inline-block;width:1.33rem;height:1.33rem;border-radius:100px;background-color:#f1f1f1;background-size:cover;overflow:hidden;}
.tab-team-list .team-name-text {display:inline-block;width:.98rem;line-height:1.33rem;font-size:.24rem;color:#121212;}
.tab-team-list .tab-team-item.item-1 .team-name-text {margin-left:.2rem;}
.tab-team-list .tab-team-item.item-2 .team-name-text {margin-left:.4rem;margin-right:.2rem;}
.tab-team-list .vs-icon {top:.34rem;left:50%;margin-left:-.31rem;width:.62rem;height:.62rem;background-position:0 -2.18rem;pointer-events:none;}
.captain-wrap {padding:.12rem .24rem;border-bottom:.01rem dashed #b7b7b7;}
.dy-name-text {line-height:.76rem !important;font-size:.22rem;color:#666;}
.dy-list li {width:.9rem;display: inline-block;vertical-align: top;}
.dy-head {width:.77rem;height:.77rem;border-radius:100px;background-color:#f1f1f1;background-size:cover;overflow:hidden;}
.name-wrap {margin-right:.1rem;padding-left:.1rem;box-sizing:border-box;width:1.25rem;}
.dz-btn {display:block;width:.62rem;height:.3rem;background-position:-3.74rem -1.66rem;line-height:.3rem !important;font-size:.18rem;color:#fff;cursor:pointer;}
.dz-btn.dz-btn-sub {margin-top:.23rem;background-position:-3.07rem -1.66rem;}
.dy-wrap {padding:.14rem 0 .14rem .24rem;}
.dy-list{max-width: 5.4rem;overflow-x: auto;white-space: nowrap;font-size: 0;}
.dy-list .dy-head {margin:0 auto;}
.name-dy-wrap {margin-top:.1rem;width:.8rem;line-height:1 !important;font-size:.16rem;}
.dy-list .dz-btn {margin:.08rem auto 0;}
/* 比赛对阵图 */
.bs-container {margin-top:.4rem;padding-top:.3rem;background-color:#fff;}
.title-icon {display:block;margin:0 auto;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/titles.png');background-size:5.24rem auto;}
.title-icon.ti-p1-1 {margin:0 auto;width:3.24rem;height:.34rem;background-position:0 0;}
.live-bs-list {margin:.1rem auto 0;width:6.65rem;}
.bs-list {margin:0 auto;width:6.65rem;height:7.75rem;}
.bs-item {width:1.74rem;}
.db-bs-list {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/bs_db_bg.jpg');}
.xb-bs-list {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/bs_xb_bg.jpg');}
.bs-item .team-wrap {position: relative;z-index: 1;margin-bottom:.03rem;width:1.74rem;height:.6rem;background-position:-4.41rem -1.66rem;font-size:.2rem;color:#121212;}
.bs-item .team-wrap div {line-height:.6rem !important;}
.bs-item .team-wrap.win {background-position:-4.41rem -2.31rem;color:#fff;}
.bs-item .team-wrap .team-left {width:1.13rem;height:.6rem;}
.bs-item .team-wrap .team-right {width:.56rem;height:.6rem;}
.bs-msg-wrap {z-index: 999;}
.bs-time-text {display:inline-block;margin-top:.07rem;width:1.18rem;line-height:.25rem !important;font-size:.18rem;color:#666;}
.bs-item .video-btn {display:block;margin-top:.07rem;box-sizing:border-box;width:.56rem;height:.25rem;border:.01rem solid #666;border-radius:.04rem;line-height:.25rem;font-size:.18rem;color:#666;cursor:pointer;}
.bs-item .video-btn:hover {background-color:#d30529;border-color:#d30529;color:#fff;}
.bs-item .video-btn:hover .video-list,.video-list:hover {display:block;}
.video-list {top:100%;left:0;z-index:999;display:none;margin-top:.01rem;width:.56rem;box-shadow:0 0 .05rem #f1f1f1;}
.video-item {display:block;margin-top:1px;width:.56rem;height:.25rem;background-color:#ac0825;line-height:.25rem;font-size:.18rem;color:#f1f1f1;}
.bs-item-1 {top:.23rem;left:.32rem;}
.bs-item-2 {top:2.01rem;left:.32rem;}
.bs-item-3 {top:4.03rem;left:.32rem;}
.bs-item-4 {top:5.81rem;left:.32rem;}
.bs-item-5 {top:1.16rem;left:2.4rem;}
.bs-item-6 {top:4.94rem;left:2.4rem;}
.bs-item-7 {top:3.1rem;left:4.58rem;}
/* 决赛 */
.bs-item.js-item-1 {top:2.97rem;left:2.28rem;width:2.08rem;}
.bs-item.js-item-1 .team-wrap {width:2.08rem;background-position:-4.41rem -2.95rem;}
.bs-item.js-item-1 .team-wrap.win {background-position:-4.41rem -3.6rem;}
.bs-item.js-item-1 .team-wrap .team-left {width:1.48rem;}
.team-wrap .win-icon {top:-.26rem;left:-.22rem;width:.43rem;height:.37rem;background-position:-.67rem -2.18rem;background-color:transparent;}
/* 排行榜 */
.title-icon.ti-p1-2 {margin:.67rem auto 0;width:3.24rem;height:.34rem;background-position:0 -.59rem;}
.rank-tab-list {margin:.38rem auto 0;box-sizing:border-box;width:7.2rem;height:.64rem;border-bottom:.02rem solid #dedede;}
.rank-tab-btn {display:block;margin-bottom:-.02rem;width:3.6rem;height:.64rem;background-color:transparent;line-height:.64rem;font-weight:bold;font-size:.24rem;color:#121212;cursor:pointer;}
.rank-tab-btn.active {background-color:#d30529;color:#fff;}
.rank-tips-text {margin-top:.2rem;font-size:.2rem;color:#666;}
.rank-tips-text span {color:#121212;}
.rank-tab-list2 {margin:.24rem auto 0;width:7.2rem;border-bottom:.02rem solid #dedede;}
.rank-tab-btn2 {margin-right:.01rem;margin-bottom:-.02rem;width:2.28rem;line-height:.38rem !important;font-size:.2rem;color:#121212;border-bottom:.02rem solid transparent;cursor:pointer;}
.rank-tab-btn2.active {border-color:#d30529;}
.rank-content-item2 {margin: 0 auto 0;padding-bottom: .1rem;width: 7.24rem;overflow: hidden;}
.table-inset {top:-.14rem;left:0;z-index:1;padding-right:.12rem;box-sizing:border-box;width:.94rem;height:.24rem;background-position:-3.42rem -2.01rem;line-height:.24rem !important;font-size:.18rem;color:#fff;}
.table-wrap tr td {/* padding:0 .1rem;*/}
.table-wrap {border-left:.01rem solid #dedede;border-right:.01rem solid #dedede;}
.table-1 {margin-top:.36rem;width:100%;}
.table-1 thead tr {background-color:#fff;padding:.4rem auto;border-top:.01rem solid #dedede;border-bottom:.01rem solid #dedede;}
.table-1 thead tr th {height:.56rem;line-height:1.2 !important;font-size:.2rem;color:#121212;}
.table-1 tbody tr {border-bottom:.01rem dashed #a8a8a8;height:.56rem;line-height:1.2 !important;font-size:.2rem;color:#666;}
.table-yc tbody tr td {line-height:.55rem;}
.table-1 tbody tr .td-1 {padding-left:.2rem;padding-right:0;width:.6rem;}
.head-icon {width:1.6rem;}
.head-icon i {display:block;margin-right:.01rem;width:.4rem;height:.4rem;background-color:#fff;background-size:cover;border-radius:100px;overflow:hidden;}
.head-text {margin-left:.1rem;line-height:.4rem !important;text-align:left;width:1rem;}
.rank-icon {top:.18rem;left:.05rem;width:.22rem;height:.16rem;}
.rank-icon.ri-1 {background-position:-1.13rem -2.18rem;}
.rank-icon.ri-2 {background-position:-1.4rem -2.18rem;}
.rank-icon.ri-3 {background-position:-1.67rem -2.18rem;}
/* 合作伙伴 */
.hzhb-container {margin-top:.28rem;width:100%;}
.title-icon.ti-p1-3 {width:3.24rem;height:.52rem;background-position:0 -1.18rem;}
.hzhb-list {margin:.2rem auto .4rem;}
.hzhb-list a {display:inline-block;margin:0 .05rem .1rem;width:1.6rem;}
/* 预测比赛领福利 */
.p3-i1-container {overflow:hidden;}
.title-icon.ti-p3-1 {margin-top:.23rem;width:3.6rem;height:.54rem;background-position:0 -2.93rem;}
.title-msg-text {margin-top:.1rem;line-height:.3rem !important;font-size:.2rem;color:#666;}
.title-msg-text .black {color:#121212;}
.title-msg-text .num-icon {display:inline-block;margin-right:.08rem;width:.18rem;height:.18rem;line-height:.18rem;border-radius:100px;background-color:#d31d3d;font-size:.2rem;color:#fff;}
.look-yc-btn {margin:.12rem auto 0;width:2.19rem;height:.53rem;background-position:-2.17rem -2.3rem;line-height:.53rem;font-size:.25rem;color:#fff;}
.yc-list {margin:.2rem auto 0;}
.yc-item {margin:0 auto;width:5.27rem;height:2.92rem;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/yc_bg_future.png');}
.yc-item.yc-end {background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/yc_bg_end.png');}
.yc-top-title {top:0;left:0;width:100%;line-height:.36rem !important;font-size:.24rem;color:#f1f1f1;}
.yc-plank {width:1.9rem;}
.team-yc-icon {margin:.12rem auto 0;width:1.3rem;height:1.3rem;border:.02rem solid #f1f1f1;border-radius:100px;background-color:#fff;}
.ycteam-title-text {line-height:.38rem !important;font-size:.24rem;color:#3c3c3c;max-width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.team-yc2-wrap {font-size:0;}
.team-yc2-wrap img {display:inline-block;margin:0 .05rem;width:.48rem;height:.48rem;border-radius:100px;background: #e2e2e2;}
.yc-win-btn{width:1.33rem;height:.39rem;background-position:-3.03rem -2.88rem;line-height:.39rem;font-size:.26rem;color:#f9f9f9;}
.yc-win-btn {margin:.09rem auto 0;}
.yc-center-plank {margin:0 -.4rem;width:2.2rem;overflow:hidden;}
.vs-icon2 {margin:.68rem auto 0;width:.7rem;height:.43rem;background-position:0 -2.88rem;}
.vs-time-text {margin-top:.23rem;line-height:1;font-size:.2rem;color:#3c3c3c;}
.vs-title-text {margin-top:.12rem;font-weight:bold;font-size:.24rem;color:#3c3c3c;}
.prize-tips-text {margin-top:.38rem;line-height:1;font-size:.24rem;color:#666;}
.prize-tips-text span {color:#121212;}
.prize-list {margin:.24rem auto 0;width:6.85rem;}
.prize-item {margin-bottom:.1rem;width:6.85rem;height:2.66rem;background-image:url('//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/prize_plank_bg.png');}
.prize-title-wrap {margin:0 .3rem;width:.26rem;}
.prize-title-wrap p {line-height:.34rem !important;text-align:center;font-size:.24rem;color:#fff;}
.prize-wrap {margin-left:.74rem;width:2.1rem;height:2.2rem;background-color:#f1f1f1;}
.prize-inset {padding-right:.16rem;box-sizing:border-box;width:.65rem;height:.24rem;line-height:.24rem !important;font-size:.2rem;color:#fff;}
.prize-inset.gray {background-position:-1.47rem -2.39rem;}
.prize-inset.red {background-position:-1.47rem -2.68rem;}
.prize-icon {margin:.2rem auto 0;width:.92rem;height:.92rem;}
.prize-name-text {margin-top:.16rem;font-size:.2rem;color:#121212;}
.prize-name-text.pn-2 {margin-top: .08rem;}
.prize-msg-text {margin-top:.05rem;line-height:.26rem !important;font-size:.18rem;color:#999;}
.yj-text {margin-top:.02rem;font-size:.18rem;color:#999;text-decoration:line-through;}
.get-prize-btn,.buy-btn {margin:.07rem auto 0;width:1.48rem;height:.38rem;background-position:-2.87rem -3.32rem;line-height:.38rem;font-size:.26rem;color:#f9f9f9;}
.buy-btn {margin-top: 0;}
/* 玩家预测榜 */
.p3-i2-container {overflow:hidden;}
.title-icon.ti-p3-2 {margin-top:.6rem;width:3.24rem;height:.54rem;background-position:0 -3.53rem;}
.title-msg-text .black {color:#121212;}
.my-rank-item {background-color:#fff;border-bottom:none;}
.my-rank-icon {top:.1rem;left:0;padding-top:.04rem;padding-right:.09rem;box-sizing:border-box;width:.45rem;height:.37rem;line-height:0.18rem !important;background-position:-2.45rem -2.88rem;font-size:.14rem;color:#fff;}
.my-rank-item .td-1 p.p-r{padding-left: 0.3rem;}
/* 弹窗 */
.pop {display:none;border-radius:.04rem;background-color:#fff;text-align: center;width:6.42rem;padding: 0.25rem 0;position: relative;}
.pop-2 {width:7.26rem;}
.pop-con{padding: 0 0.25rem;}
.pop-2 .pop-con{padding: 0 0.1rem;}
.title-pop-1 {margin:0 auto;width:2.3rem;height:0.29rem;background-position:0 -4.11rem;}
.title-pop-2 {margin:.36rem auto 0;width:2.5rem;height:.29rem;background-position:0 -4.45rem;}
.title-pop-3 {margin:0 auto;width:2.36rem;height:0.29rem;background-position:0 -4.79rem;}
.pop table {width: 100%;border-left:none;border-right:none;}
.table-pop-1 tr th,.table-pop-2 tr th {line-height:.5rem !important;border-right:.01rem solid #fff;}
.table-pop-1 .blue-bg,.table-pop-2 .blue-bg {background-color:#0f499d;background-image:none;}
.table-pop-1 .blue-bg th,.table-pop-2 .blue-bg th {color:#fff;}
.table-pop-1 tr td,.table-pop-2 tr td {line-height:.54rem !important;color:#121212;}
.close-btn {top:.2rem;right:.2rem;width:.31rem;height:.31rem;background-position:-2.10rem -2.96rem;}
.form-list {padding: 0.3rem 0.3rem 0;}
.form-item {margin-bottom:0.15rem;}
.form-title {margin-right:0.05rem;width:1.6rem;color:#121212;}
.form-input select,.form-textarea input{display:block;padding:0 0.1rem;box-sizing:border-box;width:3.2rem;height:0.48rem;line-height: 0.48rem;background-color:#f2f2f2;border:none;}
.submit-btn {margin:0.26rem auto 0;width:2.05rem;height:.53rem;background-position:-2.17rem -2.3rem;line-height:.53rem;font-size:.26rem;color:#f9f9f9;border-radius: 0.04rem;}
.form-link{color: #121212;text-decoration: underline;display: inline-block;vertical-align: top;margin-top: 0.3rem;}
.pop .rank-page{margin-bottom: 0;}
/* mcontent1 */
.page1{font-size:0.18rem;color:#666;text-align: center;}
.lott-info a,.t-des em,.lott-info a,.rank-tip em{color:#121212}
.ti-p2-1{width:4rem;height:0.54rem;margin:0.27rem auto 0.2rem;background-position:0 -1.75rem}
p.t-des{text-align:left;line-height:0.3rem;padding: 0 .1rem 0.1rem;}
.t-des span{display:inline-block;vertical-align:middle;width:0.19rem;height:0.19rem;background:#d31839;border-radius:50%;color:#fff;margin-right:0.05rem;line-height: 0.19rem;}
.team-box{background: #fff;margin-bottom: 0.33rem;border-top: 1px solid #d0d0d0;border-bottom: 1px solid #d0d0d0;padding: 0 0.2rem 0.3rem;}
.team-tit{border-top: 0.02rem solid #e6e6e6;}
.team-tit h2{font-size: 0.32rem;color: #cc0033;display: inline-block;vertical-align: top;border-top: 0.04rem solid #cc0033;padding: 0 0.35rem;margin-top: -0.03rem;line-height: 0.6rem;}
.team-tab li{width: 0.89rem;box-sizing: border-box;}
.team-tab img{width: 0.79rem;height: 0.79rem;box-sizing: border-box;border: 1px solid #d1d1d1;border-radius: 50%;position: relative;z-index: 2;background-color: #fff;margin: 0 auto;margin-top: 0.07rem;margin-bottom: -0.37rem;}
.team-tab p{background: #e6e6e6;box-sizing: border-box;height: 0.6rem;background: #e6e6e6;padding-top: 0.37rem;border: 1px solid #d0d0d0;color: #666666;position: relative;z-index: 1;line-height: 0.2rem;}
.team-tab .curr p{background: #135ecb;color: #fff;border-color: #135ecb;padding-top: 0.3rem;}
.team-tab .curr p:after{content: '';border-left: 0.05rem solid transparent;border-right: 0.05rem solid transparent;border-top: 0.06rem solid #fff;position: absolute;left: 50%;margin-left: -0.06rem;bottom: 0.02rem;}
.team-tab .curr img{margin-top: 0;margin-bottom: -0.3rem;}
.team-item{border: 1px solid #d0d0d0;margin-top: 0.08rem;display: none;}
.player-tab{width: 2.5rem;}
.player-tab li{background: #e6e6e6;line-height: 0.57rem;margin-bottom: 1px;text-align: left;}
.player-tab li.curr{background: #fff;}
.player-tab li i{background: #135ecb;color: #fff;line-height: 0.24rem;width: 0.48rem;text-align: center;display: inline-block;vertical-align: middle;border-radius: 0.03rem;margin: 0 0.12rem 0 0.09rem;}
.player-tab li.leader i{background: #d31839;}
.player-item{width: 4.6rem;box-sizing: border-box;padding: 0 0.25rem;text-align: left;display: none;}
.player-info{padding: 0.08rem 0 0.1rem;border-bottom: 1px solid #e5e5e5;}
.player-info img{width: 0.98rem;height: 0.98rem;background: #e6e6e6;border-radius: 50%;}
.player-info-txt{width: 2.8rem;padding-left: 0.24rem;}
.player-info-txt p{line-height: 0.3rem;padding: 0.1rem 0 0.06rem;font-size: 0.22rem;color: #121212;}
.player-info-txt a,.player-opt a{padding: 0 0.2rem;border-radius: 0.04rem;line-height: 0.4rem;font-size: 0.19rem;display: inline-block;}
.player-info-txt a,.player-opt a.active{background: linear-gradient(to bottom,#b70a28,#f9522b);border: 1px solid #f04230;color: #fff;}
.player-info-txt a.live-none{background: linear-gradient(to bottom,#404040,#6a6a6a);border: none;}
.player-desc{position: relative;}
.desc-list li{display: flex;display: -webkit-flex;padding-top: 0.12rem;}
.desc-list li span{width: 1.2rem;text-align: right;color: #121212;}
.desc-list li p{width: 3.2rem;line-height: 0.24rem;}
.player-opt{position: absolute;top: 0.2rem;right: 0;text-align: center;z-index: 2;}
.player-opt a{display: block;border: 1px solid #999999;color: #121212;}
.player-opt span{padding-left: 0.25rem;background: url(//game.gtimg.cn/images/nba2kx/cp/a20200409djzys/m/icon-like.png) no-repeat left center;background-size: 0.22rem auto;display: inline-block;line-height: 0.32rem;}
/* lottery */
.lott-box{background: #fff;padding: 0.2rem 0 0.25rem;}
.lott-info{font-size: 0.2rem;}
.lott-info a{padding: 0 0.1rem;}
.lott-info em,.lott-tips em{color: #d31839;}
.news-scroll-con{height:0.36rem;overflow:hidden;margin: 0.05rem 0;}
.news-scroll-con ul{margin-top:-.36rem}
.news-scroll-con li{height:0.36rem;line-height:0.36rem;overflow:hidden}
.lottery{position: relative;}
#lotterycontent{position: absolute;left: 0.55rem;top: 0;width: 6.4rem;height: 5.21rem;}
.lotterycontent_hover{box-shadow: inset 0 0 0.4rem #f96343;}
.lotterycontent_start{animation: start .6s ease-in infinite alternate;border-radius: 0.03rem;}
@-webkit-keyframes start{
    from{box-shadow: inset 0 0 0.8rem #fff;}
    to{box-shadow: inset 0 0 0.2rem #fff;}
}
.lott-tips{padding: 0.2rem 0 0;}
.lott-tips a{text-decoration: underline;color: #121212;padding: 0 0.1rem;}
.ti-p2-2{width:3.24rem;height:0.56rem;background-position:0 -2.34rem;margin:0.36rem auto 0}
.rank-box{padding: 0 0.25rem;}
.rank-tb{display: none;width: 7rem;margin: 0 auto;color: #666;}
.rank-tab{padding-top: 0.08rem;}
.rank-tab li{width: 50%;font-size: 0.24rem;font-weight: bold;color: #121212;line-height: 0.46rem;border-bottom: 0.02rem solid #dedede;}
.rank-tab li.curr{color: #d30529;border-color: #d30529;}
.rank-tip{font-size: 0.2rem;padding:  0.12rem 0 0.18rem;}
.rank-tb table{width: 100%;font-size: 0.2rem;border-left: 1px solid #dedede;border-right: 1px solid #dedede;box-sizing: border-box;}
.rank-tb th,.rank-tb td{height: 0.57rem;}
.rank-tb th{background: #0f499d;color: #fff;}
.rank-tb td{border-bottom: 1px dotted #a8a8a8;position: relative;min-width: 0.85rem;max-width: 1.8rem;}
.rank-tb .rank-icon{position: absolute;left: 0.15rem;}
.rank-player{text-align: left;}
.rank-player img{width: 0.4rem;height: 0.4rem;border-radius: 50%;background: #fff;display: inline-block;vertical-align: middle;margin-right: 0.1rem;}
.rank-player span{display: inline-block;vertical-align: middle;max-width: 1.8rem;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;text-align: left;}
.table-1 .rank-player span{max-width: 1.2rem;}
.rank-page{height: 0.4rem;background: #f8f8f8;border-radius: 0.4rem;display: inline-block;font-size: 0.26rem;margin: 0.36rem 0;line-height: 0.4rem;}
.rank-page a,.rank-page span{display: inline-block;color: #666666;padding: 0 0.25rem;vertical-align: top;}
.rank-page a.curr,.rank-page .curr{color: #fff;width: 0.46rem;height: 0.46rem;margin: -0.03rem 0.25em;background: #d30529;border-radius: 50%;line-height: 0.46rem;}
.rank-page .prev,.rank-page .next{font-weight: bold;font-size: 0.3rem;}
.banner-box{padding: 0 0.25rem 0.1rem;}
.banner-box a{display: block;border: 1px solid #dedede;margin-bottom: 0.2rem;}

#getGiftPageContent_658732 a{color:#121212;}