body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

em,
b,
i {
    font-style: normal;
}

a {
    text-decoration: none;
    outline: none;
}

img {
    border: 0;
    display: block;
}

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th,
ul,
ol,
li,
span {
    padding: 0;
    list-style: none;
}

.c:after {
    content: "\0020";
    height: 0;
    display: block;
    clear: both;
}

.c {
    zoom: 1;
}

.hide {
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    display: none;
}

/*** footer  **/
#afooter {
    min-width: 1200px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    padding: 20px 0;
    color: #6a6a6a;
    background: #0e0e0e;
}

#afooter .copyright span a,
#footer .copyright span a:hover {
    margin: 0 5px;
}

#afooter .notice {
    display: none;
}

#afooter a {
    color: #6a6a6a;
}

#afooter p {
    line-height: 20px;
}

h1,
h2,
h3,
p,
span,
div {
    line-height: 1;
}

#stage {
    min-width: 1200px;
    overflow: hidden;
}

.p-a {
    position: absolute;
}

.p-r {
    position: relative;
}

.t-c {
    text-align: center;
}

.t-r {
    text-align: right;
}

.bg {
    background-position: top center;
    background-repeat: no-repeat;
}

.t {
    text-indent: -999em;
    overflow: hidden;
}

.icons {
    display: block;
    background-image: url("../icons.png");
    background-repeat: no-repeat;
    background-size: 1000px auto;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.ani {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.full-img,
.full-img img {
    display: block;
}

.full-img img {
    width: 100%;
}

.bold {
    font-weight: bold;
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: auto;
}

.btn-hover:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.bg1,
.bg2,
.bg3 {
    width: 100%;
    overflow: hidden;
}

.bg1 {
    height: 1700px;
    background-image: url("../bg1.jpg");
}

.bg2 {
    height: 1158px;
    background-image: url("../bg2.jpg");
}

.bg3 {
    height: 852px;
    background-image: url("../bg3.jpg");
}

.logo-wrap {
    margin-top: 35px;
    width: 222px;
}

.slogan-wrap {
    margin-top: -44px;
    margin-left: 368px;
    width: 500px;
    pointer-events: none;
}

.time-wrap {
    left: 0;
    bottom: 68px;
    width: 206px;
    font-size: 16px;
    color: #fff;
}

.title-icon {
    width: 1000px;
}


.t-i-1 {
    margin: 63px auto 0;
    height: 66px;
    background-position: 0 0;
}

.t-i-2 {
    margin: 18px auto 0;
    height: 53px;
    background-position: 0 -72px;
}

.title-2-sub {
    margin: 18px auto 0;
    width: 272px;
    height: 38px;
    background-position: 0 -186px;
}

.title-3-sub {
    margin: 34px auto 0;
    width: 470px;
    height: 39px;
    background-position: -290px -186px;
}

.t-i-3 {
    margin: 36px auto 0;
    height: 52px;
    background-position: 0 -129px;
}

.video-container {
    margin-top: 34px;
    margin-left: 208px;
    width: 986px;
    height: 523px;
}

.video-container .video-wrap {
    width: 100%;
    height: 100%;
    background-image: url('../cover.jpg');
}

.video-title-wrap {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .85);
}

.video-title-text {
    padding: 8px 14px;
    line-height: 24px;
    font-size: 16px;
    color: #aaa;
}

.play-btn {
    top: 172px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 96px;
    height: 96px;
    background-position: -540px -287px;
    cursor: pointer;
}

.video-node-wrap {
    top: 1080px;
    left: 4px;
    width: 140px;
}

.fashion-container {
    margin-top: 72px;
    width: 1012px;
}

.fashion-list {}

.fashion-item {
    margin-right: 35px;
    padding: 2px;
    width: 226px;
    height: 318px;
    box-sizing: border-box;
    border: 1px solid #505050;
}

.fashion-list .fashion-item:last-child {
    margin-right: 0;
}

.fashion-img {
    width: 220px;
}

.shadow-wrap {
    bottom: 0;
    left: 0;
    width: 220px;
    height: 69px;
    background-image: url('../shadow.png');
}

.shadow-title {
    margin-top: 10px;
    width: 220px;
    height: 23px;
}

.shadow-title.s-1 {
    background-position: 0 -230px;
}

.shadow-title.s-2 {
    background-position: 0 -256px;
}

.shadow-title.s-3 {
    background-position: 0 -286px;
}

.shadow-title.s-4 {
    background-position: 0 -313px;
}


.shadow-title+.charm-wrap {
    margin-top: 6px;
}

.look-img {
    top: 0;
    right: 12px;
    width: 26px;
    height: 76px;
    background-position: -660px -287px;
}

.ss-shadow {
    bottom: 0;
    left: 0;
    padding: 0 15px;
    box-sizing: border-box;
    width: 444px;
    height: 54px;
    background-image: url('../ss_shadow.png');
}

.ss-fashion-title {
    display: inline-block;
    margin-top: 16px;
    width: 167px;
    height: 23px;
    background-position: -221px -231px;
}

.charm-wrap {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.charm-wrap span {
    color: #c8a762;
}

.fashion-explain {
    margin: -42px auto 0;
    padding: 42px 10px 0;
    width: 961px;
    height: 146px;
    background-image: url('../yellow_bg.png');
}

.fashion-explain-text {
    margin-top: 14px;
    line-height: 26px;
    font-size: 16px;
    color: #fff;
}

.fashion-tab-list {
    margin-top: 78px;
    width: 152px;
    height: 147px;
    background-image: url('../tab_img.png');
}

.fashion-tab-item {
    margin-top: -6px;
    margin-bottom: 28px;
    margin-left: -4px;
    width: 166px;
    height: 38px;
    opacity: 0;
    cursor: pointer;
}

.fashion-tab-list .fashion-tab-item.f-3 {
    margin-bottom: 0;
}

.fashion-tab-item.active,
.fashion-tab-item:hover {
    opacity: 1;
    background-position: -762px -230px;
}

.fashion-tab-item i {
    display: inline-block;
    margin-top: 5px;
    margin-left: 4px;
    width: 152px;
    height: 28px;
    background-image: url('../tab_img_active.png');
}

.fashion-tab-list .fashion-tab-item.f-1 i {
    background-position: 0 0;
}

.fashion-tab-list .fashion-tab-item.f-2 i {
    background-position: 0 -60px;
}

.fashion-tab-list .fashion-tab-item.f-3 i {
    background-position: 0 -120px;
}

.ss-container {
    margin-top: 20px;
    margin-right: 55px;
    padding: 2px;
    border: 1px solid #505050;
}

.ss-fashion .charm-wrap {
    bottom: 19px;
    right: 15px;
}

.ss-goods-list {
    margin-top: 40px;
    font-size: 0;
}

.ss-goods-item {
    margin-left: 20px;
    display: inline-block;
}

.ss-goods-item.s-1 {
    margin-left: 0;
}

.goods-wrap {
    width: 98px;
    height: 98px;
    background-image: url('../goods_bg.png');
}

.goods-name-text {
    margin-top: 10px;
    font-size: 14px;
    color: #151515;
}

.ss-explain-text {
    margin-top: 26px;
    line-height: 28px;
    font-size: 16px;
    color: #151515;
}

.ss-explain-text span {
    color: #2fc3a3;
}

.get-gift-btn {
    margin-top: 18px;
    width: 215px;
    height: 52px;
    background-position: -540px -230px;
}

.t-i-3+.title-explain-text {
    margin-top: 22px;
    line-height: 28px;
    font-size: 16px;
    color: #dfe4ec;
}

.cc-container {
    margin-top: 30px;
}

.cc-goods-list {
    width: 489px;
    font-size: 0;
}

.cc-goods-item {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 20px;
}

.cc-goods-item .goods-name-text {
    font-size: 14px;
    color: #aaa;
}

.fashion-swiper {
    padding: 2px;
    width: 682px;
    border: 1px solid #57595e;
}

.slide-wrap {
    bottom: 0;
    padding: 0 14px;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    background-image: url('../slide_shadow.png');
}

.fs-title-wrap {
    margin-top: 26px;
}

.fs-t-1 {
    width: 131px;
    height: 23px;
    background-position: -221px -259px;
}

.fs-t-2 {
    width: 118px;
    height: 24px;
    background-position: -221px -287px;
}

.fs-t-3 {
    width: 165px;
    height: 23px;
    background-position: -221px -316px;
}

.fs-explain-text {
    margin-top: 12px;
    font-size: 14px;
    color: #aaa;
}

.ml-wrap {
    margin-top: 20px;
    padding-left: 10px;
    border-left: 1px solid #484f55;
}

.ml-text {
    line-height: 30px;
    font-size: 14px;
    color: #aaa;
}

.ml-text span {
    font-size: 16px;
    color: #d0ac62;
}

.page-btn {
    top: 50%;
    z-index: 99;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.page-btn.next {
    right: 12px;
    background-position: -781px -289px;
}

.page-btn.prev {
    left: 12px;
    background-position: -696px -289px;
}

.swiper-node-list {
    margin-top: 45px;
    width: 682px;
}

.swiper-node-item {
    display: inline-block;
    margin-right: 25px;
}

.swiper-node-list .swiper-node-item.s-n-3 {
    margin-right: 0;
}

.swiper-node-list .swiper-node-item::before,
.swiper-node-list .swiper-node-item::after {
    display: block;
    content: " ";
    position: absolute;
}

.swiper-node-list .swiper-node-item::before {
    top: -24px;
    left: 50%;
    margin-left: -3px;
    width: 6px;
    height: 6px;
    background-color: #7a7261;
    transform: rotate(45deg);
}

.swiper-node-list .swiper-node-item::after {
    top: -21px;
    left: 75%;
    margin-left: -3px;
    width: 72px;
    height: 1px;
    background-color: #3f4045;
}

.swiper-node-list .swiper-node-item.s-n-2::after {
    left: 88%;
}

.swiper-node-list .swiper-node-item.s-n-3::after {
    opacity: 0;
}

.swiper-node-list .s-n-1 {
    width: 99px;
    height: 20px;
    background-position: -414px -230px;
}

.swiper-node-list .s-n-2 {
    width: 99px;
    height: 20px;
    background-position: -414px -256px;
}

.swiper-node-list .s-n-3 {
    width: 137px;
    height: 20px;
    background-position: -393px -280px;
}

#test1 .dia-con {
    background: url('../dialog.png') no-repeat;
    width: 820px;
    height: 529px;
}

#test1 .dia-con .img {
    width: 796px;
    height: 505px;
    margin: 0 auto;
    padding-top: 13px;
}

#test1 .dia-con .img img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dia-close {
    background: url("../close.png") no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0;
    right: -33px;
}

#test2 .dia-con {
    background: url("../pop.png") no-repeat;
    width: 554px;
    height: 230px;
    text-align: center;
    padding-top: 68px;
}

#test2 .dia-con .failure {
    display: none;
}

#test2 .dia-con .failure h2 {
    color: #6c6a66;
    font-size: 30px;
    margin-bottom: 25px;
}

#test2 .dia-con .success h2 {
    color: #af8f4a;
    font-size: 30px;
    margin-bottom: 25px;
}

#test2 .dia-con p {
    color: #6b521f;
    font-size: 15px;
    margin-bottom: 50px;
}