/* pages/medal/medal.wxss */
.bg{
  position: fixed;
  top:0;
  right: 0;
  bottom:0;
  left: 0;
  z-index: -1;
}
.bg .bg-img{
  width: 100%;
  height: 100%;
}
.header{
  position: relative;
  padding-top: 20rpx;
  margin-bottom: 30rpx;
}
.header .circle{
  width: 212rpx;
  height: 212rpx;
  margin: 0 auto;
  display: block;
}
.header .right{
  position: absolute;
  font-size:30rpx;
  top:40rpx;
  right:20rpx;
}
/*圆环进度条文字*/
.circle_info{
  position: absolute; 
  width: 100%;
  left: 50%;
  top: 50%; 
  transform: translate(-50%,-50%); 
  display: flex;  
  align-items: center;
  justify-content: center
}
.circle_txt{
  color: #15273d;
  font-size: 30rpx; 
}
.circle_txt2{
 color: #fac110;
 font-size:60rpx;
}

.my_medal{
  background:#fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding:30rpx 25rpx;
  margin:0 20rpx 0rpx;
  color: #15273d;
  margin-top: 20rpx;
}
.list{
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
}
.list_title{
  font-size:38rpx;
}
.list_item{
  width:33%;
  text-align: center;
  font-size:30rpx;
  margin-bottom: 50rpx;
}
.list_item image{
  width:122rpx;
  height: 142rpx;
}
.method{
  position: fixed;
  height: 100%;
  width: 100%;
  top:101%;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.9);
  text-align: center;
  transition: top 0.3s;
  z-index: 999;
}
.method.show{
  top:0;
  transition: top 0.3s;
}
.method.hide{
  top:101%;
  transition: top 0.3s;
}
.method .big_icon cover-image{
  width:451rpx;
  height: 526rpx;
  margin: 0 auto;
  margin-top: 100rpx;
}
.method .medal_name{
  font-size:46rpx;
  margin: 50rpx 0;
}
.method .text{
  width: 375rpx;
  margin: 0 auto;
  font-size: 34rpx;
}