<!--index.wxml-->
<view class="container">
  <header></header>
  <bg></bg>
  <view class='community_cont'>
    <view class='list'>
      <view class='list_head'>
        大板块1
      </view>
      <view class='list_item_box'>
        <navigator url='/pages/blockDetail/blockDetail' class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </navigator>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
      </view>
    </view>
    <view class='list'>
      <view class='list_head'>
        大板块2
      </view>
      <view class='list_item_box'>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
      </view>
    </view>
    <view class='list'>
      <view class='list_head'>
        大板块3
      </view>
      <view class='list_item_box'>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
        <view class='list_item'>
          <view>
            <image></image>
          </view>
          <text >版块1</text>
        </view>
      </view>
    </view>
  </view>
</view>
