/**index.wxss**/
.community_cont{
  padding: 30rpx 20rpx;
}
.community_cont .list{
  border-radius: 20rpx;
  background: #fff;
  box-shadow: 0rpx 5rpx 5rpx #ddd;
  padding: 15rpx 27rpx;
  margin-bottom: 45rpx;
}
.community_cont .list_head{
  color: #15273d;
  font-size: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 7rpx;
  font-weight: bold;
  border-left: 2px solid #eab248;
}
.community_cont .list_item_box{
  display: flex;
  flex-wrap:wrap;
  /* justify-content: space-around; */
  align-content:flex-start;
  text-align:center;
  color: #15273d;
  font-size:30rpx;
  margin-top: 5rpx;
}
.community_cont .list_item{
  margin-right: 40rpx;
  margin-top: 15rpx;
}
.community_cont .list_item:nth-child(4n) {
  margin-right: 0rpx;
}
.community_cont .list_item image{
  width: 131rpx;
  height: 121rpx;
  border-radius:8rpx;
  background: #d1d5d9;
}