/*reset*/
html,
body,
div,
section,
p,
ul,
li,
form,
table,
td,
a,
dl,
dt,
dd,
em,
i,
span,
img,
input,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

input[type="text"],
input[type="password"],
select {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    box-sizing: border-box;
}

a:focus,
a:active,
a {
    outline: none;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

a {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
    outline: none;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

em,
i,
b {
    font-style: normal;
}

fieldset,
img {
    border: 0;
    display: block;
}

img {
    width: 100%;
}

.c:after {
    content: '\20';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

.hh {
    display: block;
    text-indent: -999em;
    overflow: hidden;
}

.hide {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

html {
    font-size: 100px;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font: .22rem/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #1f272d;
    font-size: 0.24rem;
    color: #a8b4cc;
    position: relative;
    overflow-x: hidden;
}

.flex {
    display: flex;
    display: -webkit-flex;
}

.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}

.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
}

.flex-middle {
    align-items: center;
}

/*foot*/
#afooter {
    text-align: center;
    font-size: 0.2rem;
    line-height: 0.3rem;
    color: #9e9e9e;
    background: #0e0e0e;
    padding: 0.3rem 0;
}

#afooter .copyright span a,
#footer .copyright span a:hover {
    margin: 0 0.06rem;
}

#gfooter {
    background: #0e0e0e;
}

#afooter p {
    line-height: .3rem;
    font-size: .16rem;
}

#stage {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.stage h1,
.stage h2,
.stage h3,
.stage p,
.stage span,
.stage div {
    line-height: 1;
}

.t-c {
    text-align: center;
}

.t-r {
    text-align: right;
}

.bg {
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
}

.t {
    text-indent: -999em;
    overflow: hidden;
}

.icons {
    display: block;
    background-image: url("//game.gtimg.cn/images/xylz/cp/a20191217answer/icons.png");
    background-repeat: no-repeat;
    background-size: 2.84rem auto;
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

a {
    cursor: pointer;
}

.ani {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.full-img,
.full-img img {
    display: block;
}

.full-img img {
    width: 100%;
}

.b {
    font-weight: bold;
}

.t-h {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wrap {
    position: relative;
    margin: 0 auto;
    height: auto;
}

.btn-hover:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.btn-hover:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
}

.pop {
    display: none;
    overflow: hidden;
}

.pop-login {
    width: 6.38rem;
    height: 7.77rem;
    background-image: url('//game.gtimg.cn/images/xylz/cp/a20191217answer/pop_bg.jpg');
}

.pop-logo {
    margin: .22rem auto 0;
    width: 2.12rem;
}

.pop-title-text {
    position: relative;
    margin: 1rem 0 0 .4rem;
    line-height: .48rem;
    font-size: .38rem;
    color: #6d3d2d;
}

.pop-title-text::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('//game.gtimg.cn/images/xylz/cp/a20191217answer/mask.png');
    pointer-events: none;
}

.pop-msg-text {
    margin: 0 .4rem;
    line-height: .42rem;
    font-size: .22rem;
    color: #6e3c2b;
}

.login-btn {
    display: block;
    margin: 0 auto;
    width: 4.32rem;
    height: .79rem;
    background-image: url('//game.gtimg.cn/images/xylz/cp/a20191217answer/login_icon.png');
}

.wx-login {
    margin-top: .86rem;
    background-position: 0 0;
}

.qq-login {
    margin-top: .25rem;
    background-position: 0 -.84rem;
}

.close-btn {
    display: block;
    top: .44rem;
    right: .45rem;
    box-sizing: content-box;
    padding: .1rem;
    width: .3rem;
    height: .3rem;
    background-position: -2.35rem -2.3rem;
}

.top-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
    padding: 0 .44rem;
    width: 100%;
    height: 0.68rem;
    background-color: #5e4e3e;
    align-items: center;
}

.top-logo {
    margin-right: .22rem;
    width: .5rem;
}

.game-title-text {
    line-height: 1;
    font-size: .22rem;
    color: #fff;
}

.game-msg-text {
    margin-top: .06rem;
    line-height: 1;
    font-size: .15rem;
    color: #fff;
}

.download-game {
    width: 1.5rem;
    border-radius: 4px;
    height: 0.45rem;
    background-color: #ead3a9;
}

.download-game span {
    text-align: center;
    font-size: .2rem;
    color: #5e4e3e;
}