/* pages/history/history.wxss */
.history_page{
  font-size:24rpx;
  color: #15273d;
}
.history_list{
  margin-top: 20rpx;
}
.list_item{
  background:#fff;
  border-radius:20rpx;
  padding:28rpx 25rpx;
  margin:0 20rpx 30rpx;
}
.list_item .post_name{
  color: #0e579a;
  display:flex;
  align-items:center;
  margin: 10rpx 0;
}
.list_item .post_name .name{
  max-width: 550rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list_item .post_name .icon{
  font-size: 18rpx;
  background: #fac110;
  border-radius: 8rpx;
  color: #fff;
  padding: 2rpx 5rpx 5rpx;
  margin-right: 5rpx;
}