.search_box{
  padding: 20rpx;
  font-size:34rpx;
  color: #15273d;
}
.search{
  display: flex;
  align-items: center;
}
.search .input_box{
  background: #fff;
  display: flex;
  align-items: center;
  height: 68rpx;
  border-radius: 50rpx;
  margin: 5rpx 20rpx 5rpx 10rpx;
  position: relative;
  padding: 0 20rpx;
  flex: 1;
  box-shadow: 0rpx 6rpx 18rpx #ccc;
}
.search input{
  width: 100%;
}
.search .cancel{
  width: 110rpx;
  height: 70rpx;
}
.search_icon{
  width:37rpx;
  height: 37rpx;
  margin-right: 20rpx;

}
.tips{
  padding: 20rpx;
}
.tips_item{
  display: flex;
  align-items: center;
  border-bottom:1px solid #ddd;
  padding: 40rpx 0;
}
.tips_item .avatar{
  width: 72rpx;
  height: 72rpx;
  border-radius: 50rpx;
  margin-right: 10rpx;
}
.tips_item .id_num{
  font-size: 30rpx;
}
.tips_item .icon{
  font-size:23rpx;
  background: #fac110;
  border-radius: 8rpx;
  color: #fff;
  padding: 2rpx 5rpx 5rpx;
  margin-right: 5rpx;
  font: lighter;
}
.lv{
  display: flex;
  align-items:center;
  font-weight: bold;
}
.tips_item .name{
  color: #007aff;
  
}