<!--pages/search/search.wxml-->
<bg></bg>
<view class='search_box'>
  <view class='search'>
    <view class='input_box'>
    
      <image src='../../assets/images/search.png' class='search_icon'></image> 
      <input confirm-type='search' placeholder='关键字'></input>
    </view>
    <image src='../../assets/images/cancel.png' class='cancel'></image>
  </view>
  <view class='tips'>
    <view class='tips_item'>
      <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
      <view class='info'>
        <view class='id_num'>
        我的ID123456
        </view>
        <view class='lv'>
            <text class='icon'>Lv 9</text>
            <text class='name'>称号称号称号</text>
        </view>
      </view>
    </view>
    <view class='tips_item'>
      <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
      <view class='info'>
        <view class='id_num'>
        我的ID123456
        </view>
        <view class='lv'>
            <text class='icon'>Lv 9</text>
            <text class='name'>称号称号称号</text>
        </view>
      </view>
    </view>
    <view class='tips_item'>
      <image src='../../assets/images/test_head.jpeg' class='avatar'></image>
      <view class='info'>
        <view class='id_num'>
        我的ID123456
        </view>
        <view class='lv'>
            <text class='icon'>Lv 9</text>
            <text class='name'>称号称号称号</text>
        </view>
      </view>
    </view>
    
  </view>
</view>
