<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="all">
	<meta name="author" content="Tencent-CP" />
	<meta name="Copyright" content="Tencent" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Description" content="组队修仙，每日领豪礼">
	<meta name="Keywords" content="雪鹰领主，超凡集结 预约开启，腾讯次时代开放战斗手游。全新开放战斗手游，精美画质 真实世界。">
	<title>新年新版本-雪鹰领主-腾讯游戏</title>
	<!-- 私有样式 开始 -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- 私有样式 结束 -->
	<script>
		//屏幕适应
		(function (win, doc) {
			if (!win.addEventListener) return;
			var html = document.documentElement;

			function setFont() {
				var html = document.documentElement;
				var k = 750;
				html.style.fontSize = html.clientWidth / k * 100 + "px";
			}

			setFont();
			setTimeout(function () {
				setFont();
			}, 300);
			doc.addEventListener('DOMContentLoaded', setFont, false);
			win.addEventListener('resize', setFont, false);
			win.addEventListener('load', setFont, false);
		})(window, document);
	</script>
</head>

<body>
	<div id="app">
		<section>
			<div class="ceiba-comp-0">
				<div class="actTop_Banner">
					<!-- 登录信息开始 -->
					<div class="actTop_info">
						<div class="actTop_infoText">活动时间：2020年1月14日—2020年3月14日</div>
						<div class="actTop_infoText">您好，请<a href="" class="actTop_login">【微信登录】</a>或<a href=""
								class="actTop_login">【QQ登录】</a>
						</div>
						<div class="actTop_InfoUser">
							<a href="javascript:;" class="actTop_InfoLink">绑定大区</a>
							<a href="javascript:;" class="actTop_InfoLink">个人信息</a>
							<a href="javascript:;" class="actTop_InfoLink">领奖记录</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ceiba-comp-1">
				<div class="actModules">
					<h3 class="actModules_title">心悦下载注册礼</h3>
					<p class="actModules_descripe">
						活动期间，在本活动页面下载游戏客户端并注册的玩家，即可领取心悦下载注册礼一份，单账号限领取一份</p>
					<div class="actSlider">
						<div class="actSlider_tab_h actSlider_tab-5">
							<a href="javascript:;" class="actSlider_tabItems_h active">游戏家G1-G4</a>
							<a href="javascript:;" class="actSlider_tabItems_h">心悦V1</a>
							<a href="javascript:;" class="actSlider_tabItems_h">心悦V2</a>
							<a href="javascript:;" class="actSlider_tabItems_h">心悦V3</a>
						</div>
						<div class="actSlider_content_h">
							<div class="swiper-container ">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="actSlider_contentItems_h">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems01.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">立即领取</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="actSlider_contentItems_h">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems02.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">立即领取</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="actSlider_contentItems_h">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems03.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">立即领取</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="actSlider_contentItems_h">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems04.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">立即领取</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ceiba-comp-2">
				<div class="actModules">
					<h3 class="actModules_title">新春版本 天天登录拿大礼</h3>
					<p class="actModules_descripe">每日登录游戏，可领取心悦专属福利，活动期间所有签到奖励单<br />账号限领1次；</p>
					<ul class="actSign_Wrap">
						<li class="actSign_List">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第一天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list1.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>绑银</span>
								<span>x<em>8888</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第二天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list2.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>白晶玉</span>
								<span>x<em>2</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第三天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list3.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>宝石经验(10)</span>
								<span>x<em>2</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第四天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list4.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>美酒(绿)</span>
								<span>x<em>1</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第五天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list5.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>仙草</span>
								<span>x<em>2</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第六天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list6.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>御兽秘术</span>
								<span>x<em>2</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>
						</li>
						<li class="actSign_List ">
							<div class="actSigned">
								<span>已签到</span>
							</div>
							<p class="actSign_day">第七天</p>
							<div class="actSign_icon">
								<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actInvite_list7.png"
									alt="">
							</div>
							<div class="actSign_name">
								<span>平静药水</span>
								<span>x<em>1</em></span>
							</div>
							<a hre="javascript:;" class="actSign_btn">x</a>

						</li>
					</ul>
				</div>
			</div>
			<div class="ceiba-comp-3">
				<div class="actModules">
					<h3 class="actModules_title">邀请好友 幸运十连抽</h3>
					<p class="actModules_descripe">
						<span>活动规则</span>：活动期间，每成功邀请好友一名，即可获得一次抽奖机会，成功邀请4名好友，则可额外领取10次抽奖机会。</p>
					<div class="actModules_btnWrap">
						<div class="actModules_btnItems">
							<p class="actModules_btnDescript">自定义文案</p>
							<a href="javascript:;" class="actModules_btn_l">领取10连抽</a>
						</div>
					</div>
					<div class="actLoterrt_time">当前抽奖次数：<span>0</span></div>
					<div class="lottery" id="lotterycontent">
						<img src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/loterry.png">
					</div>
				</div>
			</div>
			<div class="ceiba-comp-4">
				<div class="actModules">
					<h3 class="actModules_title">新春充值 再送好礼</h3>
					<p class="actModules_descripe"><span>活动规则</span>：活动期间开始，充值到达指定金额的玩家可以领取对应充值礼包一份；单礼包限领取一次。</p>
					<p class="actModules_subDescripe">充值金额：180</p>
					<div class="actSlider" id="swiper3">
						<div class="actSlider_tab_h actSlider_tab-3">
							<a href="javascript:;" class="actSlider_tabItems_h active">充值礼-198元</a>
							<a href="javascript:;" class="actSlider_tabItems_h">充值礼-328元</a>
							<a href="javascript:;" class="actSlider_tabItems_h">充值礼-648元</a>
						</div>
						<div class="actSlider_content_h">
							<div class="swiper-container ">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="actSlider_contentItems">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems07.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">x</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="actSlider_contentItems">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems08.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">x</a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="actSlider_contentItems">
											<img
												src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSlider_contentItems09.png" />
										</div>
										<div class="actModules_btnWrap">
											<a href="javascript:;" class="actModules_btn_h">x</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ceiba-comp-5">
				<!-- 卖场轮播图开始-->
				<div class="actModules">
					<h3 class="actModules_title">雪鹰领主新版本介绍</h3>
					<div class="swiper-container sellBanner" id="banner">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_1.jpg">
							</div>
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_2.jpg">
							</div>
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_3.jpg">
							</div>
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_4.jpg">
							</div>
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_5.jpg">
							</div>
							<div class="swiper-slide"><img
									src="//game.gtimg.cn/images/xylz/cp/a20200109newversion/actSliderOne_contentItems_6.jpg">
							</div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="actRules">

					</div>
				</div>
			</div>
			<div class="ceiba-comp-6">
				<div class="actModules">
					<h3 class="actModules_title">活动规则</h3>
					<div class="actRules">
						<p>
							1.活动时间：2020年1月14日—2020年3月14日。<br />
							2.活动资格取消：若用户使用刷奖软件、雇佣他人参加活动等任何不正当手段或违法违规行为，活动参与资格和获奖资格将被取消。<br />
							3.每日签到、邀请好友抽奖活动，仅限当天领取抽奖次数，并将于次日重置。
						</p>
					</div>
				</div>
			</div>
			<div class="ceiba-comp-8">
				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>立即预约</span>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>已预约</span>
				</a>

				<a href="javascript:;" class="actModules_actionBtn">
					<span>下载游戏</span>
					<em class="actModules_actionBtnTips"></em>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>正在下载62%</span>
					<div class="actModules_DownLoadBar" style="width:62%">
						<div class="actModules_DownLoadBarProcess">
							<span>正在下载62%</span>
						</div>
					</div>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>继续下载63%</span>
					<div class="actModules_DownLoadBar" style="width:40%">
						<div class="actModules_DownLoadBarProcess">
							<span>继续下载63%</span>
						</div>
					</div>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>腾讯认证 正版安装</span>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>启动游戏</span>
				</a>

				<a href="javascript:;" class="actModules_actionBtn" style="display: none;">
					<span>更新游戏</span>
				</a>
			</div>
		</section>
	</div>
</body>

</html>