
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { margin: 0; padding: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
fieldset, img { border: 0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select { *font-size: 100%; }
body { line-height: 1; }
i { font-style: normal; }
:focus { outline: 0; }
img { vertical-align: top; }
a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
}
.hh {
    display: block;
    text-indent: -999em;
    overflow: hidden;
}
.hide {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}
.p-r {
    position: relative;
}
.p-a {
    position: absolute;
}
html {
    font-size: 100px;
}
body {
    font: .22rem/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.24rem;
    position: relative;
    overflow-x: hidden;
}
html,body {
    width: 100%;
    height: 100%;
}
.flex {
    display: flex;
    display: -webkit-flex;
}
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
}
.flex-middle {
    align-items: center;
}
.flex-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.icons {
    display: block;
    background-image: url("https://game.gtimg.cn/images/ulink/act/3363/a20200727zh/icons.png");
    background-repeat: no-repeat;
    background-size: 7.5rem auto;
}
.t-c {
    text-align: center;
}
.t-r {
    text-align: right;
}
.t-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg {
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
}
.bgc {
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
}
.t {
    text-indent: -999em;
    overflow: hidden;
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
a {
    cursor: pointer;
}
.ani {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.full-img img,
.full-img {
    display: block;
}
.full-img img {
    width: 100%;
}
.b {
    font-weight: bold;
}
.t-h {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-hover {
    transition: .1s all;
    -webkit-transition: .1s all;
}
.btn-hover:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}
.btn-hover:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
}
.filter {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.pop {
    display: none;
    outline: none;
}
.btn-scale {
    animation: scaleBtn .6s ease-in-out infinite alternate;
    -webkit-animation: scaleBtn .6s ease-in-out infinite alternate;
}
@keyframes scaleBtn {
    to {
        transform: scale(1.1);
    }
}
@-webkit-keyframes scaleBtn {
    to {
        -webkit-transform: scale(1.1);
    }
}
.head-wrap {
    width: 100%;
    height: 2.15rem;
}
.avatar-wrap {
    margin: 0 auto;
    width: 1.28rem;
    height: 1.28rem;
    overflow: hidden;
}
.avatar-wrap img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.head-name-text {
    margin-top: .2rem;
    line-height: 1;
    font-size: .36rem;
    color: #292424;
}
.data-wrap1 {
    width: 100%;
    height: .82rem;
}
.year-text {
    margin-left: 2.05rem;
    width: 3rem;
    line-height: .82rem;
    font-weight: bold;
    font-size: .36rem;
    color: #a85838;
}
.badge-wrap {
    width: 2.07rem;
    height: .64rem;
    font-weight: bold;
    font-size: .36rem;
    color: #ff8640;
    transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
}
.data-wrap2 {
    margin: .68rem auto 0;
    width: 7.12rem;
    height: 1.94rem;
    background-image: url('https://game.gtimg.cn/images/ulink/act/3363/a20200727zh/data_border.png');
}
.data-list {
    height: .97rem;
}
.data-list .data-item:nth-child(1) {
    width: 2.09rem;
}
.data-list .data-item:nth-child(2) {
    width: 2.8rem;
}
.data-list .data-item:nth-child(3) {
    width: 2.21rem;
}
.data-list .title-text {
    line-height: 1;
    font-size: .24rem;
    color: #242020;
}
.data-list .msg-text {
    margin-top: .12rem;
    line-height: 1;
    font-weight: bold;
    font-size: .28rem;
    color: #242020;
}