/* pages/send/send.wxss */
.send{
  font-size:24rpx;
  color: #15273d;
}
.header{
  text-align: center;
}
.header .logo{
    width:278rpx;
  height:110rpx;
}
.message{
  position: fixed;
  right: 0;
  width: 162rpx;
  height: 70rpx;
  bottom:10rpx;
  z-index: 2;
}
.msg_bg{
  width: 162rpx;
  height: 70rpx;
}
.msg_cont{
  position: absolute;
  font-size:30rpx;
  color: #fff;
  width: 162rpx;
  height: 70rpx;
  top:0;
  line-height: 70rpx;
  text-align: center;
}
.msg_icon{
  width: 41rpx;
  height: 41rpx;
  vertical-align:middle;
  margin-right:10rpx;
  margin-top:-3rpx;
}
.form{
  padding: 20rpx;
}
.form_block{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  border-bottom: 1px solid #ddd;
}
.form_block .left{
  display: flex;
  align-items: center;
}
.form_block .left_item1{
  font-size: 34rpx;
  color: #3f4f62;
  margin-right: 10rpx;
}
.form_block .left_item2{
  font-size: 28rpx;
  color: #fff;
  background: #949fad;
  border-radius: 50rpx;
  padding: 3rpx 10rpx;
}
.form_block .right_arr{
  width:20rpx;
  height: 35rpx;
}
.ql-container{
  margin-top: 10rpx;
  font-size: 34rpx;
  height: auto;
  padding: 10rpx;
  color: #15273d;
}
.form .form_title{
  border-bottom: 1px solid #ddd;
}
.form .form_title input{
  width: 100%;
  font-size: 40rpx;
  padding: 20rpx 10rpx;
}
.footer{
  background: #f6f8f9;
  position: fixed;
  bottom: 0rpx;
  width:100%;
  box-sizing: border-box;
  padding: 20rpx 0rpx 0rpx;
}
.footer .upload{
  /* padding: 20rpx 20rpx 15rpx 20rpx */
}
.footer .upload .upload_btn{
  width: 120rpx;
  height: 120rpx;
}
.footer .upload_list{
  margin: 20rpx 30rpx 15rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.footer .upload_list .upload_btn{
  width: 120rpx;
  height: 120rpx;
  position: relative;
  overflow: hidden;
  margin-right: 45rpx;
  margin-bottom: 10rpx;
}
.footer .upload_list .upload_img{
  width: 120rpx;
  height: 120rpx;
}
.close{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  right: -50rpx;
  top:-50rpx;
  border-radius: 50%;
  background: #40a4fe;
}
.close image{
width:20rpx;
height:20rpx;
position:absolute;
bottom:20rpx;
left:20rpx;

}
.tool_bar{
  display: flex;
  height: 88rpx;
  align-items: center;
  justify-content: space-between;
  border-top:1px solid #bdc6d1;
  padding: 0rpx 50rpx;
}
.tool_bar .tool{
  display: flex;
}
.tool_bar .tool_icon{
  width:50rpx;
  height: 50rpx;
  margin-right: 50rpx;
}
.pop{
  position: fixed;
  width:320rpx;
  height:120rpx;
  background: #fff;
  overflow: hidden;
  top:30%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  border-radius: 20rpx;
 box-shadow:  0rpx 6rpx 18rpx #ddd;
}
.pop .pop_cancel{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  right: -70rpx;
  top:-70rpx;
  border-radius: 50%;
  background: #40a4fe;
}
.pop .close_icon{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom:30rpx;
  left: 30rpx;
 
}
.pop .pop_title{
  font-size: 38rpx;
  text-align: center;
  padding: 40rpx
}
.upload_video{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}
.upload_video .left{
  font-size: 30rpx;
  font-weight: bold;

}
.upload_video .right{
  width: 573rpx;
  padding: 15rpx;
  border:1px solid #ddd;
  box-sizing: border-box;
  height: 125rpx;
  font-size:28rpx;
  color: #41a5fe;
  background: #fff;
  border-radius: 10rpx;
}
.expression{
  border-top: 4rpx solid #969ea9;
  padding: 20rpx;
}
.expression .expression_item{
  background: #969ea9;
  width: 140rpx;
  height: 140rpx;
  margin-right: 50rpx;
}
.expression .expression_item:nth-child(4n){
  margin-right: 0;
}