*{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
ol,ul,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;-webkit-appearance:none}
input,textarea,select{*font-size:100%}
a{text-decoration:none!important;}
a,.answer-list li{-webkit-tap-highlight-color:rgba(255,255,255,0)}
html{font-size:100px}
*{outline:none;-webkit-touch-callout:none}
img{display:block;height:auto}
.hide{display:none}
.g-fl{float:left}
.g-fr{float:right}
.pr{position: relative;}
.pa{position: absolute;}
.c:before,.c:after{content:"";display:table}
.c:after{clear:both}
.c{zoom:1}
.clear{clear: both;}
.flex.spb{justify-content:space-between}
.t{text-indent:-9999rem;display:block}
html,body{position:relative}
body{font-size:14px;color:#000;margin:0;padding:0 ;font-family:\5FAE\8F6F\96C5\9ED1;background: #f8f8f8}
.w_1360{width:1360px;margin:0 auto}
.header-box{overflow:hidden;height:703px;position:relative;width:100%;z-index:8;margin-top: 75px;background:url(//game.gtimg.cn/images/cfm/cfml/s8/bg1.jpg) 50% -131px no-repeat;}
.header-box .video{position:absolute;left:50%;top:0;margin-left:-960px;z-index:8;width:1920px}
.nav_cent{width:100%;height:96px;background-color: rgba(61,46,41,0.8);margin-top: -1px;}
.top-nav{height:75px;position:absolute;top:42px;z-index:555;left:0;background-color:#232323;width:100%}
.nav_cent ul{width:1200px;margin:0 auto}
.nav_cent ul li{width:171px;height:100%;padding:23px 0;text-align:center;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.nav_cent ul li a{width:100%;height:100%;color:#8687d1;text-decoration: none;}
.nav_cent ul li.no{height:96px;background: #f2842a;border-bottom: 5px solid #d86213;}
.nav_cent ul li.no h2{color:#ffffff}
.nav_cent ul li.no p{color:#ffffff}
.nav_cent ul li.no a{color:#ffffff}
.nav_cent ul li h2{font-size:20px;color:#ffffff;font-weight:normal;}
.nav_cent ul li p{font-size:14px;margin-top:3px;color:#828282}
.nav_cent ul li p span{margin:0 15px}
.body_bg{width:100%;background:#f8f8f8;min-width: 1360px;}
.bg2{background: url("//game.gtimg.cn/images/cfm/cfml/s7/bg2.jpg")no-repeat;height: 856px; }
.bg3{background:#25201d url("//game.gtimg.cn/images/cfm/cfml/s7/bg3.jpg")no-repeat;height: auto; }
.btns{background: url("//game.gtimg.cn/images/cfm/cfml/s7/btns.png")no-repeat;display: block;}
.w_1200{width:1200px;margin:0 auto}
.tit-icon{width: 32px;height:32px;float: left;margin: 5px 8px 0 0;}
.tit-icon.title01{background-position: 0 0}
.tit-icon.title02{background-position:-150px 0; }
.tit-icon.title03{background-position:-48px 0; }
.tit-icon.title04{background-position:-97px 0; }
.tit-icon.title05{background-position:-200px 0; }
.tit-icon.title06{background-position:-250px 0; }
.tit-icon.title07{background-position:-303px 0; }
.tit-icon.title08{background-position:-250px 0; }
.tit-icon.title09{background-position:-352px 0; }
.tit-icon.title10{background-position:-404px 0; }
.tit-icon.title11{background-position:-448px 0; }
.gt_pa{padding-top:30px;font-size:28px;color:#555555;font-weight:bold;height:40px;line-height:40px}
.gt_pa.whi{color: #ffffff;}
.gt_pa span.whi{float: left;color: #ffffff;}
.gt_pa .h3Lr{width:25px;height:9px;background-position:-395px -123px;display:inline-block;vertical-align:middle}
.up_click{margin-top: 20px;height: 37px;}
.up_click a{width:453px;height:32px;float: left; display:block;border-bottom: 5px solid #ececec; text-align:center;font-size:18px;color:#777777;}
.up_click a.no{color: #f2842a;border-bottom: 5px solid #f2842a;}
.nq_box{width: 1360px;height: 240px;z-index: -10; top:0; left:0;}
.nq_box.show{z-index: 10;}
.swiper-container{width: 100%;height: 100%;}
.swiper-wrapper{width: 100%;height: 100%;}
.tab_swip{margin-top: 20px;height: 240px;}
.colbg{background: url("//game.gtimg.cn/images/cfm/cfml/s7/colbg.png")no-repeat;height: 235px;width: 250px;border-top: 3px solid #d0d0d0;margin: 0 auto;}
.colbg.action{border-top:3px solid #f2842a;}
.colbg li span{font-size: 50px;color: #b7b7b7;font-weight: bold;vertical-align: top;}
.colbg .sttime{font-size: 20px;color: #a3a3a3;padding-top: 21px;line-height: 20px;}
.colbg.action .sttime{color: #f2842a;}
.colbg .sttime span{font-size: 14px;color: #c7c7c7;}
.colbg .bf-it1{margin-left:27px;}
.colbg .bf-it2{margin-right:27px;}
.colbg .bflist{margin-top: 19px;}
.colbg img{padding-top: 12px;}
.colbg em{display: inline-block;}
.colbg em p{margin-top: 10px;font-size: 12px;color: #333333}
.colbg p{text-align: center;}
.colbg .colbg-btn{width: 188px;height: 27px;margin: 130px auto 0;}
.colbg .colbg-btn a{display: block;font-size: 14px;height: 27px;width: 85px; border: 2px solid #a3a3a3;border-radius: 30px;color: #a3a3a3;line-height: 27px;text-align:center;}
/* .colbg.action .colbg-btn a{border: 2px solid #f2842a;color: #f2842a;} */
.prev1{width: 26px;height: 56px; background-position:-114px -129px;top: 80px;left: -26px; }
.next1{width: 26px;height: 56px; background-position:-151px -129px;top:80px;right: -26px; }
.lr_dui{width:52px}
.lr_dui .ty_pic{margin-top:21px;border-radius:26px}
.lr_dui p{margin-top:14px}
.bs_jie .bf{font-size:30px;color:#ffffff;margin-left:11px;margin-top:30px}
.btm_link a{width:80px;height:31px;line-height:31px;color:#ffffff;margin-top:12px}
.btm_link a.zb_link{background-position:-211px -101px}
.btm_link a.sp_link{background-position:-303px -101px}
.logo_hz{font-size:0;}
.logo_hz a{text-indent:-888em;display: inline-block;width:38px;height: 38px; }
.logo_hz a + a{margin-left:15px}
.logo_hz a.dy{background-position:0 -43px}
.logo_hz a.huya{background-position:-46px -43px}
.logo_hz a.qe{background-position:-94px -43px}
.logo_hz a.ks{background-position:-140px -43px;}
.logo_hz a.tenxun{background: url("//game.gtimg.cn/images/cfm/cfml/s7/tx-video-logo.png")no-repeat;height: 38px;width: 38px;text-indent: 0;}
.lf_live{width:800px;margin-top: 10px;}
.mar_xia{margin-bottom:38px}
.live_box{width:800px;height:450px;background:#000000;margin-top: 15px;}
.fr_zx{width:530px;margin-top: 10px;}
.more_a{display:block;width: 100px;height: 22px;background-position:0 -95px;margin-top: 15px; }
.tab_xin{width:528px;height:45px;text-align:center;line-height:50px}
.tab_xin li{width:176px;height:42px;border-bottom:3px solid #777777;color:#777777;float:left;font-size:18px;cursor:pointer}
.tab_xin li.no{color:#f2842a;border-bottom:3px solid #f2842a}
.list_lb{display: none;}
.list_lb.action{display: block;}
.list_lb li:nth-of-type(1){border: none;margin-top: 10px}
.list_lb li:nth-of-type(1) a{display: block;margin: 0 auto;}
.list_lb li:nth-of-type(1) a p{ font-size: 18px;color: #f2842a;line-height: 28px;text-align: center;margin-left: 65px;}
.list_lb li:nth-of-type(1) a em{display: none;}
.list_lb li:nth-of-type(2){border: none;margin: 5px 0}
.list_lb li:nth-of-type(2) a{display: block;margin: 0 auto;}
.list_lb li:nth-of-type(2) a p{ font-size: 18px;color: #f2842a;line-height: 28px;text-align: center;margin-left: 65px;}
.list_lb li:nth-of-type(2) a em{display: none;}
.list_lb li{overflow:hidden;line-height:40px;font-size:14px;border-bottom: 1px dashed #484141}
.list_lb li a{color:#a9a9a9;width:100%}
.list_lb li em{float:right;color:#777777}
.recommend{width: 800px;}
.recommend .gt_pa{padding: 10px 0 15px}
.recommend-box{height: 205px;background: red;}
.recommend-box-swip a{color: #333333;display: block;height: 100%;width: 100%;}
.recommend-box-swip .slide-red{background: red}
.recommend-box-swip .slide-blue{background: blue}
.recommend-box-swip .slide-yellow{background: yellow}
.recommend-box-swip .slide-white{background: white}
.recommend-box-swip .pagination{position:absolute;z-index:20;right:10px;bottom:10px}
.recommend-box-swip .swiper-pagination-switch{display:inline-block;width:22px;height:22px;margin-right:5px;background:url("//game.gtimg.cn/images/cfm/cfml/s7/btns.png")no-repeat;cursor:pointer;background-position:-192px -128px}
.recommend-box-swip .swiper-visible-switch{background-position:-221px -128px}
.bs_data{width: 880px;margin-top: 45px;}
.bs_data-tab{height: 35px; margin-top: 20px;}
.bs_data-tab a{display: inline-block;height: 35px;width: 80px;background: #ececec;border-radius: 20px;line-height: 35px;text-align: center;color: #777777;font-size: 16px;margin-right: 10px;}
.bs_data-tab a.action{color: #f2842a;height: 31px; border: 2px solid #f2842a;background: none;line-height: 31px;}
.bs_data-cen{height: 264px;overflow: hidden;margin-top: 20px;display: none;}
.bs_data-cen.no{display: block;}
.bs_data-cen ul{width: 120%;height: 100%;}
.bs_data-cen ul li{position: relative;width: 163px;float: left;margin-right: 15px;height:264px;}
.bs_data-cen ul .ranking-icon{display: block;height: 46px;width: 46px;font-size: 30px;color: #ffffff;line-height: 46px;text-align:center;position: absolute;top: 0;left: 0; }
.bs_data-cen ul .ranking-icon.ran1{background-position:-200px -43px;}
.bs_data-cen ul .ranking-icon.ran2{background-position:-269px -43px;}
.bs_data-cen ul .ranking-icon.ran3,
.bs_data-cen ul .ranking-icon.ran4,
.bs_data-cen ul .ranking-icon.ran5
{background-position:-337px -43px;}
.bs_data-cen ul .bs_data-zd-icon{display: block;top: 0;right: 0;position: absolute}
.bs_data-cen ul p{width: 100%;position: absolute;bottom: 0;font-size: 14px;color: #777777;line-height: 60px;background: #e0e0e0;text-align: center;}
.jifen-box{width: 460px;margin-top: 45px;}
.jifen-box-cent{width: 100%;}
.jifen-box-cent .batl01{line-height: 50px;text-align: center; border-collapse: collapse;font-size: 16px;color: #777777;}
.jifen-box-cent .batl02{font-size:18px; color: #777777;text-align: center;}
.jifen-ran{display: block;height:45px;width: 39px;color: #333333; text-align: center;line-height: 45px;background-position:-406px -43px;  }
.jifen-box-cent .batl02 img{display: inline-block;vertical-align: bottom;}
.jifen-box-cent .batl02 .name{color: #333333;}
.jifen-box-cent .batl02 tr{border-bottom: 1px solid #dadada;height: 60px;}
.jifen-box-cent .batl02 i{font-style: normal;color: #f2842a;}
.jifen-box-swip{width: 460px;height: 300px;overflow: hidden;}
.jifen-box-swip .swiper-slide{width: 460px;}
.jifen-box-swip .swiper-scrollbar{width:100%;height:4px;position:absolute;left:0;bottom:5px;z-index:1}
#ss-sj{height: 480px;}
.zx_box{color:#f2842a;text-align:center;}
.zx_box a{font-size:18px;display:block;color:#f2842a !important}
.bs_video-tab{width: 1170px;height: 100%;border-bottom: 3px solid #ececec;}
.bs_video-tab .tab-itm a{display: block;float: left; width: 145px;font-weight: normal;margin-top: 4px; text-align: center;font-size: 18px;color: #777777; line-height: 36px;border-bottom: 3px solid #ececec;}
.bs_video-tab .tab-itm a.no{color: #f2842a;border-bottom: 3px solid #f2842a;}
.video_box{width: 1360px;overflow: hidden;margin-top: 25px;display: none;}
.video_box.action{display: block;}
.video_box ul{width: 110%;}
.video_box ul li{width:253px;float:left;margin-right:23px;margin-bottom:23px}
.video_box ul li .videoUp{width:253px;height:146px;position:relative}
.video_box ul li .videoUp i{width:43px;height:49px;display:block;background-position:-94px -202px;position:absolute;left:50%;top:50%;margin-top:-24.5px;margin-left:-21.5px;cursor:pointer}
.video_box ul li .bt_p p{padding:10px 0;width: 100%; color:#565555;font-size:16px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.video_box ul li .bt_p em{font-size:16px;color:#bbbaba}
.join-dw{width: 562px;height: 465px;}
.join-dw-item1{position: relative;width: 100%;height: 100%;display: none;}
.join-dw-item1.show{display: block;}
.narrate-img{height: 170px;width: 100%;margin-top: 40px;}
.narrate-img ul{width: 120%;}
.narrate-img li{height: 170px;width: 142px;position: relative;float: left;margin-right: 60px;}
.narrate-img li:last-child{margin: 0;}
.narrate-img .name{font-size: 14px;color: #cc732a;text-align: center;margin-top: 8px;}
.narrate-img .narrate-icon{position: absolute;top: -5px;right: 5px;display: none;}
.narrate-img .narrate-icon .narrate-weib{height:47px;width: 47px;background-position: -464px -37px; }
.narrate-img .narrate-icon .narrate-zb{height:47px;width: 47px;background-position: -528px -40px;top: 51px;right: -56px; }
.narrate-img .narrate-icon .wb-name{font-size:14px;color: #777777;padding: 5px; display: none;position: absolute; width: 250px;right: -311px;top: 7px;z-index: 10 }
.narrate-img .narrate-icon .show{display: block;}
.narrate-icon .wb-name p{line-height: 25px;display: inline-block; background: #fdf8e4;border-radius:50px;padding: 0 10px;}
.narrate-icon .wb-name .show{display: inline-block;}
.xs-pf{height:27px;width: 100px; position: absolute; }
.xs-pf.name01{top: 130px;left: 30px;}
.xs-pf.name02{top: 130px;left: 265px;}
.xs-pf.name03{top: 130px;left: 457px;}
.xs-pf.name04{top: 380px;left: 30px;}
.xs-pf.name05{top: 380px;left:234px;}
.xs-pf.name06{top: 380px;left: 420px;}
.xs-pf.name-ds01{top: 130px;left: 50px;}
.xs-pf.name-ds02{top: 130px;left: 178px;}
.xs-pf.name-ds03{top: 130px;left: 296px;}
.xs-pf.name-ds04{top: 130px;left: 425px;}
.xs-pf.name-ds05{top: 380px;left: 45px;}
.xs-pf.name-ds06{top: 354px;left: 180px;}
.xs-pf.name-ds07{top: 380px;left: 327px;}
.xs-pf.name-ds08{top: 321px;left: 458px;}
.xs-pf.name-tq01{top: 132px;left: 35px;}
.xs-pf.name-tq02{top: 116px;left: 170px;}
.xs-pf.name-tq03{top: 136px;left: 306px;}
.xs-pf.name-tq04{top: 130px;left: 425px;}
.xs-pf.name-tq05{top: 380px;left: 65px;}
.xs-pf.name-tq06{top: 380px;left: 234px;}
.xs-pf.name-tq07{top: 380px;left: 404px;}
.name-tq01 .xs-pf-itme{right: 95px;}
.name-tq05 .xs-pf-itme{right: 95px;}
.xs-pf a{height: 100%;width: 100%;display: block;background: #ffffff; border-radius: 20px;border: 1px solid #777777;color: #777777;font-size: 16px;line-height: 27px;text-align: center;}
.xs-pf a.action{border: 1px solid #f2842a;color: #f2842a;}
.xs-pf-itme{position:absolute;top: -150px;right: -217px;z-index: 10; display: none;}
.xs-pf-itme.dj-it{top: -150px;left: -217px;}
.xs-pf-itme.dj-it01{left: -220px;}
.troops{height: 465px;}
.troops-right{width: 757px;}
.troops-xq{height: 185px;display: none;}
.troops-xq.no{display: block;}
.troops-xq h3{font-size:18px;color: #333333;font-weight: bold; }
.troops-xq p{font-size:14px;color: #777777;line-height: 24px;height: 92px; padding-top: 20px;word-break: break-all;display: -webkit-box;-webkit-line-clamp:4;-webkit-box-orient: vertical;overflow: hidden;}
.troops-xq-tex{display: none;}
.troops-xq-tex.show{display: block;}
.troops-item{width: 100%;height: 280px;overflow: hidden;}
.troops-item ul{width: 120%;}
.troops-item ul li{cursor: pointer;width:78px;height: 110px;float: left;margin:15px 90px 15px 0;}
.troops-item ul img{border: 1px solid #e0e0e0;border-radius: 50%;}
.troops-item .action img{border:1px solid #f2842a;}
.troops-item ul p{font-size:14px;text-align: center;color: #333333;margin-top: 8px; }
.remove_mar{margin-top:20px}
.two_boxO{overflow:hidden}
.two_boxO .swiper-container1{width:1111px;height:200px;overflow:hidden;margin:0 auto}
.two_boxO .xiLie_body ul li{background:url(//game.gtimg.cn/images/cfm/cfml/s7/list_new.png) no-repeat center}
.swiper-containerNew{height:202px;overflow:hidden}
.xzs_box{display: none;}
.xzs_box.action{display: block;}
.xq_a{width:180px;height:43px;background-position:-211px -43px;display:block;position:absolute;bottom:17px}
.up_link{font-size:0;margin-top: 20px;}
.up_link a{width:33.33%;padding-bottom:10px;border-bottom:3px solid #777777;display:inline-block;font-size:18px;text-align:center;font-weight:300;color:#777777}
.up_link a.no{color:#f2842a;border-bottom:3px solid #f2842a}
.bt_tts{width:1200px;height:1363px;background:url(//game.gtimg.cn/images/cfm/cfml/s7/zd_md.jpg) no-repeat center;background-size:100% auto;margin-top:22px}
.bt_tts .team{width:162px;height:99px;padding:19px 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-bottom:9px}
.bt_tts .team .tx_pic{width:64px;height:62px;border-radius:32px;background:#525569}
.bt_tts .team .font_wz{line-height:66px;margin-left:7px;color:#ffffff;font-size:16px}
.bt_tts .team .mc_wz{width:17px;line-height:68px;color:#ffffff;font-size:37px;font-weight:bold}
.tab-left1{margin:75px 0px 0 14px}
.tab-left2,.tab-left1,.tab_con,.two-left,.san-left,.si-left,.wu-left{float:left}
.tab-left2{margin:126px 0 0 39px}
.tab-left2 .team{margin-bottom:126px}
.tab_con{width:361px;margin-left:37px}
.tab_con .con_team{margin:94px auto 0}
.new_left{margin:75px 0px 0 45px}
.two_team .team{margin-top:42px}
.bt_tts .team.mar_t{margin-bottom:68px}
.arrange-list1 .tab-left1{margin:2px 0px 0 14px}
.two-left{margin:51px 0px 0 40px}
.san-left{margin:107px 0px 0 43px}
.san-left .team{margin-bottom:175px}
.si-left{margin:172px 0px 0 43px}
.wu-left{margin:227px 0px 0 47px}
.team2{width:318px;margin-top:85px;padding:0 0 0 25px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.team2 .tx_pic{width:92px;height:92px;border-radius:46px;background:#525569}
.arrange-list2{width:914px;margin:0 auto}
.team2 .font_wz{line-height:92px;margin-left:21px;color:#ffffff;font-size:22px}
.team2 .mc_wz{width:39px;font-size:54px;color:#ffffff;line-height:87px}
.ljt_pic{text-align:center;padding-bottom:50px}
.ljt_pic img{margin:0 auto}
#afooter{text-align:center;line-height:20px;color:#6a6a6a;background-color:#0e0e0e;padding:20px 0;min-width: 1360px;}
#afooter a{color:#6a6a6a}
.ny_bg{width:100%;background:url(//game.gtimg.cn/images/cfm/cfml/s7/ny_bg.jpg) no-repeat center;background-size:100% auto;overflow:hidden;padding-bottom:60px}
.adn_f{padding-left:22px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative}
.adn_f p{font-size:17px;color:#5e6177;margin-top:10px}
.f_title{font-size:22px;color:#8a8ead;font-weight:bold;margin-top:22px}
.f_title span{width:11px;height:11px;background-position:-148px -222px;display:inline-block;position:absolute;left:-5px;top:11px}
.rules-table-1{width:100%;color:#b7bacc;margin:12px 0}
.rules-table-1 tr th{background:#4a4d5d;height:46px;font-size:18px}
.rules-table-1 tr td{padding:25px 0;text-align:center;font-size:16px;background:#30313b}
.rules-table-1 tr td p{color:#b7bacc}
.rules-table-1 tr th,.rules-table-1 tr td{border:1px solid #7c7e9a}
.bog_f{font-size:20px}
.adn_f > p{position:relative;padding-left:32px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.adn_f > p span{position:absolute;left:0;top:3px}
.adn_f > p em{font-size:17px}
.swiper-container2{overflow:hidden;height:182px}
.demo-item .xiLie_body{height:182px;background:#30313b;margin:30px auto 0}
.demo-item .xiLie_body > a.prev,.demo-item .xiLie_body > a.next{top:80px}
.demo-item .xiLie_body > a.prev{left:10px}
.demo-item .xiLie_body > a.next{right:10px}
.demo-item .xiLie_body ul li{background:none}
.wPIc_w{width:151px;height:164px;cursor:pointer}
.wPIc_w.no{border-bottom:1px solid #da251c}
.up_content{height:306px;border:1px solid #4f5266;margin:33px 0;background:#30313b}
.font_content{width:884px;padding:23px 18px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#8a8ead}
.font_content h3{font-size:20px;margin-bottom:7px;font-weight:bold}
.font_content p{font-size:14px}
.tame_w{width:242px}
.ne_tame{width:232px;margin:0 auto;position:relative}
.ne_tame .zs_tame{width:232px;height:33px;display:block;position:absolute;top:0;left:0;text-indent:-999em;background-position:-21px -263px}
.x_tameJs{padding:18px 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-align:center;background:#30313b;height:280px;color:#8a8ead}
.x_tameJs h3{font-size:20px;line-height:29px}
.x_tameJs p{font-size:13px}
.swiper-container3,.swiper-container4,.swiper-container5,.swiper-container6,.swiper-container7,.swiper-container8,.swiper-container9,.swiper-container10,.swiper-container11,.swiper-container12,.swiper-container13,.swiper-container14,.swiper-container15,.swiper-container16{width:1200px;height:478px;overflow:hidden}
.bt_tameS{position:relative}
.bt_tameS a{width:36px;height:57px;display:block;position:absolute}
.bt_tameS a.prev_1{background-position:-551px -148px;top:50%;left:-50px;margin-top:-28px}
.bt_tameS a.prev_1:hover{background-position:-551px -224px}
.bt_tameS a.next_1{background-position:-606px -148px;top:50%;right:-50px;margin-top:-28px}
.bt_tameS a.next_1:hover{background-position:-606px -224px}
.msg-box{height:820px}
.fen_zu{margin:30px 0 0 0}
.fen_zu li{width:453px;height:37px;color:#777777;line-height:37px;text-align:center;background: #1d1a19; float:left;font-size:18px;border-top: 3px solid #1d1a19; cursor:pointer;}
.fen_zu li.no{border-top: 3px solid #f2842a;color:#f2842a;background: #23201f;}
.zz-nc li{width: 150px;}
.rules-table-0{width:100%;}
.rules-table-0.action{display: block;}
.rules-table-0 tr{text-align:center}
.rules-table-0 tr td{color:#727272;font-size:18px;height:150px;border:1px solid #3a3633;background:#2f2b29}
.rules-table-0 tr td:last-child{border-right: none}
.rules-table-0 tr td:first-child{border-left: none}
.rules-table-0 tr td a{width:107px;height:34px;display:block;margin:0 auto;color: #777;font-size: 14px;text-align: center;line-height: 34px;border: 2px solid #777;border-radius: 30px; }

.rules-table-0 tr td .action{color:#f2842a; border:2px solid #f2842a}

.rules-table-0 tr th{color:#777777;font-size:18px;height:50px;background:#211e1d;border:1px solid #3a3633;border-top: none}
.rules-table-0 tr th:last-child{border-right: none}
.rules-table-0 tr th:first-child{border-left: none}
.rules-table-0 .bf_boxTd{background: url("//game.gtimg.cn/images/cfm/cfml/s7/colbg-min.png")no-repeat;height: 50px;width: 98px;margin-top:22px;color: #e8e1e1;font-size: 36px;}
.rules-table-0 .bf_boxTd span:nth-of-type(1){margin-left: 10px;}
.rules-table-0 .bf_boxTd span:nth-of-type(2){margin-right: 10px;}
.rules-table-0 td p{color: #ffffff;font-size: 20px;}
.rules-table-0 td em{color: #c7c7c7;}
.rules-table-0 .bs_jdBox{width:220px;margin:0 auto}
.color_ys{color:#f47048}
.zd_boxTd .tx_boxTd{width:71px;height:71px;border-radius:37px;background:#525569;overflow:hidden;margin:0 auto 5px}
.tab_swiper{height:202px;}
.zd_navLogo img{width:65%;margin:0 auto}
.list_lb li a p{width:400px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0 auto}
.video_box ul li .videoUp img{width:100%;height: 100%;}
#about{margin-top: 30px;}
.about-itm{background: url("//game.gtimg.cn/images/cfm/cfml/s7/about-02.png")no-repeat;height: 398px;width: 1325px; margin-top: 40px}
.about-itm-cen{width: 960px;padding-top:140px;}
.about-itm-cen h3{font-size: 18px;font-weight: bold;color: #777777;}
.about-itm-cen h3:nth-of-type(2){margin-top: 20px}
.about-itm-cen h3 span{color: #f2842a}
.about-itm-cen h3 i{display: inline-block;height: 5px;width: 5px;border-radius: 50%;background: #777777;vertical-align: middle;margin: 0 5px;}
.about-itm-cen p{font-size: 14px;color: #777777;margin-top: 15px;line-height: 25px;padding-right: 20px;}
.collaborate{height: 175px}
.collaborate li{float: left;margin: 25px 12px;}
.nav{background: url("//game.gtimg.cn/images/cfm/cfml/s7/cb-pop.png")no-repeat;height: 372px;width: 150px;position: fixed;top: 200px;right: 20px;z-index: 10;}
.close-btn{width: 20px;height: 20px;background-position: -252px -127px;position: absolute;right:5px;top: 5px;}
.clearfix-box{width: 1360px;margin: 120px auto;}
.clearfix-box ul{position: relative;width: 100%;}
.clearfix-box ul li{width: 194px;height: 2px;float: left;text-align: center;background: #777777;}
.clearfix-box ul .so{margin: 8px auto;}
.clearfix-box ul .top{margin-top: -16px;display: block;}
.clearfix-box ul .bottm{margin-top: -73px;display: block;}
.clearfix-box i{font-style: normal;width:60px;display:block;margin: 0 auto; height: 20px;font-size: 14px;text-align: center;line-height: 22px;border: 1px solid #777777;color: #777777;border-radius: 10px; }
.clearfix-box em{width: 22px;height: 22px;background-position: -313px -128px;margin: 5px auto }
.clearfix-box span{color: #777777;font-size: 18px;display: block;margin: 0 auto;}
.clearfix-box .no{background: #f2842a}
.clearfix-box .no em{background-position:-285px -128px; }
.clearfix-box .no span{color: #f2842a;font-size: 18px;}
.clearfix-box .no i{border: 1px solid #f2842a;color: #f2842a;}
#competition{height: 410px;}
#retrospect{height: auto;margin-top: 20px;}
#battle{height: 305px;padding-top: 20px;}
#dw-cent{height: 560px;}
#live_zb{height: 100%;}
#bod-bott{height: 500px;}

    /*内页*/
.cent-box{width: 100%;background: #f8f8f8;}
.bg-f{background: #ffffff;padding:5px 0 60px;}
.fml-data-tab{height: 45px;margin-top: 30px;}
.fml-data-tab li{width: 680px;display: inline-block;background: #e0e0e0;font-size: 18px;color: #777777;text-align: center;line-height: 42px;border-top: 3px solid #e0e0e0;float: left;}
.fml-data-tab li.no{color: #f2842a;border-top: 3px solid #f2842a;background: #ececec;}
.fml-data-logo{height: 70px;width: 100%;overflow: hidden;background:#ececec }
.fml-data-logo ul{width: 120%}
.fml-data-logo ul li{width: 50px;height: 50px;border-radius: 50%;background: #ffffff;float: left;border: 1px solid #e0e0e0; margin: 10px 57px 10px 30px;}
.fml-data-logo ul li.no{border:1px solid #f2842a;}
.fml-data-cen{display: none;}
.fml-data-cen.show{display: block;}
.fml-data-cen tr{height: 50px;color: #777777;}
.fml-data-cen tr th{width: 104px;text-align: center;font-size: 16px; border-top: 1px solid #dadada;background: #ececec;}
.fml-data-cen tr th:nth-of-type(1){width:112px;}
.fml-data-cen tr td{text-align: center;height: 60px;width: 104px; border-bottom: 1px solid #dadada;background: #ffffff;font-size: 14px;text-align: center;}
.fml-data-cen tr td:nth-of-type(1){width:112px;}
.fml-data-cen td img{display: inline-block;vertical-align: middle;}
.fml-data-itme{display: none;}
.fml-data-itme.action{display: block;}
.fml-data-cen02 th{line-height: 50px;font-size: 16px;color: #777777;background: #ececec}
.fml-data-cen02 td{height: 65px;text-align: center;font-size: 18px;color: #777777;border-bottom: 1px solid #dadada}
.fml-data-cen02 td img{display: inline-block;}
.fml-data-cen02 td span{display: inline-block;}
.fml-data-cen02 td em{color: #333333}
.fml-data-cen02 td:nth-of-type(1){width: 80px;}
.fml-data-cen02 td:nth-of-type(2){width:290px;}
.fml-data-cen02 td:nth-of-type(3){width:225px;}
.fml-data-cen02 td:nth-of-type(4){width:180px;}
.fml-data-cen02 td:nth-of-type(5){width:180px;}
.fml-data-cen02 td:nth-of-type(6){width:180px;}
.fml-data-cen02 td:nth-of-type(7){width:225px;}




/* foot new */
.code {  background: #2e2e2e;  color: #fff;  padding: 20px;  margin: 20px;  line-height: 24px;  font-size: 14px;  }
.code b {  color: green;  }
.foot .logo1 {  float: left;  text-indent: -999em;  overflow: hidden;  margin: 10px 0 0 10px;  width: 107px;  height: 47px;  background: url(//game.gtimg.cn/images/cfm/web201801/foot_logo1.jpg) no-repeat 0 0;  }
.foot .logo2 {  float: left;  text-indent: -999em;  overflow: hidden;  margin: 10px 0 0 10px;  width: 107px;  height: 47px;  background: url(//game.gtimg.cn/images/cfm/web201801/foot_logo2.jpg) no-repeat 0 0;  }
.foot .foot_tips {  float: none;  clear: both;  padding-top: 20px;  text-indent: 0;  width: 300px;  height: auto;  }
.foot_cpright {  width: 1120px;  margin: 0 auto;  }  .foot_lefts {  margin-top: 15px;  }




.fml-data-cen.show{
    min-height: 500px;
}

.player-avatar{
    width:50px;
    height:50px;
    overflow: hidden;
    display: block;
    margin:0 auto;
}
#playerDataBox li{
    overflow: hidden;
    background-color: #fff;
}
#playerDataBox .avatar{
    display: block;
    padding-top:50px;

}
#playerDataBox .avatar img{
    width:100%;
}

.td-img img{
    vertical-align: middle;
}
.td-img{
    text-align: left;
     padding-left:20px;
}


.btn-box a{
    margin:0px auto;
    float:none;
}