<!--components/myDialog/myDialog.wxml-->
<view class='myDialog' wx:if="{{show}}">
  <view class='mask' catchtap='hideDialog'>
  </view>
  <view class='dialog'>
    <view class='dialog_cont'>
      <view class='dialog_cancel'  catchtap='hideDialog'>
        <image src='../../assets/images/close_w.png' class='close_icon'></image>
      </view>
      <slot></slot>    
    </view>
  </view>

</view>  

