/* components/myDialog/myDialog.wxss */
.dialog{
  position: fixed;
  width:585rpx;

  background: #fff;
  overflow: hidden;
  top:25%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 20rpx;
 box-shadow:  0rpx 6rpx 18rpx #ddd;
}
.dialog .dialog_cancel{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  right: -70rpx;
  top:-70rpx;
  border-radius: 50%;
  background: #40a4fe;
}
.dialog .dialog_cont{
  padding: 50rpx;
}
.dialog .close_icon{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom:30rpx;
  left: 30rpx;
}