<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- 让添加到主屏幕的网页再次打开时全屏展示，可添加：   -->
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="robots" content="all">
    <meta name="higame-image" content="img/share.png?jv=1.0" />
    <meta name="Description" content="灌篮高手 正版手游授权 12月5日首发">
    <meta name="Keywords" content="灌篮高手 正版手游授权 12月5日首发 天才训练营 预约抽奖 预约福利">
    <title>灌篮高手</title>
    <link rel="stylesheet" href="css/swiper.min.css?jv=1.0">
    <link rel="stylesheet" href="css/index.css?jv=1.0.1">
    <script>
        //屏幕适应
        (function (win, doc) {
            if (!win.addEventListener) return;
            var html = document.documentElement;

            function setFont() {
                var html = document.documentElement;
                var k = 640;
                html.style.fontSize = html.clientWidth / k * 100 + "px";
            }
            setFont();
            setTimeout(function () {
                setFont();
            }, 300);
            doc.addEventListener('DOMContentLoaded', setFont, false);
            win.addEventListener('resize', setFont, false);
            win.addEventListener('load', setFont, false);
        })(window, document);
    </script>
</head>

<body>
    <h1 class="hide">灌篮高手 预约抽奖</h1>
    <a href="javascript: alert('敬请期待！');" class="bg float-icon"></a>
    <header class="pr bg bg1">
        <div class="pa bg logo-icon"></div>
        <div class="pa red-block ">
            <div class="flex red-wrap">
                <i class="bg red-icon"></i>
                <i class="bg red-icon"></i>
            </div>
        </div>
        <div class="pa black-block">
            <div class="flex black-wrap">
                <i class="bg black-icon"></i>
                <i class="bg black-icon"></i>
            </div>
        </div>
        <div class="pa full-img person-icon">
            <img src="img/person.png?jv=1.0" alt="球员">
        </div>
        <div class="pa bg flex app-js">
            <div class="flex-1">
                <p class="app-msg-text">灌篮高手 正版授权手游</p>
                <p class="app-msg-text" style="font-size: .28rem;">12月5日 首发</p>
            </div>
            <a href="javascript: hiapp://com.huawei.appmarket?activityName=activityModule|Posts@@@post.detail.activity&params={'
                params':[{'name':'Uri','type':'String','value':'forum|topic_detail|1233011701972992013'}]}&thirdId=4026620"
                class="ui-icon forum-btn btn-hover t">进入论坛</a>
        </div>
    </header>
    <section class="bg bg2 pr">
        <!-- 跑马灯 -->
        <div class="news-scroll flex flex-center">
            <div class="audio-btn">
                <i class="ui-icon news-icon"></i>
                <audio id="audio-wrap" src="audio/music_bg.mp3" autoplay></audio>
            </div>
            <div class="pr news-list">
                <ul class="news-ul flex">
                    <li class="news-item">直到世界的尽头</li>
                    <li class="news-item">直到世界的尽头</li>
                    <li class="news-item">直到世界的尽头</li>
                </ul>
            </div>
        </div>
        <div class="part">
            <h2 class="ui-icon title-icon title-icon-1 move-up t">预约抽奖</h2>
            <ul class="prize-list flex flex-center">
                <li class="full-img prize-item zoomIn delay-dot1">
                    <img src="img/prize_1.png?jv=1.0" alt="奖品">
                </li>
                <li class="full-img prize-item zoomIn delay-dot2">
                    <img src="img/prize_2.png?jv=1.0" alt="奖品">
                </li>
                <li class="full-img prize-item zoomIn delay-dot3">
                    <img src="img/prize_3.png?jv=1.0" alt="奖品">
                </li>
                <li class="full-img prize-item zoomIn delay-dot4">
                    <img src="img/prize_4.png?jv=1.0" alt="奖品">
                </li>
                <li class="full-img prize-item zoomIn delay-dot5">
                    <img src="img/prize_5.png?jv=1.0" alt="奖品">
                </li>
            </ul>
        </div>
        <div class="part">
            <i class="pa bg person-icon-1 move-right"></i>
            <div class="pa bg bubble-wrap delay-dot4 rotate-up">
                <p class="bubble-text">1.点击预约即可参与抽奖</p>
                <p class="bubble-text">2.游戏首发后将在华为论坛中心公布中奖名单</p>
            </div>
        </div>
        <i class="pa bg shade-icon"></i>
    </section>
    <section class="bg bg3 pr part">
        <h2 class="ui-icon title-icon title-icon-2 move-up t">预约福利</h2>
        <ul class="flex goods-list flex-center">
            <li class="full-img goods-item move-right delay-dot1">
                <img src="img/goods_1.png?jv=1.0" alt="预约福利奖品">
            </li>
            <li class="full-img goods-item move-right delay-dot2">
                <img src="img/goods_2.png?jv=1.0" alt="预约福利奖品">
            </li>
            <li class="full-img goods-item move-right delay-dot3">
                <img src="img/goods_3.png?jv=1.0" alt="预约福利奖品">
            </li>
        </ul>
        <div class="yy-rule-wrap">
            <p class="yy-rule-text move-up delay-dot4">1.预约即可获得精美礼包，游戏首发后登录礼包中心领取</p>
            <p class="yy-rule-text move-up delay-dot5">2.已预约用户将在第一时间获得游戏最新动态</p>
            <p class="yy-rule-text move-up delay-dot6">3.已预约用户在游戏上线后享有WIFI智能下载能力</p>
        </div>
    </section>
    <section class="bg bg4 pr part">
        <h2 class="ui-icon title-icon title-icon-3 move-up t">游戏视频</h2>
        <div class="pr bg video-wrap move-right delay-dot3">
            <video controlslist="nodownload" id="video" x5-playsinline controls playsinline="true"
                -webkit-playsinline="true" poster="img/video_poster.jpg">
                <source
                    src="https://hiapp-strm.dbankcdn.com/e21d7a4cvodtransgzp1253437192/6978c5f85285890794464419374/v.f40.mp4"
                    type="video/mp4">
            </video>
            <a href="javascript: ;" class="pa ui-icon play-btn" style="opacity: 0;"></a>
        </div>
        <h2 class="ui-icon title-icon title-icon-4 move-up delay-dot6 t">人物介绍</h2>
    </section>
    <section class="bg bg5 pr part">
        <ul class="tab-list flex flex-between move-up">
            <li class="tab-item btn-hover active"></li>
            <li class="tab-item btn-hover"></li>
            <li class="tab-item btn-hover"></li>
            <li class="tab-item btn-hover"></li>
            <li class="tab-item btn-hover"></li>
            <li class="tab-item btn-hover"></li>
        </ul>
        <ul class="tab-plank">
            <!-- 赤木刚宪 -->
            <li class="pr tab-plank-item active">
                <div class="full-img player-msg">
                    <img src="img/person_1_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_1.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-1-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-1-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-1-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-1-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-1-5 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_1_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-1-1"></i>
                                    <p class="skill-description-text">赤木刚宪凭借猩猩般过人的身体能力，争抢到篮板球。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_1_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-1-2"></i>
                                    <p class="skill-description-text">值得所有粉丝吹爆无数遍的大招技能，大猩猩灌篮一旦触发，足以击垮一切对手的精神防线。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_1_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-1-3"></i>
                                    <p class="skill-description-text">赤木刚宪娴熟的勾手投篮，让对手难以对其造成干扰。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_1_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-1-4"></i>
                                    <p class="skill-description-text">赤木刚宪教科书式卡位技巧，使其在卡位过程中几乎无懈可击。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_1_5.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-1-5"></i>
                                    <p class="skill-description-text">赤木刚宪在篮下施展梦幻舞步，晃过对手，完成投篮</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 流川枫 -->
            <li class="pr tab-plank-item">
                <div class="full-img player-msg">
                    <img src="img/person_2_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_2.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-2-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-2-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-2-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-2-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-2-5 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_2_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-2-1"></i>
                                    <p class="skill-description-text">篮球在流川手中犹如身体的一部分，即使遇到强如赤木这样的封盖，也能还之以道，用一发灌篮收场。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_2_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-2-2"></i>
                                    <p class="skill-description-text">流川枫突破过程中，突然急停胯下运球，与对手拉开距离，跳起完成投篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_2_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-2-3"></i>
                                    <p class="skill-description-text">流川枫从超远的地方起跳，以经典乔氏动作，完成灌篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_2_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-2-4"></i>
                                    <p class="skill-description-text">流川枫灵巧地将球从对方手中拍起后，快速起跳将球拍向进攻方向。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_2_5.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-2-5"></i>
                                    <p class="skill-description-text">当出现篮板球时，流川枫会轻巧跃起，将球优雅的补进篮筐。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 樱木花道 -->
            <li class="pr tab-plank-item">
                <div class="full-img player-msg">
                    <img src="img/person_3_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_3.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-3-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-3-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-3-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-3-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-3-5 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_3_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-3-1"></i>
                                    <p class="skill-description-text">樱木花道优秀的身体素质，当他在加速时，只能用超级快来形容。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_3_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-3-2"></i>
                                    <p class="skill-description-text">樱木花道从罚球线高高跃起，在空中滑行，完成灌篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_3_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-3-3"></i>
                                    <p class="skill-description-text">樱木花道伸展双臂，快速晃动，如同一堵墙壁般地进行防守。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_3_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-3-4"></i>
                                    <p class="skill-description-text">樱木花道使用学到的庶民上篮，稳定地将球放入篮筐中。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_3_5.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-3-5"></i>
                                    <p class="skill-description-text">当樱木花道处于篮板不利位置时，会奋力跳起，单手将球向自己方向挑高，防止他人抢到篮板球。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 三井寿 -->
            <li class="pr tab-plank-item">
                <div class="full-img player-msg">
                    <img src="img/person_4_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_4.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-4-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-4-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-4-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-4-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-4-5 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_4_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-4-1"></i>
                                    <p class="skill-description-text">大招开启，曾今的MVP回归。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_4_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-4-2"></i>
                                    <p class="skill-description-text">三井寿从底线切入，单笔托球，完成上篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_4_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-4-3"></i>
                                    <p class="skill-description-text">获得队友信任的三井寿，在接到队友传球后，命中率提升。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_4_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-4-4"></i>
                                    <p class="skill-description-text">扑向自由球的三井寿，在拿到球后快速将球传给身后的队友。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_4_5.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-4-5"></i>
                                    <p class="skill-description-text">进行突破时的三井寿，突然急停下来，急速跳起并进行投篮。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 仙道彰 -->
            <li class="pr tab-plank-item">
                <div class="full-img player-msg">
                    <img src="img/person_5_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_5.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-5-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-5-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-5-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-5-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-5-5 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-5-6 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-1"></i>
                                    <p class="skill-description-text">仙道彰向身后运球，同时迅速后仰起跳，在空中拿球后直接完成投篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-2"></i>
                                    <p class="skill-description-text">仙道彰利用身高优势和优秀的弹跳能力，抓准机会飞身给对手一个盖帽。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-3"></i>
                                    <p class="skill-description-text">进行上篮的仙道彰，可在空中变换姿势，将球收回怀中，躲避封盖，完成上篮。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-4"></i>
                                    <p class="skill-description-text">仙道彰如同幻影般，快速晃动发起突破，让对手不易捕捉到他的行动。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_5.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-5"></i>
                                    <p class="skill-description-text">仙道彰潇洒的传球动作，可在对手难以察觉的情况下，将球精妙的传到队友手上。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_5_6.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-5-6"></i>
                                    <p class="skill-description-text">持球的仙道彰快速转身突破对手，一气呵成，完美灌篮。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- 藤真健司 -->
            <li class="pr tab-plank-item">
                <div class="full-img player-msg">
                    <img src="img/person_6_msg.png?jv=1.0" alt="球员信息">
                </div>
                <div class="pa full-img player-img">
                    <img src="img/person_6.png?jv=1.0" alt="球员">
                </div>
                <div class="move-up">
                    <i class="ui-icon player-skill-icon"></i>
                    <ul class="skill-tab flex">
                        <li class="skill-tab-item active">
                            <i class="skill-icon skill-6-1 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-6-2 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-6-3 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-6-4 btn-hover"></i>
                        </li>
                        <li class="skill-tab-item">
                            <i class="skill-icon skill-6-5 btn-hover"></i>
                        </li>
                    </ul>
                    <ul class="pr bg skill-plank">
                        <li class="skill-plank-item active">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_6_1.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-6-1"></i>
                                    <p class="skill-description-text">藤真健司向前跳步，可随意变化出手速度的投篮，让对手难以防御。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_6_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-6-2"></i>
                                    <p class="skill-description-text">藤真健司向后撤步并使用后仰投篮，瞬间拉开极大距离，让对手难以防御。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_6_3.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-6-3"></i>
                                    <p class="skill-description-text">藤真健司随时做好投篮的准备，一定范围的传球，在接球的瞬间快速投出。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_6_4.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-6-4"></i>
                                    <p class="skill-description-text">藤真健司在篮下区域，以极其隐蔽的姿势将对手的球偷掉。</p>
                                </div>
                            </div>
                        </li>
                        <li class="skill-plank-item">
                            <div class="flex">
                                <div class="full-img skill-img">
                                    <img src="img/load_tips.jpg?jv=1.0" data-src="img/skill_6_2.gif?jv=1.0" alt="技能演示">
                                </div>
                                <div class="skill-msg flex-1">
                                    <i class="skill-icon skill-6-5"></i>
                                    <p class="skill-description-text">兴奋起来的藤真健司在场上仿佛一道绿光，获得光速运球和影转突破技能，持续60s。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
    <section class="bg bg6 pr part">
        <h2 class="ui-icon title-icon title-icon-5 move-up t">游戏展示</h2>
        <div class="swiper-container swiper2 move-up delay-dot3">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide1">
                    <img src="img/0101.jpg?jv=1.0">
                </div>
                <div class="swiper-slide swiper-slide1">
                    <img src="img/0202.jpg?jv=1.0">
                </div>
                <div class="swiper-slide swiper-slide1">
                    <img src="img/0303.jpg?jv=1.0">
                </div>
                <div class="swiper-slide swiper-slide1">
                    <img src="img/0404.jpg?jv=1.0">
                </div>
                <div class="swiper-slide swiper-slide1">
                    <img src="img/0505.jpg?jv=1.0">
                </div>
            </div>
        </div>
    </section>

    <script src="js/zepto.min.js?jv=1.0"></script>
    <script src="js/swiper.min.js?jv=1.0"></script>
    <script src="js/index.js?jv=1.0"></script>
    <script>

    </script>
</body>

</html>