<!--components/lsrecord/lsrecord.wxml-->
<!-- 历史战绩 -->
<view class="plank-wrap ls-record-wrap">
    <view class="flex-wrap flex-between">
        <text class="plank-title-text">历史战绩</text>
        <navigator class="p-r btn-wrap btn-look-flock" url="#">
            <image src="{{assets + 'images/lool_rank_btn.png'}}" mode="aspectFill">
            </image>
            <text class="p-a btn-text t-c">查看我的群排名</text>
        </navigator>
    </view>
    <!-- 战绩列表 -->
    <view class="flex-wrap t-c record-title fenge-list">
        <text class="record-title-text ls-item-1 fenge-item">排名</text>
        <text class="p-r flex-1 record-title-text ls-item-2 fenge-item">阵容</text>
        <text class="record-title-text ls-item-3 fenge-item">羁绊</text>
    </view>
    <view class="t-c ls-record-list">
        <view class="flex-wrap flex-between ls-record-item" 
            wx:for="{{lsRecordData}}"
            wx:for-index="idx1"
            wx:for-item="item1">
            <view class="ls-item-1">
                <view class="group-label group-label-{{item1.groupType}}">{{item1.groupName}}</view>
                <text class="ls-num-text">{{item1.rank}}</text>
            </view>
            <view class="ls-item-2 flex-1">
                <text class="ls-time-text">{{item1.time}}</text>
                <view class="flex-wrap zhenr-list">
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                    <image class="zhenr-icon" src="{{assets + 'images/zhenr_1.jpg'}}"></image>
                </view>
            </view>
            <view class="ls-item-3 t-c flex-wrap flex-center ls-fetter-list">
                <view class="flex-wrap ls-fetter-item">
                    <view class="fetter-wrap fetter-{{idx2+1}}"
                        wx:for="{{item1.fetter}}"
                        wx:for-index="idx2"
                        wx:for-item="item2">{{item2}}</view>
                </view>
            </view>
        </view>
    </view>
    <look-more assets="{{assets}}" name="查看全部" href="#"></look-more>
</view>