/* components/lsrecord/lsrecord.wxss */

/* 历史战绩 */
.btn-look-flock {
    margin-top: 40rpx;
}
.btn-look-flock,
.btn-look-flock image {
    width: 202rpx;
    height: 48rpx;
}
.btn-look-flock .btn-text {
    line-height: 48rpx;
}
.ls-item-1 {
    width: 93rpx;
}
.ls-item-3 {
    width: 177rpx;
}
.ls-record-item {
    border-bottom: 1px solid #d1d1d1;
}
.ls-record-list .group-label {
    margin-top: 30rpx;
    padding: 0 3rpx;
    height: 25rpx;
    line-height: 25rpx;
    font-size: 18rpx;
}
.ls-num-text {
    font-weight: bold;
    font-size: 32rpx;
    color: #b59064;
}
.ls-time-text {
    margin-top: 25rpx;
    font-size: 18rpx;
    color: #999;
}
.zhenr-list {
    margin-top: 5rpx;
}
.zhenr-icon {
    display: block;
    margin-right: 2rpx;
    width: 36rpx;
    height: 36rpx;
}
.zhenr-list .zhenr-icon:first-child {
    margin-left: 14rpx;
}
.ls-fetter-list {
    height: 120rpx;
    align-items: center;
    -webkit-align-items: center;
}
.ls-fetter-item {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.ls-fetter-list .fetter-wrap {
    margin: 4rpx;
    width: 78rpx;
    height: 26rpx;
    line-height: 26rpx;
    font-size: 18rpx;
}