<!--index.wxml-->
<view class="container">
    <head assets="{{assets}}"></head>
    <view class="p-r tab-container">
        <image class="tab-bg" src="{{assets + 'images/tab_bg.png'}}"></image>
        <image class="p-a tab-item-active tab-active-{{currentIndex}}" src="{{assets + 'images/tab_active.png'}}">
        </image>
        <view class="p-a flex-wrap tab-list">
            <view class="flex-1 t-c tab-item" bindtap="clickTap" data-idx='1'>经典</view>
            <view class="flex-1 t-c tab-item" bindtap="clickTap" data-idx='2'>极速</view>
            <view class="flex-1 t-c tab-item" bindtap="clickTap" data-idx='3'>军团</view>
            <view class="flex-1 t-c tab-item" bindtap="clickTap" data-idx='4'>娱乐</view>
        </view>
        <view class="overview-container overview-tab-{{currentIndex}}">
            <view class="overview-tab" 
                wx:for="{{overviewData}}" 
                wx:for-index="tabIdx" 
                wx:for-item="tabitem">
                <view class="flex-wrap flex-between overview-list {{tabitem.isOpen ? 'active' : ''}}">
                    <block 
                        wx:for="{{tabitem.dataList}}" 
                        wx:for-index="listIdx" wx:for-item="listItem">
                        <block wx:if="{{!listItem.isThreeMenu}}">
                            <view class="p-r overview-item">
                                <image class="overview-bg" 
                                    src="{{assets + 'images/overview_bg.jpg'}}">
                                </image>
                                <view class="p-a t-c overview-wrap">
                                    <text class="overview-msg-text">{{listItem.value}}</text>
                                    <text class="overview-title-text">{{listItem.name}}</text>
                                </view>
                            </view>
                        </block>
                        <block wx:if="{{listItem.isThreeMenu}}">
                            <view class="flex-wrap flex-between group-wrap">
                                <view class="p-r overview-group">
                                    <image class="overview-group-bg" 
                                        src="{{assets + 'images/overview_title_border.png'}}">
                                    </image>
                                    <view class="p-a t-c overview-group-wrap">
                                        <text class="overview-group-text">{{listItem.name}}</text>
                                    </view>
                                </view>
                                <view class="p-r overview-item"
                                    wx:for="{{listItem.threeDataList}}"
                                    wx:for-index="threeIdx"
                                    wx:for-item="threeItem">
                                    <image class="overview-bg" 
                                        src="{{assets + 'images/overview_bg.jpg'}}">
                                    </image>
                                    <view class="p-a t-c overview-wrap">
                                        <text class="overview-msg-text">{{threeItem.value}}</text>
                                        <text class="overview-title-text">{{threeItem.name}}</text>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </block>
                </view>
                <!-- 点击展开 -->
                <view class="open-list-btn flex-wrap flex-center" 
                    bindtap="openHeight" data-idx="{{tabIdx}}">
                    <text>{{tabitem.isOpen ? '收起' : '展开'}}</text>
                    <image class="arrow-icon {{tabitem.isOpen ? 'active' : ''}}" 
                        src="{{assets + 'images/open_arrow.png'}}">
                    </image>
                </view>
            </view>
        </view>
    </view>
    <!-- 菜单 -->
    <menu assets="{{assets}}"></menu>
    <!-- 近20场比赛 -->
    <block
        wx:for="{{overviewData}}" 
        wx:for-index="idx1" 
        wx:for-item="item1">
        <view class="plank-wrap" 
            wx:if="{{currentIndex == idx1+1}}" >
            <view class="flex-wrap flex-between group-rank-title">
                <view class="flex-wrap">
                    <view class="group-label group-label-{{idx1+1}}">{{item1.name}}</view>
                    <view class="group-rank-text">近<text>20</text>场比赛</view>
                </view>
                <view class="group-rank-text">
                    场均排名<text>{{item1.recentRecord.average}}</text>
                </view>
            </view>
            <image class="fenge-line" src="{{assets + 'images/fenge_line.png'}}"></image>
            <view class="p-r flex-wrap flex-between t-c rank-list">
                <block 
                    wx:for="{{item1.recentRecord.data}}" 
                    wx:for-index="idx2" 
                    wx:for-item="item2">
                    <view class="rank-item {{item2 > 4 ? 'down' : 'up'}}">{{item2}}</view>
                </block>
            </view>
        </view>
    </block>
    <!-- 历史战绩 -->
    <ls-record assets="{{assets}}" lsRecordData="{{lsRecordData}}"></ls-record>
    <!-- 好友排名 -->
    <friends-rank assets="{{assets}}"></friends-rank>
    <!-- 常用棋子 & 常用羁绊 -->
    <often-use assets="{{assets}}"></often-use>
</view>