<!--pages/search/search.wxml-->
<bg></bg>
<view class='search_box'>
  <view class='search'>
    <view class='input_box'>
    
      <image src='../../assets/images/search.png' class='search_icon'></image> 
      <input confirm-type='search' bindconfirm="bindConfirm" value='{{inputValue}}' placeholder='关键字'></input>
    </view>
    <image src='../../assets/images/cancel.png' class='cancel' catchtap='clearInputValue'></image>
  </view>
  <view class='search_tips' wx:if="{{showSearchTips}}">
    <view class='hot'>
      <view class='title'>
        热门搜索
      </view>
      <view class='tag_list'>
        <view class='tag'>热门搜索热门搜索</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门搜索热门搜索</view>
        <view class='tag'>热门</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门搜索</view>
        <view class='tag'>热门搜索热门搜索</view>
      </view>
    </view>
    <view class='history'>
      <view class='title'>
        <view>搜索历史</view>
        <view>
        <view class='right'>
          <view class='close'>
            <image src='../../assets/images/close.png'></image>
          </view>
          清空
        </view>
        </view>
      </view>
    
    </view>
    <view class='history_list'>
      <view class='list_item'>
        <view class='left'>
          <image src='../../assets/images/biao.png' class='left_icon'></image>
          热门搜索热门搜索
        </view>
        <view  class='right'>
          <image src='../../assets/images/close.png' class='right_icon'></image>
        </view>
      </view>
      <view class='list_item'>
        <view class='left'>
          <image src='../../assets/images/biao.png' class='left_icon'></image>
          热门搜索热门搜索
        </view>
        <view  class='right'>
          <image src='../../assets/images/close.png' class='right_icon'></image>
        </view>
      </view>
      <view class='list_item'>
        <view class='left'>
          <image src='../../assets/images/biao.png' class='left_icon'></image>
          热门搜索热门搜索
        </view>
        <view  class='right'>
          <image src='../../assets/images/close.png' class='right_icon'></image>
        </view>
      </view>
      <view class='list_item'>
        <view class='left'>
          <image src='../../assets/images/biao.png' class='left_icon'></image>
          热门搜索热门搜索
        </view>
        <view  class='right'>
          <image src='../../assets/images/close.png' class='right_icon'></image>
        </view>
      </view>
    </view>

  </view>


</view>
  <view class='no_post' wx:if="{{noPost}}">
    <image src='../../assets/images/noPost.png'></image>
    <view>
    抱歉，未找到相关结果 </view>
  </view>
  <view clas='search_post_list' wx:if="{{showPostList}}">
    <postlist></postlist>
  </view>
