.search_box{
  padding: 20rpx;
  font-size:30rpx;
  color: #15273d;
}
.search{

  display: flex;
  align-items: center;
}
.search .input_box{
  background: #fff;
  display: flex;
  align-items: center;
  height: 70rpx;
  border-radius: 50rpx;
  margin: 5rpx 20rpx 5rpx 10rpx;
  position: relative;
  padding: 0 20rpx;
  flex: 1;
  box-shadow: 0rpx 6rpx 18rpx #ccc;
}
.search input{
  width: 100%;
}
.search .cancel{
  width: 110rpx;
  height: 70rpx;
}
.search_icon{
  width:37rpx;
  height: 37rpx;
  margin-right: 20rpx;

}
.hot{
  margin: 30rpx 10rpx 10rpx 10rpx;
}
.tag_list{
  display: flex;
  flex-wrap: wrap;
}
.tag_list .tag{
  background: #f5f8fb;
  padding: 10rpx 25rpx 10rpx 20rpx;
  border-radius: 40rpx;
  margin-top: 20rpx;
  margin-right:20rpx;
  color: #5c6572;
}
.history .title{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0 15rpx 10rpx;
}
.close{
  border:1px solid #15273d;
  border-radius: 20rpx;
  padding: 0rpx 15rpx;
  margin-right: 10rpx;
  height: 28rpx;
}
.close image{
  width: 22rpx;
  height: 22rpx;
  position: relative;
  top:-7rpx;
}
.title{
  font-size:34rpx;
}
.history .title .right{
  display: flex;
  font-size:30rpx;
  align-items: center;
}
.history_list .list_item{
  border-top: 1px solid #bdc6d1;
  display: flex;
  justify-content: space-between;
  padding: 25rpx;
}
.history_list .left .left_icon{
  width: 23rpx;
  height: 23rpx;
  margin-right: 10rpx;
}
.history_list .right_icon{
  width: 19rpx;
  height: 19rpx;
}
.history{
  color: #5c6572;
  margin-top: 30rpx;
}
.no_post{
  text-align: center;
}
.no_post image{
  width: 197rpx;
  height: 282rpx;
  margin-bottom: 20rpx;
  margin-top: 60rpx;
}
.search_post_list{
  margin-top: 20rpx;
}