/*reset*/
@font-face {
    font-family: 'hyzy';
    src: url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/hyzy.woff') format('woff'), /* Modern Browsers */
         url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/hyzy.ttf') format('truetype'); /* Safari, Android, iOS */
}
html,body,div,section,p,ul,li,form,table,td,a,dl,dt,dd,em,i,span,img,input,h1,h2,h3,h4,h5 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    /* -webkit-user-select:none;*/
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
}
ul,li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
}
input[type="text"],input[type="password"],select {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    box-sizing: border-box;
}
a:focus,a:active,a {
    outline: none;
}
input,textarea,select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
a {
    text-decoration: none;
    blr: expression(this.onFocus=this.blur());
    outline: none;
}
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a,button,input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
em,i,b {
    font-style: normal;
}
fieldset,img {
    border: 0;
    display: block;
}
img {
    width: 100%;
}
.c:after {
    content: '\20';
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}
.hh {
    display: block;
    text-indent: -999em;
    overflow: hidden;
}
.hide {
    width: 0;
    height: 0;
    overflow: hidden;
    display: none;
}
.p-r {
    position: relative;
}
.p-a {
    position: absolute;
}
html {
    font-size: 100px;
}
body,html {
    width: 100%;
    height: 100%;
}
body {
    font: .22rem/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #1f272d;
    font-size: 0.24rem;
    color: #a8b4cc;
    position: relative;
    overflow-x: hidden;
}
.flex {
    display: flex;
    display: -webkit-flex;
}
.flex-1 {
    flex: 1;
    -webkit-flex: 1;
}
.flex-center {
    justify-content: center;
    -webkit-justify-content: center;
}
.flex-middle {
    align-items: center;
}
.flex-between {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.stage {
    width: 100%;
    overflow: hidden;
}
.t-c {
    text-align: center;
}
.t-r {
    text-align: right;
}
.t-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg {
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
}
.t {
    text-indent: -999em;
    overflow: hidden;
}
.icons {
    display: block;
    background-image: url("//game.gtimg.cn/images/lv/cp/a20200608diynywx/icons.png");
    background-repeat: no-repeat;
    background-size: 7.5rem auto;
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
a {
    cursor: pointer;
}
.ani {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.full-img img,
.full-img {
    display: block;
}
.full-img img {
    width: 100%;
}
.b {
    font-weight: bold;
}
.t-h {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-hover:hover {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}
.btn-hover:active {
    transform: scale(.95);
    -webkit-transform: scale(.95);
}
.stage {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    font-family: 'hyzy';
}
.part {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 11.7rem;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.wrap {
    position: absolute;
    top: 50%;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 11.7rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.part-init {
    transition: .6s all;
    -webkit-transition: .6s all;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: 0;
    pointer-events: none;
}
.part-init.part-show {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    animation: partShow .6s ease forwards;
    -webkit-animation: partShow .6s ease forwards;
}
@keyframes partShow {
    from {
        transform: scale(1.1) translateY(50%);
        opacity: 0;
    }
}
@-webkit-keyframes partShow {
    from {
        -webkit-transform: scale(1.1) translateY(50%);
        opacity: 0;
    }
}
.music-btn {
    top: .6rem;
    right: .34rem;
    width: .44rem;
    height: .44rem;
    background-position: -5.3rem 0;
    animation: music 4s linear infinite;
    -webkit-animation: music 4s linear infinite;
}
.music-btn.off {
    animation: none;
    -webkit-animation: none;
    background-position: -5.79rem 0;
}
@keyframes music {
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes music {
    to {
        -webkit-transform: rotate(360deg);
    }
}
.music-btn.off.scale-ani {
    animation: musicScale 1s ease-in-out infinite;
}
@keyframes musicScale {
    0%,100% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
}

.water-mark-qq,
.water-mark-wx {
    top: .3rem;
    right: 0;
    z-index: 999;
    pointer-events: none;
}
.water-mark-wx {
    width: 1.9rem;
    height: .44rem;
    background-image: url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/water_mark_wx.png');
}
.water-mark-qq {
    width: 1.23rem;
    height: .82rem;
    background-image: url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/water_mark_qq.png');
}
.rule-btn {
    top: 1.7rem;
    right: 0.62rem;
    width: .44rem;
    height: .44rem;
    background-position: -4.17rem -1.57rem;
}

/* ?? */
.pop {
    display: none;
    outline: none;
}
.pop-rule {
    padding: 1.38rem .5rem .2rem;
    box-sizing: border-box;
    width: 6.34rem;
    height: 5.22rem;
    background-image: url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/pop_rule.png');
}
.num-text {
    display: inline-block;
    vertical-align: top;
    margin-top: .06rem;
    margin-right: .02rem;
    width: .25rem;
    height: .25rem;
    line-height: .25rem;
    font-style: oblique;
    font-size: .2rem;
    color: #ffffff;
    border-radius: 99px;
    background-color: #989797;
}
.rule-item {
    margin-top: .2rem;
    line-height: .38rem;
    font-size: .26rem;
    color: #989797;
}
.blue-text {
    color: #6ed3c0;
}

.pop-tips {
    padding: 1.65rem .46rem 0;
    box-sizing: border-box;
    width: 6.34rem;
    height: 3.94rem;
    background-image: url('//game.gtimg.cn/images/lv/cp/a20200608diynywx/pop_common.png');
}
.confirm-btn {
    margin: .25rem auto 0;
    width: 2.6rem;
    height: .66rem;
    background-position: 0 -3.83rem;
}
.pop-tips-text {
    margin-top: .2rem;
    font-size: .4rem;
    color: #989797;
}/* #t6Hl8#6BC2BD641048F0B38D9EA492B522568E */