#app .actInvite_boxBtn,
#app .actInvite_boxContent:after,
#app .actInvite_boxContent:before,
#app .actModal_awardsPagesBtn,
#app .actModal_awardsPagesInput,
#app .actModal_bodyInput input,
#app .actModal_closeBtn,
#app .actModal_closeBtn span,
#app .actModal_codeImg img,
#app .actModal_liIcon,
#app .actModal_wechatContent:after,
#app .actModal_wechatContent:before,
#app .actModules_DownLoadBarProcess,
#app .actSign_List.disabled .actSigned,
#app .actModules_actionBtn,
#app .actModules_actionBtnTips,
#app .actSign_Wrap:after,
#app .actSign_Wrap:before,
#app .actSign_name span,
#app .actSlider_tab:after,
#app .actSlider_tab:before,
#app .actSlider_tabItems,
#app .videoPoster,
#app .videoWrap video,
#loginStatusSyncFrame_ams_ame {
    display: block
}

#app .actInvite_list,
#app .actModal_shareList,
#app .actModules_btnItems,
#app .actModules_textItems,
#app .actSignIn_List,
#app .actSign_List,
#app .actSign_List {
    display: inline-block
}

#app .actSigned {
    display: none;
}

#app .actCharge_boxBtn,
#app .actInvite_boxBtn,
#app .actInvite_boxContent,
#app .actModal_awardsPages,
#app .actModal_footer,
#app .actModal_footerBtn,
#app .actModal_header,
#app .actModal_li,
#app .actModal_li select,
#app .actModules_DownLoadBarProcess,
#app .actModules_actionBtn,
#app .actModules_btnWrap,
#app .actModules_btn_c,
#app .actModules_btn_h,
#app .actModules_btn_i,
#app .actModules_btn_l,
#app .actModules_btn_s,
#app .actModules_btn_v,
#app .actSignIn_btn,
#app .actSlider_tabItems_h,
#app .actSlider_tabItems_v,
#app .actSlider_tab_h,
#app .actSlider_v,
#app .actTop_Btn,
#app .actTop_BtnWrap,
#app .textContent .actModal_body {
    display: -webkit-box;
    display: box
}

#app .actCharge_boxBtn,
#app .actInvite_boxBtn,
#app .actModal_closeBtn,
#app .actModal_closeBtn span,
#app .actModal_content,
#app .actModal_liIcon,
#app .actModal_share,
#app .actModal_wechatContent,
#app .actModules_DownLoadBar,
#app .actSigned,
#app .actSigned span,
#app .actModules_DownLoadBarProcess,
#app .videoPoster {
    position: absolute
}

#app .actCharge_boxBtnWrap,
#app .actInvite_boxBtnWrap,
#app .actModal_li,
#app .actSign_List,
#app .actModules_actionBtn,
#app .videoWrap {
    position: relative
}

#app .actModal {
    position: fixed
}

#app .actInvite_boxContent:after,
#app .actInvite_boxContent:before,
#app .actModal_wechatContent:after,
#app .actModal_wechatContent:before,
#app .actSign_Wrap:after,
#app .actSign_Wrap:before,
#app .actSlider_tab:after,
#app .actSlider_tab:before {
    content: ''
}

#app .actInvite_boxContent,
#app .actModal_wechatContent,
#app .actSign_Wrap,
#app .actSlider_tab {
    clear: both;
    height: auto
}

#app .actInvite_boxContent:after,
#app .actInvite_boxContent:before,
#app .actModal_wechatContent:after,
#app .actModal_wechatContent:before,
#app .actSign_Wrap:after,
#app .actSign_Wrap:before,
#app .actSlider_tab:after,
#app .actSlider_tab:before {
    clear: both;
    overflow: hidden
}

#app .actModal_wechatShareInfo,
#app .actModal_wechatShareStep,
#app .actSlider_tabItems {
    float: left
}

#app .actCharge_boxBtnWrap,
#app .actInvite_boxBtnWrap {
    float: right
}

#app .actCharge_boxBtn,
#app .actCharge_boxBtn.disabled,
#app .actInvite_boxBtn,
#app .actInvite_boxBtn.disabled,
#app .actModal_closeBtn span,
#app .actModal_footerBtn,
#app .actModules_actionBtn,
#app .actModules_btn_c,
#app .actModules_btn_c.disabled,
#app .actModules_btn_h,
#app .actModules_btn_h.disabled,
#app .actModules_btn_i,
#app .actModules_btn_i.disabled,
#app .actModules_btn_l,
#app .actModules_btn_s,
#app .actModules_btn_v,
#app .actModules_btn_v.disabled,
#app .actSignIn_btn,
#app .actSignIn_btn.disabled,
#app .actSlider_tab-2 .actSlider_tabItems_h,
#app .actSlider_tab-2 .actSlider_tabItems_h.active,
#app .actSlider_tab-3 .actSlider_tabItems_h,
#app .actSlider_tab-3 .actSlider_tabItems_h.active,
#app .actSlider_tab-4 .actSlider_tabItems_h,
#app .actSlider_tab-4 .actSlider_tabItems_h.active,
#app .actSlider_tab-5 .actSlider_tabItems_h,
#app .actSlider_tab-5 .actSlider_tabItems_h.active,
#app .actSlider_tab-6 .actSlider_tabItems_h,
#app .actSlider_tab-6 .actSlider_tabItems_h.active,
#app .actSlider_tab-7 .actSlider_tabItems_h,
#app .actSlider_tab-7 .actSlider_tabItems_h.active,
#app .actSlider_tabItems_v,
#app .actSlider_tabItems_v.active,
#app .actTop_Btn,
#app .areaContent,
#app .bookContent,
#app .codeContent,
#app .giftContent,
#app .otherContent,
#app .recordContent,
#app .actSign_btn,
#app .actModules_title,
#app .textContent {
    background-image: url(//game.gtimg.cn/images/xylz/cp/a20200109newversion/sprites.png);
    background-size: 5.83rem auto;
    background-repeat: no-repeat;
}

#app .actCharge_boxBtn.disabled {
    background-position: -10.58rem -14.8rem;
    width: 1.6rem;
    height: .6rem
}

#app .actCharge_boxBtn {
    background-position: -16.05rem 0;
    width: 1.6rem;
    height: .6rem
}

#app .actInvite_boxBtn.disabled {
    background-position: -12.23rem -14.8rem;
    width: 1.6rem;
    height: .6rem
}

#app .actInvite_boxBtn {
    background-position: -13.88rem -14.8rem;
    width: 1.6rem;
    height: .6rem
}

#app .actModal_closeBtn span {
    background-position: -17.14rem -2.8rem;
    width: .5rem;
    height: .5rem
}

#app .actModal_footerBtn {
    background-position: -7.8rem -12.98rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_actionBtn {
    background-position: -5.35rem -10.9rem;
    width: 7.5rem;
    height: 1.28rem
}

#app .actModules_btn_c.disabled {
    background-position: -10.25rem -12.98rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_c {
    background-position: -5.35rem -13.73rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_h.disabled {
    background-position: 0 -8.82rem !important;
    width: 2.37rem !important;
    height: .82rem !important;
}

#app .ceiba-comp-1 .swiper-wrapper .swiper-slide:nth-child(1) .actModules_btn_h {
    width: 2.37rem;
    height: .83rem;
    background-position: 0 -7.94rem;
}

#app .actModules_btn_h {
    background-position: -2.48rem -8.78rem;
    width: 2.97rem;
    height: .83rem;
}

#app .ceiba-comp-4 .actModules_btn_h {
    width: 2.37rem;
    height: .83rem;
    background-position: 0 -7.94rem;
}

#app .actSigned {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 2;
}

#app .actModules_btn_i.disabled {
    background-position: -12.7rem -13.73rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_i {
    background-position: -12.7rem -12.98rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_l {
    background-position: 0 -7.94rem;
    width: 2.37rem;
    height: .83rem;
}

#app .actModules_btn_s {
    background-position: -10.28rem -12.23rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_v.disabled {
    background-position: -12.73rem -12.23rem;
    width: 2.4rem;
    height: .7rem
}

#app .actModules_btn_v {
    background-position: -5.35rem -12.98rem;
    width: 2.4rem;
    height: .7rem
}

#app .actSignIn_btn.disabled {
    background-position: -16.05rem -.65rem;
    width: 1.6rem;
    height: .6rem
}

#app .actSignIn_btn {
    background-position: -8.93rem -14.8rem;
    width: 1.6rem;
    height: .6rem
}

#app .actSlider_tabItems_h {
    line-height: .38rem;
    font-size: .2rem;
    color: #fff;
}

#app .actSlider_tab-2 .actSlider_tabItems_h.active {
    background-position: -10.7rem -5.3rem;
    width: 3.65rem;
    height: .7rem
}

#app .actSlider_tab-2 .actSlider_tabItems_h {
    background-position: -10.7rem -4.55rem;
    width: 3.65rem;
    height: .7rem
}

#app .actSlider_tab-3 .actSlider_tabItems_h.active {
    background-position: -0.02rem -6.56rem;
    width: 2.45rem;
    height: .71rem;
}

#app .actSlider_tab-3 .actSlider_tabItems_h {
    background-position: -2.52rem -6.56rem;
    width: 2.45rem;
    height: .71rem;
}

#app .actSlider_tab-4 .actSlider_tabItems_h.active {
    background-position: -4.04rem -14.8rem;
    width: 1.82rem;
    height: .7rem
}

#app .actSlider_tab-4 .actSlider_tabItems_h {
    background-position: -2.17rem -14.8rem;
    width: 1.82rem;
    height: .7rem
}

#app .actSlider_tab-5 .actSlider_tabItems_h.active {
    background-position: 0 -7.32rem;
    width: 1.72rem;
    height: .57rem;
}

#app .actSlider_tab-5 .actSlider_tabItems_h {
    background-position: -1.79rem -7.32rem;
    width: 1.72rem;
    height: .57rem;
}

#app .actSlider_tab-6 .actSlider_tabItems_h.active {
    background-position: -16.05rem -1.3rem;
    width: 1.21rem;
    height: .7rem
}

#app .actSlider_tab-6 .actSlider_tabItems_h {
    background-position: -16.05rem -2.05rem;
    width: 1.21rem;
    height: .7rem
}

#app .actSlider_tab-7 .actSlider_tabItems_h.active {
    background-position: -16.05rem -2.8rem;
    width: 1.04rem;
    height: .7rem
}

#app .actSlider_tab-7 .actSlider_tabItems_h {
    background-position: -16.05rem -3.55rem;
    width: 1.04rem;
    height: .7rem
}

#app .actSlider_tabItems_v.active {
    background-position: -7.42rem -14.8rem;
    width: 1.46rem;
    height: .7rem
}

#app .actSlider_tabItems_v {
    background-position: -5.91rem -14.8rem;
    width: 1.46rem;
    height: .7rem
}

#app .actTop_Btn {
    background-position: 0 -14.8rem;
    width: 2.12rem;
    height: .7rem
}

#app .areaContent {
    background-position: -10.7rem -6.35rem;
    width: 5.3rem;
    height: 4.4rem
}

#app .bookContent {
    background-position: -5.35rem -6.35rem;
    width: 5.3rem;
    height: 4.5rem
}

#app .codeContent {
    background-position: 0 -6.35rem;
    width: 5.3rem;
    height: 4.5rem
}

#app .giftContent {
    background-position: 0 -10.9rem;
    width: 5.3rem;
    height: 3.85rem
}

#app .otherContent {
    background-position: -5.35rem 0;
    width: 5.3rem;
    height: 5.73rem
}

#app .recordContent {
    background-position: 0 0;
    width: 5.3rem;
    height: 6.3rem
}

#app .textContent {
    background-position: -10.7rem 0;
    width: 5.3rem;
    height: 4.5rem
}

#app .actModal_share,
#app .actModal_wechatContent {
    background: #fff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid #979797
}

#app .actModal_wechatContent {
    width: 10rem;
    padding: .4rem
}

#app .actModal_shareList,
#app .actSignIn_List {
    width: 1.6rem;
    margin: 0 .2rem
}

#app .actSignIn_text {
    font-size: .22rem;
    color: #a4a4a4
}

#app .actModal {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 6000
}

#app .actModal_content {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-bottom: .44rem;
    border: none
}

#app .actModal_header {
    text-align: center;
    font-size: .3rem;
    color: #4a4a4a;
    padding: 0;
    height: .66rem;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#app .actModal_ul {
    margin-top: .38rem
}

#app .actModal_li {
    -webkit-box-align: center;
    box-align: center;
    color: #fff;
    font-size: .24rem;
    height: .8rem;
    padding: 0 .38rem
}

#app .actModal_li+.actModal_li {
    margin-top: .22rem
}

#app .actModal_li select {
    width: 100%;
    height: .8rem;
    -webkit-appearance: none
}

#app .actModal_bodyDescribe {
    color: #fff;
    text-align: center;
    font-size: .2rem
}

#app .actModal_bodyDescribe input,
#app .actModal_bodyDescribe label {
    vertical-align: middle
}

#app .actModal_liIcon {
    height: .3rem;
    width: .3rem;
    background: #e27f7f;
    top: 50%;
    right: .38rem;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

#app .actModal_footer {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#app .actModal_footerBtn {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0;
    color: #000;
    border: 1px solid #fff;
    margin: .38rem .16rem 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actModal_closeBtn {
    width: .5rem;
    height: .5rem;
    right: .04rem;
    top: .04rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actModal_closeBtn span {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

#app .actModal_awardsList {
    margin-top: .46rem;
    display: block;
    text-align: center;
    color: #fff;
    min-height: 1.6rem;
    padding: 0 .2rem
}

#app .actModal_awardsList table {
    width: 100%;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff
}

#app .actModal_awardsList td {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: .1rem 0;
    white-space: nowrap;
    width: 50%
}

#app .actModal_awardsList thead {
    font-size: .26rem
}

#app .actModal_awardsList thead td {
    color: #fff
}

#app .actModal_awardsList tbody {
    font-size: .24rem
}

#app .actModal_awardsList tbody td {
    color: #fff
}

#app .actModal_awardsPages {
    margin-top: .38rem;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#app .actModal_awardsPagesInput {
    width: .3rem;
    height: .3rem;
    border: 1px solid #4a4a4a;
    text-align: center;
    vertical-align: middle;
    margin: 0 .3rem
}

#app .actModal_awardsPagesBtn {
    color: #fff;
    font-size: .24rem
}

#app .bookContent {
    padding-top: .8rem
}

#app .textContent .actModal_body {
    -webkit-box-orient: vertical;
    box-orient: vertical;
    height: 2.2rem;
    padding-top: .4rem;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#app .actModal_bodyTitle {
    font-size: .28rem;
    color: #fff;
    text-align: center;
    margin: 0 .4rem 0
}

#app .actModal_bodyInput {
    width: 4.54rem;
    margin: .15rem auto
}

#app .actModal_bodyInput input {
    padding-left: .2rem;
    font-size: .24rem;
    width: 100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #4a4a4a
}

#app .actModal_bodyInput.phoneNum input {
    height: .7rem
}

#app .actModal_bodyInput.awards {
    margin-top: .3rem;
    margin-bottom: .06rem
}

#app .actModal_bodyInput.awards input {
    height: .5rem;
    text-align: center
}

#app .actModal_codeImg {
    width: 2.4rem;
    height: 2.4rem;
    margin: 0 auto
}

#app .actModal_codeImg img {
    width: 100%;
    height: 100%
}

#app .codeContent {
    padding-top: .8rem
}

#app .giftContent {
    padding-top: .8rem
}

#app .actModal_codeText {
    font-size: .3rem;
    color: #fff;
    text-align: center;
    margin-top: .2rem
}

#app .actModal_awardsBtn {
    color: #fff;
    font-size: .24rem;
    text-decoration: underline
}

#app .actModal_wechatShareText {
    text-align: center;
    font-size: .4rem;
    color: #a4a4a4
}

#app .actModal_wechatShareInfo {
    width: 3.4rem;
    margin-right: .5rem;
    padding-top: .5rem
}

#app .actModal_wechatShareTitle {
    font-size: .24rem;
    text-align: center;
    margin-top: .54rem
}

#app .actModal_wechatSharetitle {
    font-size: .22rem;
    text-align: center;
    margin-top: .16rem
}

#app .actModal_wechatShareIcon {
    width: 2rem;
    height: 2rem;
    margin: .2rem auto 0
}

#app .actModal_wechatShareIcon img {
    width: 100%;
    height: 100%
}

#app .actModal_wechatShareStep {
    width: 5.18rem;
    height: 5.2rem
}

#app .actModal_wechatShareStep img {
    width: 100%;
    height: 100%
}

#app .videoWrap {
    width: 7.3rem;
    height: 4.1rem;
    margin: .2rem auto 0
}

#app .videoWrap video {
    width: 100%
}

#app .videoLayer {
    width: 100%;
    height: 100%
}

#app .videoPoster {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10
}

#app .actSlider {
    width: 7.3rem;
    margin: .2rem auto 0;
    background-color: transparent;
}

#app .actSlider img {
    width: 100%
}

#app .actSlider_tab_h {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0
}

#app .actSlider_tabItems_h {
    color: #fff3d6;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: none;
    background-color: transparent;
    border: none;
}

#app .actSlider_tabItems_h.active {
    color: #fff;
}

#app .actSlider_contentItems_h {
    margin: 0 auto 0;
}

#app .actSlider_content_h {
    margin-top: .35rem;
    width: 7.3rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0;
}

#app .actModules_btn_h {
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    box-align: center;
    font-size: 0;
    color: #000;
    margin: 0 .42rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actModules_btn_h.disabled {
    color: #fff;
}

#app .actSlider_v {
    width: 7.3rem;
    height: 3.8rem;
    margin: .1rem auto 0;
    background: #4a4a4a;
    -webkit-box-pack: justify;
    box-pack: justify;
    -webkit-box-align: start;
    box-align: start
}

#app .actSlider_v img {
    width: 100%
}

#app .actSlider_tab_v {
    width: 1.5rem;
    padding: 0;
    margin-top: .13rem
}

#app .actSlider_content_v {
    width: 5.4rem;
    height: 3rem;
    padding: 0;
    margin-top: .4rem;
    margin-right: .22rem
}

#app .actSlider_tabItems_v {
    width: 1.46rem;
    height: .7rem;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 0
}

#app .actSlider_tabItems_v.active {
    color: #000
}

#app .actSlider_tab.seven .actSlider_tabItems {
    width: 14.285%
}

#app .actSlider_tab.six .actSlider_tabItems {
    width: 16.66666%
}

#app .actSlider_tab.five .actSlider_tabItems {
    width: 20%
}

#app .actSlider_tab.four .actSlider_tabItems {
    width: 25%
}

#app .actSlider_tab.three .actSlider_tabItems {
    width: 33.33333%
}

#app .actSlider_tab.two .actSlider_tabItems {
    width: 50%
}

#app .actSlider_tabItems {
    height: .7rem;
    line-height: .7rem;
    font-size: .24rem;
    text-align: center;
    background: #a4a4a4;
    color: #4a4a4a;
    border: 1px solid #666
}

#app .actSlider_tabItems.active {
    background: #d8d8d8
}

#app .vertical .actSlider_contentItems {
    width: 5.4rem;
    height: 3rem
}

#app .vertical .actSlider_contentItems img {
    width: 100%;
    height: 100%
}

#app .actModules_btn_v {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: .24rem;
    color: #4a4a4a;
    margin: 0 .42rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actModules_btn_v.disabled {
    color: #fff
}

#app .actRules {
    font-size: .24rem;
    color: #4a4a4a;
    width: 7.3rem;
    margin: .34rem auto 0
}

#app .common-footerWrap {
    margin-top: 1rem
}

#app .sellBanner {
    width: 7.3rem;
    margin: 0 auto
}

#app .sellBanner img {
    width: 100%
}

#app .actModules_btn_c {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0;
    color: #000;
    margin: 0 .42rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actInvite_Wrap {
    font-size: 0;
    text-align: center;
    margin: .4rem 0
}

#app .actInvite_list {
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 .06rem
}

#app .actInvite_list img {
    width: 100%;
    height: 100%
}

#app .actModules_subDescripe {
    color: #4a4a4a;
    font-size: .24rem;
    margin: .3rem 0;
    text-align: center
}

#app .actInvite_boxList {
    width: 100%
}

#app .actInvite_boxList+.actInvite_boxList {
    margin-top: .66rem
}

#app .actInvite_boxWrap {
    width: 7.3rem;
    margin: .9rem auto 0
}

#app .actInvite_boxTitle {
    font-size: .24rem;
    color: #4a4a4a;
    margin-bottom: .1rem
}

#app .actCharge_boxBtnWrap {
    width: 1.6rem;
    height: 1.8rem
}

#app .actCharge_boxBtn {
    color: #000;
    left: 50%;
    top: 50%;
    font-size: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actCharge_boxBtn.disabled {
    color: #fff
}

#app .actModules_btn_i {
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    box-align: center;
    font-size: 0;
    color: #000;
    margin: 0 .42rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actModules_btn_i.disabled {
    color: #fff
}

#app .actInvite_Wrap {
    font-size: 0;
    text-align: center;
    margin: .4rem 0
}

#app .actInvite_list {
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 .06rem
}

#app .actInvite_list img {
    width: 100%;
    height: 100%
}

#app .actModules_btnDescript {
    font-size: .24rem;
    color: #4a4a4a;
    text-align: center;
    max-width: 3.2rem;
    margin: 0 auto .1rem
}

#app .actLoterrt_time {
    font-size: .24rem;
    color: #4a4a4a;
    text-align: center;
    margin-top: .82rem
}

#app .lottery {
    position: relative;
    width: 7.1rem;
    height: 7.1rem;
    margin: .2rem auto;
    overflow: hidden
}

#app .lottery img {
    width: 7.1rem;
    height: 7.1rem
}

#app .actInvite_boxList {
    width: 100%
}

#app .actInvite_boxList+.actInvite_boxList {
    margin-top: .4rem
}

#app .actInvite_boxWrap {
    width: 7.3rem;
    margin: .4rem auto 0
}

#app .actInvite_boxTitle {
    font-size: .24rem;
    color: #4a4a4a;
    margin-bottom: .1rem
}

#app .actInvite_boxBtnWrap {
    width: 1.6rem;
    height: 1.8rem
}

#app .actInvite_boxBtn {
    color: #4a4a4a;
    text-align: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actInvite_boxBtn.disabled {
    color: #fff
}

#app .actTop_info {
    margin-top: 5rem;
}

#app .actTop_infoText {
    font-size: .24rem;
    color: #fffbee;
    text-align: center;
}

#app .actTop_login {
    text-decoration: none;
    color: #fffbee;
    text-decoration: underline;
}

#app .actTop_InfoUser {
    font-size: .24rem;
    text-align: center;
    margin-top: .18rem;
}

#app .actTop_InfoLink {
    font-size: .24rem;
    color: #fffbee;
    margin: 0 .36rem;
    text-decoration: underline;
}

#app .actModules_btn_l {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0;
    color: #000;
    margin: 0 .42rem;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actInvite_Wrap {
    font-size: 0;
    text-align: center;
    margin: .4rem 0
}

#app .actInvite_list {
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 .06rem
}

#app .actInvite_list img {
    width: 100%;
    height: 100%
}

#app .actModules_btnDescript {
    font-size: .24rem;
    color: #4a4a4a;
    text-align: center;
    max-width: 3.2rem;
    margin: 0 auto .1rem
}

#app .actLoterrt_time {
    font-size: .24rem;
    font-weight: bold;
    color: #874744;
    text-align: center;
    margin-top: 0.25rem;
}

#app .lottery {
    position: relative;
    width: 7.1rem;
    height: 7.1rem;
    margin: 0.3rem auto 0;
    overflow: hidden;
}

#app .lottery img {
    width: 7.1rem;
    height: 7.1rem
}

#app .actRules {
    font-size: .24rem;
    color: #4a4a4a;
    width: 7.3rem;
    margin: .34rem auto 0;
    text-align: left
}

#app .actRules a,
#app .actRules strong {
    color: #f4d556
}

#app .actModules_btn_s {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    font-size: 0;
    color: #000;
    margin: 0 .42rem
}

#app .actInvite_Wrap {
    font-size: 0;
    text-align: center;
    margin: .4rem 0
}

#app .actInvite_list {
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 .06rem
}

#app .actInvite_list img {
    width: 100%;
    height: 100%
}

#app .actModules_btnItems,
#app .actModules_textItems {
    vertical-align: middle
}

#app .actSign_Wrap {
    width: 7.3rem;
    margin: .34rem auto 0;
    padding: .13rem 0;
    text-align: center;
    font-size: 0;
}

#app .actSign_List {
    float: none;
    width: 1.74rem;
    /* height: 3.5rem; */
    padding: .1rem 0;
    background-image: url('//game.gtimg.cn/images/xylz/cp/a20200109newversion/plank_bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin: .08rem .03rem;
}

#app .actSign_List:last-child {
    /* width: 3.36rem */
}

#app .actSign_day {
    font-size: .24rem;
    font-weight: bold;
    color: #7b1216;
    text-align: center;
}

#app .actSign_icon {
    margin: .1rem auto 0
}

#app .actSign_icon {
    height: 1.21rem;
    width: 1.23rem;
}

#app .actSign_icon img {
    display: block;
    width: 100%;
}

#app .actSign_name {
    text-align: center;
    font-size: .22rem;
    color: #a31319;
    margin-top: .12rem;
}

#app .actSign_name span {
    line-height: 1.4
}

#app .actSign_btn {
    display: block;
    margin: 0.4rem auto 0;
    background-position: -3.54rem -7.32rem;
    width: 1.54rem;
    height: .57rem;
}

#app .actSignIn_btn {
    font-size: 0;
    color: #000;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    margin: .4rem auto 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

#app .actSignIn_btn.disabled {
    color: #fff
}

#app .actSignIn_Wrap {
    width: 7.3rem;
    text-align: center;
    padding: .5rem .4rem
}

#app .actSignIn_Wrap {
    background: #d8d8d8;
    margin: .4rem auto 0
}

#app .actSignIn_List {
    width: 1.6rem;
    margin: 0 .2rem
}

#app .actSignIn_text {
    font-size: .22rem;
    color: #4a4a4a
}

#app .actRules {
    font-size: .24rem;
    color: #625539;
    width: 7.3rem;
    margin: 0.18rem auto 0;
}

#app .sellBanner {
    width: 7.3rem;
    margin: 0 auto;
    margin-top: 0.3rem;
}

#app .sellBanner img {
    display: block;
    width: 100%;
}

#app .actTop_Banner {
    width: 7.5rem;
    height: 7.26rem;
    background: url(//game.gtimg.cn/images/xylz/cp/a20200109newversion/actTop_banner.jpg) no-repeat center top;
    background-size: 7.5rem 7.26rem;
    margin: 0 auto;
    overflow: hidden;
}

#app .actTop_BtnWrap {
    padding-top: 4.6rem;
    font-size: 0;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center
}

#app .actTop_Btn {
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    margin: 0 .17rem;
    font-size: 0;
    color: #000;
    background-color: transparent
}

#app .actModules_actionBtn {
    font-size: .4rem;
    background-color: #169bd4;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#app .actModules_actionBtn span {
    color: #fff
}

#app .actModules_actionBtnTips {
    font-size: .26rem;
    color: #fff;
    line-height: 1.2
}

#app .actModules_DownLoadBar {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 10
}

#app .actModules_DownLoadBarProcess {
    height: 100%;
    width: 7.5rem;
    left: 0;
    top: 0;
    background: #169bd4;
    border: #169bd4;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}

#app .actModules_DownLoadBarProcess span {
    color: #fff;
}

#app section {
    height: 100%;
    width: 100%;
    padding-bottom: 1.28rem;
    background: url(//game.gtimg.cn/images/xylz/cp/a20200109newversion/bg.jpg) no-repeat;
    background-size: 7.5rem 60rem;
}

#app .actModules_btnWrap {
    margin-top: 0.2rem;
    font-size: 0;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}

#app .actModules {
    margin: 0;
    width: auto;
    overflow: hidden;
}

#app .actSlider_content {
    width: 7.3rem;
    padding: .2rem
}

#app .actInvite_boxContent {
    background: #a4a4a4;
    padding: 0;
    height: 2.3rem;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: justify;
    box-pack: justify
}

#app .actModules_textItems {
    font-size: .24rem;
    color: #4a4a4a
}

#app .actInvite_boxImg {
    float: none
}

#app .actInvite_boxImg {
    width: 5.1rem;
    height: 1.8rem
}

#app .actInvite_boxImg img {
    width: 100%;
    height: 100%
}

#app .actModules_title {
    font-size: .36rem;
    color: #4a4a4a;
    text-align: center
}

#app .actModules_descripe {
    max-width: 7.3rem;
    text-align: center;
    font-size: .24rem;
}

#app .actModules_descripe a,
#app .actModules_descripe strong {
    color: #f4d556
}

#app .actModules_title {
    height: 1.17rem;
    font-size: 0;
    margin: 0 auto;
}

#app .ceiba-comp-1 .actModules_title {
    margin: .23rem auto 0;
    width: 5.83rem;
    background-position: 0 0;
}

#app .ceiba-comp-1 .actModules_descripe {
    margin: .23rem auto 0;
    color: #625539;
}

#app .ceiba-comp-2 .actModules_title {
    margin-top: 1.21rem;
    width: 5.83rem;
    background-position: 0 -1.23rem;
}

#app .ceiba-comp-2 .actModules_descripe {
    margin: .3rem auto 0;
    color: #f1d792;
}

#app .ceiba-comp-3 .actModules_title {
    margin-top: 1.21rem;
    width: 5.83rem;
    background-position: 0 -2.45rem;
}

#app .ceiba-comp-3 .actModules_descripe {
    margin: .3rem auto 0;
    color: #625539;
}

#app .ceiba-comp-3 .actModules_descripe span,
#app .ceiba-comp-4 .actModules_descripe span {
    font-weight: bold;
}

#app .ceiba-comp-4 .actModules_title {
    margin-top: .6rem;
    width: 5.83rem;
    background-position: 0 -3.71rem;
}

#app .ceiba-comp-4 .actModules_descripe {
    margin: .3rem auto 0;
    padding: 0 .4rem;
    color: #625539;
}

#app .ceiba-comp-5 .actModules_title {
    margin-top: 0.6rem;
    width: 5.83rem;
    background-position: 0 -4.96rem;
}

#app .ceiba-comp-6 .actModules_title {
    margin-top: .65rem;
    width: 5.83rem;
    height: .35rem;
    background-position: 0 -6.16rem;
}

#app .ceiba-comp-6 .actRules {
    margin: 0.6rem auto 0.9rem;
    font-weight: bold;
    color: #bb2d26;
}

#app .ceiba-comp-4 .actSlider_tabItems_h {
    line-height: .71rem;
    font-size: 0.28rem;
    font-weight: bold;
    color: #fff;
}

#app .ceiba-comp-4 .actModules_subDescripe {
    margin: .36rem auto;
    font-size: .24rem;
    color: #874744;
}

#app .ceiba-comp-4 .actSlider_content_h,
#app .ceiba-comp-4 .sellBanner {
    margin-top: 0;
}

#app .actSigned span {
    color: #fff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: .2rem;
}

#app .ceiba-comp-3 .actModules_btn_l {
    width: 2.37rem;
    height: .79rem;
    background-position: -2.45rem -7.94rem;
}

#app .actModules_actionBtn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 7.5rem;
    height: 1.28rem;
    z-index: 99;
}