/* pages/edit/edit.wxss */
.edit_page{
  font-size:34rpx;
  color: #15273d;
  font-weight: bold;
}
.edit_list{
  padding: 20rpx;
}
.edit_item{
  background:#fff;
  border-radius:20rpx;
  padding:10rpx 25rpx;
  min-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25rpx;
  box-sizing: border-box;
}
.right_item{
  display: flex;
  font-size:30rpx;
  align-items: center;
  font-weight: normal;
}
.right_item .avatar{
  width: 107rpx;
  height:107rpx;
  border-radius: 50%;
  background: #8c97a4;
}
.right_item .right_arr{
  width: 27rpx;
  height: 50rpx;
  margin-left:50rpx;
}
.right_item input{
  text-align: right;
}