<!--pages/senReport/senReport.wxml-->
<view class='senReport'>
  <view class='input'>
    <textarea show-confirm-bar="{{false}}" class='ql_container' auto-focus="true" maxlength="-1" placeholder='{{rName}}' auto-height>
    </textarea>
  </view>
  <view class="footer">
    <view class='upload' wx:if='{{imgSrc.length > 0}}'>
      <view  class='upload_btn'  wx:for="{{imgSrc}}" wx:key="item">
        
        <image src='{{item}}' mode='aspectFill' class="upload_img"></image>
        <view class='close' bindtap="delImg" data-idx='{{index}}'>
          <image src='../../assets/images/close_w.png'></image>
        </view>
      </view>
    </view>
    <view class='tool_bar'>
      <view class='tool'>
        <image class='tool_icon' src='../../assets/images/idit_icon2.png' catchtap='showExpressionFn'></image>
        <image class='tool_icon' src='../../assets/images/idit_icon3.png' bindtap="insertImage"></image>
      </view>
      <view class='send_btn'>
        <image class='send' src='../../assets/images/send.png' catchtap="sendFun"></image>
      </view>
    </view>
    <view class='expression' wx:if="{{showExpression}}">
      <image wx:for="{{emoticon}}" wx:key="item" src='{{item}}' data-imgURL='{{item}}' class="expression_item" catchtap='addExpression'></image>
    </view>
  </view>
  <view class='pop' wx:if="{{showFlag}}">
    <view class='pop_cont'>
      <view class='pop_cancel'  catchtap='hidePop'>
        <image src='../../assets/images/close_w.png' class='close_icon'></image>
      </view>
      <view class='pop_title'>
        发表{{successFlag?"成功":"失败"}}
      </view>
    
    </view>
  </view>
</view>
