<!--pages/friend/friend.wxml-->
<view class='friend_page'>
  <bg></bg>
  <view class='header'>
    <image src='../../assets/images/sq_head.png' class='head_bg'></image>
    <image src='../../assets/images/logo2.png' class='logo'></image>
  </view>

  <view class='tab_warp friend' style='min-height:{{eheight}}rpx'>
    <navigator url='/pages/searchFriend/searchFriend' class='search'>
   
      <image src='../../assets/images/search.png' class='search_icon'></image>
      <view confirm-type='search' placeholder='搜索好友' class='input_box'></view>
    </navigator>
    <view class='type_title' catchtap='toggleFold' data-show='show1'>
      <view class='title_left'>
        <image class='arr {{show1 ? "arr_down" : "arr_up"}}' src='../../assets/images/arr.png'></image>
        社区好友
      </view>
      <view class='title_right'>
        1/123
      </view>
    </view>

    <view class='friend_list {{show1 ? "" : "fold"}}'>     
      <view class='list_cont'>
        <navigator url='/pages/friendIndex/friendIndex' class='cont_left'>
          <image  src='../../assets/images/test_head.jpeg' class='avatar_img'></image>
          <view>
            我的ID123456
          </view>
        </navigator>
        <view class='cont_right'>
             <navigator url='/pages/talk/talk' class='talk'>
              聊天
            </navigator>
          
        </view>
      </view>
    </view>
    <view class='type2'>
      <view class='type_title' catchtap='toggleFold' data-show='show2'>
        <view class='title_left'>
          <image class='arr {{show2 ? "arr_down" : "arr_up"}}' src='../../assets/images/arr.png'></image>
          游戏好友
        </view>
      </view>
      <view class=' {{show2 ? "" : "fold"}}'>
        <view class='type_child_title'>
          <view class='type_title' catchtap='toggleFold' data-show='show3'>
            <view class='title_left'>
              <image class='arr {{show3 ? "arr_down" : "arr_up"}}' src='../../assets/images/arr.png'></image>
              QQ推荐好友
            </view>
            <view class='title_right'>
              1/123
            </view>
          </view>
        </view>
   
  
      <view class='friend_list  {{show3 ? "" : "fold"}}'>
        <view class='list_cont'>
          <navigator  url='/pages/friendIndex/friendIndex' class='cont_left'>
            <image  src='../../assets/images/test_head.jpeg' class='avatar_img'></image>
            <view>
              <view>
                我的ID123456
              </view>
              <view class='nick_name'>
                <image class='yx_icon' src='../../assets/images/yx_icon.png'></image>
                游戏昵称ID
              </view>
            </view>
          </navigator>
          <view class='cont_right'>
            <view>
               <navigator url='/pages/talk/talk' class='talk'>
                聊天
              </navigator>
              <view class='state state_leave'>
                <text class='dot'></text>
                离开
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='type2'>
    
        <view class='type_child_title'>
          <view class='type_title' catchtap='toggleFold' data-show='show4'>
            <view class='title_left'>
              <image class='arr {{show4 ? "arr_down" : "arr_up"}}' src='../../assets/images/arr.png'></image>
              我的好友
            </view>
            <view class='title_right'>
              1/123
            </view>
          </view>
        </view>
      </view>
      <view class='friend_list  {{show4 ? "" : "fold"}}'>
        <view class='list_cont'>
          <navigator url='/pages/friendIndex/friendIndex' class='cont_left'>
            <image  src='../../assets/images/test_head.jpeg' class='avatar_img'></image>
            <view>
              <view>
                我的ID123456
              </view>
              <view class='nick_name'>
                <image class='yx_icon' src='../../assets/images/yx_icon.png'></image>
                游戏昵称ID
              </view>
            </view>
          </navigator>
          <view class='cont_right'>
            <view>
               <navigator url='/pages/talk/talk' class='talk'>
                聊天
              </navigator>
              <view class='state state_leave'>
                <text class='dot'></text>
                离开
              </view>
            </view>
          </view>
        </view>
        <view class='list_cont'>
          <navigator  url='/pages/friendIndex/friendIndex' class='cont_left'>
            <image  src='../../assets/images/test_head.jpeg' class='avatar_img'></image>
            <view>
              <view>
                我的ID123456
              </view>
              <view class='nick_name'>
                <image class='yx_icon' src='../../assets/images/yx_icon.png'></image>
                游戏昵称ID
              </view>
            </view>
          </navigator>
          <view class='cont_right'>
            <view>
              <navigator url='/pages/talk/talk' class='talk'>
                聊天
              </navigator>
              <view class='state state_leave'>
                <text class='dot'></text>
                离开
              </view>
            </view>
          </view>
        </view>
        <view class='list_cont'>
          <navigator url='/pages/friendIndex/friendIndex' class='cont_left'>
            <image  src='../../assets/images/test_head.jpeg' class='avatar_img'></image>
            <view>
              <view>
                我的ID123456
              </view>
              <view class='nick_name'>
                <image class='yx_icon' src='../../assets/images/yx_icon.png'></image>
                游戏昵称ID
              </view>
            </view>
          </navigator>
          <view class='cont_right'>
            <view>
               <navigator url='/pages/talk/talk' class='talk'>
                聊天
              </navigator>
              <view class='state state_inline'>
                <text class='dot'></text>
                游戏在线
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
     </view>
  </view>

</view>
