/* pages/integral/integral.wxss */
.bg{
  position: fixed;
  top:0;
  right: 0;
  bottom:0;
  left: 0;
  z-index: -1;
}
.bg .bg-img{
  width: 100%;
  height: 100%;
}
.header{
  padding-top: 45rpx;
  color:#f08eb5;
  text-align: center;
  font-size:70rpx;
  position: relative;
}
.header .jf_icon{
  width:85rpx;
  height: 71rpx;
  margin-right: 15rpx;
}
.header .right{
  position: absolute;
  font-size:30rpx;
  top:40rpx;
  right:30rpx;
  color: #15273d;
}
.header .qd{
  width:260rpx;
  height: 70rpx;
  position: relative;
  margin: 20rpx auto;
}
.header .qd .btn{
  position: absolute;
  color: #fff;
  font-size:38rpx;
  text-align: center;
  line-height: 70rpx;
  top:5rpx;
  right:0;
  width:100%;
  height: 100%;
  border-radius: 70rpx;
  background: transparent;
  border:none;
}
.header .qd image{
  width:100%;
  height: 100%;
}
.tj{
 margin: 40rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 6rpx 18rpx #ccc;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}
.jl{
  display: flex;
  justify-content: space-between;
  margin: 40rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0rpx 6rpx 18rpx #ccc;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}
.tj .tj_head{
  display: flex;
  justify-content: space-between;
}
.tj .tj_body{
  
}
.tj .tj_head_item{
  flex:1;
  text-align: center;
  border-left: 1px solid #d0d4d8;
  font-size:26rpx;
  color: #15273d;
}
.tj .tj_body_item{
  flex:1;
  text-align: center;
  font-size:24rpx;
  color: #15273d;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.tj .tj_body_item view{
  justify-content: center;
  display: flex;
  width: 33%;
}
.tj .tj_item:first-child{
  border-left:none;
}
.tj .num{
  color: #f08eb5;
  font-weight: 700;
  font-size:38rpx;
}
.tj .arr_icon{
  width: 23rpx;
  height: 12rpx;
}
.tj .tj_body_item.arr_icon{
  margin:  20rpx auto 0;
  transform: rotate(180deg);
}
.jl .jl_item{
  width:50%;
  text-align: center;
  font-size: 28rpx;
  color: #15273d;
}
.jl_item image{
  width: 110rpx;
  height:110rpx;
  
}